/*******************************************************************************
 *
 *	COPYRIGHT (C) 2008
 *	LAWRENCE LIVERMORE NATIONAL LABORATORY
 *	ALL RIGHTS RESERVED, ANY UNAUTHORIZED DUPLICATION PROHIBITTED
 *
 ******************************************************************************/
/*!
 *
 *	@file gpAoTwtMap.h
 *
 * 	@version  $Id: gpAoTwtTable.old.h,v 1.1 2012/10/26 16:31:41 jgates Exp $
 * 	
 *	@brief 
 *	This is an actuator map for the tweeter.
 *
 *	@b DESCRIPTION:
 *	This is an actuator table for the tweeter.  It is the location on the 1024 
 *	actuator tweeter (square 32 by 32), corresponding to the  location in this
 *	table which corresponds to the array written to the Cambridge Innovations
 *	(CI) drive electronics.  So, for example, the first element written to the
 *	CI electronics moves actuator 1392 (row 20, column 47, starting from (0, 0)),
 *	the second element moves actuator 1585, and so on.  
 *	@par
 *	From this table, a map is determined that has the index of the first actuator 
 *	(0, 0) as the first element, the index of the second actuator as the second 
 *	element, and so on.  
 *	@par
 *
 *	@b AUTHOR:
 *	DWP		DATE: 6/1/2010
 *
 *	@b REVISIONS:
 *	
 *	
 *******************************************************************************
 */

#ifndef _TWT_MAP_H
#define _TWT_MAP_H		1


#define NUM_ACTUATORS_1024 1024

const int gpAoTwtTable[NUM_ACTUATORS_1024] = {
#if (1)
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51,
52,
53,
54,
55,
56,
57,
58,
59,
60,
61,
62,
63,
64,
65,
66,
67,
68,
69,
70,
71,
72,
73,
74,
75,
76,
77,
78,
79,
80,
81,
82,
83,
84,
85,
86,
87,
88,
89,
90,
91,
92,
93,
94,
95,
96,
97,
98,
99,
100,
101,
102,
103,
104,
105,
106,
107,
108,
109,
110,
111,
112,
113,
114,
115,
116,
117,
118,
119,
120,
121,
122,
123,
124,
125,
126,
127,
128,
129,
130,
131,
132,
133,
134,
135,
136,
137,
138,
139,
140,
141,
142,
143,
144,
145,
146,
147,
148,
149,
150,
151,
152,
153,
154,
155,
156,
157,
158,
159,
160,
161,
162,
163,
164,
165,
166,
167,
168,
169,
170,
171,
172,
173,
174,
175,
176,
177,
178,
179,
180,
181,
182,
183,
184,
185,
186,
187,
188,
189,
190,
191,
192,
193,
194,
195,
196,
197,
198,
199,
200,
201,
202,
203,
204,
205,
206,
207,
208,
209,
210,
211,
212,
213,
214,
215,
216,
217,
218,
219,
220,
221,
222,
223,
224,
225,
226,
227,
228,
229,
230,
231,
232,
233,
234,
235,
236,
237,
238,
239,
240,
241,
242,
243,
244,
245,
246,
247,
248,
249,
250,
251,
252,
253,
254,
255,
256,
257,
258,
259,
260,
261,
262,
263,
264,
265,
266,
267,
268,
269,
270,
271,
272,
273,
274,
275,
276,
277,
278,
279,
280,
281,
282,
283,
284,
285,
286,
287,
288,
289,
290,
291,
292,
293,
294,
295,
296,
297,
298,
299,
300,
301,
302,
303,
304,
305,
306,
307,
308,
309,
310,
311,
312,
313,
314,
315,
316,
317,
318,
319,
320,
321,
322,
323,
324,
325,
326,
327,
328,
329,
330,
331,
332,
333,
334,
335,
336,
337,
338,
339,
340,
341,
342,
343,
344,
345,
346,
347,
348,
349,
350,
351,
352,
353,
354,
355,
356,
357,
358,
359,
360,
361,
362,
363,
364,
365,
366,
367,
368,
369,
370,
371,
372,
373,
374,
375,
376,
377,
378,
379,
380,
381,
382,
383,
384,
385,
386,
387,
388,
389,
390,
391,
392,
393,
394,
395,
396,
397,
398,
399,
400,
401,
402,
403,
404,
405,
406,
407,
408,
409,
410,
411,
412,
413,
414,
415,
416,
417,
418,
419,
420,
421,
422,
423,
424,
425,
426,
427,
428,
429,
430,
431,
432,
433,
434,
435,
436,
437,
438,
439,
440,
441,
442,
443,
444,
445,
446,
447,
448,
449,
450,
451,
452,
453,
454,
455,
456,
457,
458,
459,
460,
461,
462,
463,
464,
465,
466,
467,
468,
469,
470,
471,
472,
473,
474,
475,
476,
477,
478,
479,
480,
481,
482,
483,
484,
485,
486,
487,
488,
489,
490,
491,
492,
493,
494,
495,
496,
497,
498,
499,
500,
501,
502,
503,
504,
505,
506,
507,
508,
509,
510,
511,
512,
513,
514,
515,
516,
517,
518,
519,
520,
521,
522,
523,
524,
525,
526,
527,
528,
529,
530,
531,
532,
533,
534,
535,
536,
537,
538,
539,
540,
541,
542,
543,
544,
545,
546,
547,
548,
549,
550,
551,
552,
553,
554,
555,
556,
557,
558,
559,
560,
561,
562,
563,
564,
565,
566,
567,
568,
569,
570,
571,
572,
573,
574,
575,
576,
577,
578,
579,
580,
581,
582,
583,
584,
585,
586,
587,
588,
589,
590,
591,
592,
593,
594,
595,
596,
597,
598,
599,
600,
601,
602,
603,
604,
605,
606,
607,
608,
609,
610,
611,
612,
613,
614,
615,
616,
617,
618,
619,
620,
621,
622,
623,
624,
625,
626,
627,
628,
629,
630,
631,
632,
633,
634,
635,
636,
637,
638,
639,
640,
641,
642,
643,
644,
645,
646,
647,
648,
649,
650,
651,
652,
653,
654,
655,
656,
657,
658,
659,
660,
661,
662,
663,
664,
665,
666,
667,
668,
669,
670,
671,
672,
673,
674,
675,
676,
677,
678,
679,
680,
681,
682,
683,
684,
685,
686,
687,
688,
689,
690,
691,
692,
693,
694,
695,
696,
697,
698,
699,
700,
701,
702,
703,
704,
705,
706,
707,
708,
709,
710,
711,
712,
713,
714,
715,
716,
717,
718,
719,
720,
721,
722,
723,
724,
725,
726,
727,
728,
729,
730,
731,
732,
733,
734,
735,
736,
737,
738,
739,
740,
741,
742,
743,
744,
745,
746,
747,
748,
749,
750,
751,
752,
753,
754,
755,
756,
757,
758,
759,
760,
761,
762,
763,
764,
765,
766,
767,
768,
769,
770,
771,
772,
773,
774,
775,
776,
777,
778,
779,
780,
781,
782,
783,
784,
785,
786,
787,
788,
789,
790,
791,
792,
793,
794,
795,
796,
797,
798,
799,
800,
801,
802,
803,
804,
805,
806,
807,
808,
809,
810,
811,
812,
813,
814,
815,
816,
817,
818,
819,
820,
821,
822,
823,
824,
825,
826,
827,
828,
829,
830,
831,
832,
833,
834,
835,
836,
837,
838,
839,
840,
841,
842,
843,
844,
845,
846,
847,
848,
849,
850,
851,
852,
853,
854,
855,
856,
857,
858,
859,
860,
861,
862,
863,
864,
865,
866,
867,
868,
869,
870,
871,
872,
873,
874,
875,
876,
877,
878,
879,
880,
881,
882,
883,
884,
885,
886,
887,
888,
889,
890,
891,
892,
893,
894,
895,
896,
897,
898,
899,
900,
901,
902,
903,
904,
905,
906,
907,
908,
909,
910,
911,
912,
913,
914,
915,
916,
917,
918,
919,
920,
921,
922,
923,
924,
925,
926,
927,
928,
929,
930,
931,
932,
933,
934,
935,
936,
937,
938,
939,
940,
941,
942,
943,
944,
945,
946,
947,
948,
949,
950,
951,
952,
953,
954,
955,
956,
957,
958,
959,
960,
961,
962,
963,
964,
965,
966,
967,
968,
969,
970,
971,
972,
973,
974,
975,
976,
977,
978,
979,
980,
981,
982,
983,
984,
985,
986,
987,
988,
989,
990,
991,
992,
993,
994,
995,
996,
997,
998,
999,
1000,
1001,
1002,
1003,
1004,
1005,
1006,
1007,
1008,
1009,
1010,
1011,
1012,
1013,
1014,
1015,
1016,
1017,
1018,
1019,
1020,
1021,
1022,
1023

#else

556,
553,
469,
512,
546,
559,
662,
521,
552,
549,
665,
551,
655,
652,
465,
513,
430,
620,
614,
638,
390,
427,
617,
683,
626,
387,
424,
623,
642,
311,
421,
461,
459,
590,
304,
641,
457,
609,
343,
644,
420,
392,
307,
647,
356,
325,
346,
527,
654,
589,
455,
414,
615,
651,
608,
612,
339,
643,
648,
611,
583,
348,
640,
492,
578,
681,
702,
523,
584,
581,
699,
526,
555,
587,
466,
545,
577,
558,
624,
548,
489,
645,
474,
484,
486,
676,
636,
485,
679,
483,
562,
448,
1023,
480,
629,
393,
487,
684,
349,
613,
550,
687,
497,
616,
524,
706,
961,
619,
450,
709,
340,
622,
334,
353,
310,
493,
384,
331,
434,
494,
418,
365,
446,
460,
458,
399,
405,
580,
911,
970,
633,
541,
650,
874,
495,
637,
672,
653,
443,
560,
678,
675,
964,
530,
468,
663,
597,
369,
634,
507,
666,
533,
628,
607,
660,
1007,
670,
604,
701,
575,
516,
930,
502,
989,
519,
877,
505,
538,
522,
840,
436,
908,
518,
809,
337,
871,
490,
439,
412,
378,
543,
276,
500,
529,
504,
509,
476,
1011,
498,
479,
600,
571,
664,
601,
657,
572,
1010,
598,
630,
542,
592,
595,
472,
593,
967,
944,
627,
536,
506,
447,
383,
594,
554,
570,
438,
347,
603,
403,
569,
477,
669,
639,
435,
563,
471,
514,
464,
986,
432,
517,
275,
631,
535,
520,
287,
625,
532,
973,
281,
667,
528,
441,
445,
370,
373,
540,
537,
442,
415,
376,
568,
539,
408,
467,
444,
481,
381,
488,
404,
547,
342,
364,
319,
391,
351,
294,
368,
416,
312,
291,
274,
417,
235,
482,
359,
221,
263,
229,
456,
96,
209,
204,
207,
462,
1,
212,
173,
192,
395,
423,
180,
332,
202,
296,
242,
357,
174,
257,
216,
366,
162,
238,
350,
389,
2,
111,
108,
561,
46,
47,
68,
65,
599,
105,
102,
6,
9,
564,
161,
142,
322,
428,
473,
591,
402,
453,
401,
610,
411,
425,
437,
525,
372,
429,
316,
544,
273,
288,
380,
463,
282,
201,
155,
352,
285,
297,
185,
269,
534,
139,
218,
266,
992,
293,
305,
264,
290,
321,
254,
289,
302,
333,
144,
298,
330,
361,
245,
323,
134,
232,
314,
451,
106,
226,
605,
324,
198,
195,
606,
260,
167,
164,
602,
12,
362,
360,
406,
582,
328,
385,
382,
426,
300,
394,
409,
585,
303,
419,
313,
588,
531,
240,
127,
573,
241,
244,
29,
567,
431,
511,
208,
566,
261,
267,
48,
422,
194,
203,
179,
917,
239,
256,
215,
398,
236,
259,
156,
237,
265,
268,
341,
258,
703,
413,
377,
565,
270,
700,
59,
247,
320,
697,
80,
250,
354,
890,
158,
397,
292,
301,
211,
400,
491,
454,
152,
557,
586,
326,
478,
576,
396,
335,
379,
579,
410,
440,
433,
56,
374,
336,
375,
499,
30,
345,
318,
309,
253,
125,
470,
279,
388,
363,
113,
234,
358,
386,
188,
228,
200,
225,
191,
295,
197,
206,
176,
329,
503,
596,
280,
286,
338,
407,
661,
277,
283,
306,
371,
658,
248,
251,
315,
231,
743,
737,
222,
806,
646,
618,
255,
781,
649,
621,
210,
772,
224,
205,
671,
769,
199,
97,
78,
87,
110,
171,
170,
130,
123,
101,
143,
71,
3,
126,
131,
100,
714,
774,
693,
803,
717,
742,
696,
778,
736,
745,
690,
746,
739,
682,
725,
749,
449,
41,
44,
761,
77,
74,
452,
99,
826,
136,
133,
37,
40,
758,
69,
66,
815,
812,
150,
942,
800,
712,
183,
905,
775,
715,
186,
868,
740,
718,
219,
837,
196,
193,
659,
686,
168,
165,
122,
705,
140,
137,
496,
708,
128,
109,
84,
711,
31,
867,
82,
939,
864,
839,
284,
902,
836,
811,
243,
865,
808,
783,
118,
834,
104,
673,
735,
674,
76,
79,
722,
677,
103,
67,
764,
680,
72,
75,
767,
34,
995,
574,
114,
956,
936,
933,
344,
977,
899,
896,
308,
299,
846,
843,
147,
1001,
760,
86,
92,
692,
824,
827,
116,
757,
860,
863,
119,
794,
848,
851,
146,
788,
960,
963,
93,
959,
932,
935,
81,
980,
904,
907,
85,
327,
876,
879,
475,
998,
1013,
117,
124,
728,
925,
922,
21,
754,
913,
958,
18,
797,
949,
946,
95,
791,
923,
926,
149,
830,
950,
953,
182,
818,
1019,
1022,
120,
854,
355,
367,
159,
881,
668,
656,
62,
27,
177,
727,
766,
13,
24,
698,
724,
763,
83,
89,
695,
721,
985,
887,
60,
785,
983,
914,
51,
821,
1004,
1000,
54,
857,
972,
975,
90,
884,
829,
862,
189,
154,
689,
817,
850,
153,
115,
734,
853,
886,
272,
278,
731,
889,
947,
777,
635,
901,
1016,
748,
726,
873,
317,
751,
632,
845,
246,
707,
755,
833,
807,
230,
33,
762,
716,
782,
262,
32,
723,
719,
741,
271,
11,
759,
738,
744,
931,
878,
894,
934,
906,
869,
852,
909,
897,
844,
885,
900,
872,
835,
891,
875,
8,
779,
750,
954,
38,
35,
773,
4,
912,
39,
36,
7,
10,
945,
747,
64,
685,
870,
217,
997,
1009,
842,
732,
969,
893,
814,
214,
941,
920,
802,
729,
929,
175,
710,
694,
805,
172,
713,
61,
780,
169,
73,
1021,
771,
233,
45,
508,
768,
999,
962,
816,
1002,
974,
937,
822,
993,
965,
928,
855,
968,
940,
903,
861,
943,
847,
810,
924,
866,
838,
801,
882,
841,
813,
776,
915,
832,
804,
770,
921,
5,
42,
966,
49,
213,
70,
938,
91,
252,
98,
910,
88,
227,
704,
898,
220,
1006,
730,
23,
53,
859,
856,
892,
17,
895,
880,
916,
20,
883,
952,
988,
26,
919,
132,
129,
786,
184,
107,
1005,
792,
223,
1008,
996,
825,
160,
0,
971,
831,
135,
1020,
720,
789,
918,
121,
1014,
16,
957,
112,
157,
25,
948,
151,
148,
501,
987,
976,
1012,
50,
955,
14,
249,
58,
991,
15,
1003,
55,
979,
43,
994,
52,
1015,
796,
691,
94,
19,
793,
790,
688,
57,
22,
787,
784,
733,
63,
28,
823,
820,
190,
187,
798,
978,
181,
178,
756,
982,
166,
163,
795,
1018,
141,
138,
753,
145,
984,
951,
799,
858,
849,
510,
990,
752,
819,
888,
1017,
981,
765,
828,
927,
515
#endif
};

#endif
