/*******************************************************************************
 *
 *	COPYRIGHT (C) 2008
 *	LAWRENCE LIVERMORE NATIONAL LABORATORY
 *	ALL RIGHTS RESERVED, ANY UNAUTHORIZED DUPLICATION PROHIBITTED
 *
 ******************************************************************************/
/*!
 *
 *	@file gpAoTwtMap.h
 *
 * 	@version  $Id: gpAoTwtTable.sav.h,v 1.1 2012/10/26 16:31:41 jgates Exp $
 * 	
 *	@brief 
 *	This is an actuator map for the tweeter.
 *
 *	@b DESCRIPTION:
 *	This is an actuator table for the tweeter.  It is the location on the 1024 
 *	actuator tweeter (square 32 by 32), corresponding to the  location in this
 *	table which corresponds to the array written to the Cambridge Innovations
 *	(CI) drive electronics.  So, for example, the first element written to the
 *	CI electronics moves actuator 1392 (row 20, column 47, starting from (0, 0)),
 *	the second element moves actuator 1585, and so on.  
 *	@par
 *	From this table, a map is determined that has the index of the first actuator 
 *	(0, 0) as the first element, the index of the second actuator as the second 
 *	element, and so on.  
 *	@par
 *
 *	@b AUTHOR:
 *	DWP		DATE: 6/1/2010
 *
 *	@b REVISIONS:
 *	
 *	
 *******************************************************************************
 */

#ifndef _TWT_MAP_H
#define _TWT_MAP_H		1


#define NUM_ACTUATORS_1024 1024

const int gpAoTwtTable[NUM_ACTUATORS_1024] = {
#if (0)  //dwp121011 -- changed from 1 to 0
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51,
52,
53,
54,
55,
56,
57,
58,
59,
60,
61,
62,
63,
64,
65,
66,
67,
68,
69,
70,
71,
72,
73,
74,
75,
76,
77,
78,
79,
80,
81,
82,
83,
84,
85,
86,
87,
88,
89,
90,
91,
92,
93,
94,
95,
96,
97,
98,
99,
100,
101,
102,
103,
104,
105,
106,
107,
108,
109,
110,
111,
112,
113,
114,
115,
116,
117,
118,
119,
120,
121,
122,
123,
124,
125,
126,
127,
128,
129,
130,
131,
132,
133,
134,
135,
136,
137,
138,
139,
140,
141,
142,
143,
144,
145,
146,
147,
148,
149,
150,
151,
152,
153,
154,
155,
156,
157,
158,
159,
160,
161,
162,
163,
164,
165,
166,
167,
168,
169,
170,
171,
172,
173,
174,
175,
176,
177,
178,
179,
180,
181,
182,
183,
184,
185,
186,
187,
188,
189,
190,
191,
192,
193,
194,
195,
196,
197,
198,
199,
200,
201,
202,
203,
204,
205,
206,
207,
208,
209,
210,
211,
212,
213,
214,
215,
216,
217,
218,
219,
220,
221,
222,
223,
224,
225,
226,
227,
228,
229,
230,
231,
232,
233,
234,
235,
236,
237,
238,
239,
240,
241,
242,
243,
244,
245,
246,
247,
248,
249,
250,
251,
252,
253,
254,
255,
256,
257,
258,
259,
260,
261,
262,
263,
264,
265,
266,
267,
268,
269,
270,
271,
272,
273,
274,
275,
276,
277,
278,
279,
280,
281,
282,
283,
284,
285,
286,
287,
288,
289,
290,
291,
292,
293,
294,
295,
296,
297,
298,
299,
300,
301,
302,
303,
304,
305,
306,
307,
308,
309,
310,
311,
312,
313,
314,
315,
316,
317,
318,
319,
320,
321,
322,
323,
324,
325,
326,
327,
328,
329,
330,
331,
332,
333,
334,
335,
336,
337,
338,
339,
340,
341,
342,
343,
344,
345,
346,
347,
348,
349,
350,
351,
352,
353,
354,
355,
356,
357,
358,
359,
360,
361,
362,
363,
364,
365,
366,
367,
368,
369,
370,
371,
372,
373,
374,
375,
376,
377,
378,
379,
380,
381,
382,
383,
384,
385,
386,
387,
388,
389,
390,
391,
392,
393,
394,
395,
396,
397,
398,
399,
400,
401,
402,
403,
404,
405,
406,
407,
408,
409,
410,
411,
412,
413,
414,
415,
416,
417,
418,
419,
420,
421,
422,
423,
424,
425,
426,
427,
428,
429,
430,
431,
432,
433,
434,
435,
436,
437,
438,
439,
440,
441,
442,
443,
444,
445,
446,
447,
448,
449,
450,
451,
452,
453,
454,
455,
456,
457,
458,
459,
460,
461,
462,
463,
464,
465,
466,
467,
468,
469,
470,
471,
472,
473,
474,
475,
476,
477,
478,
479,
480,
481,
482,
483,
484,
485,
486,
487,
488,
489,
490,
491,
492,
493,
494,
495,
496,
497,
498,
499,
500,
501,
502,
503,
504,
505,
506,
507,
508,
509,
510,
511,
512,
513,
514,
515,
516,
517,
518,
519,
520,
521,
522,
523,
524,
525,
526,
527,
528,
529,
530,
531,
532,
533,
534,
535,
536,
537,
538,
539,
540,
541,
542,
543,
544,
545,
546,
547,
548,
549,
550,
551,
552,
553,
554,
555,
556,
557,
558,
559,
560,
561,
562,
563,
564,
565,
566,
567,
568,
569,
570,
571,
572,
573,
574,
575,
576,
577,
578,
579,
580,
581,
582,
583,
584,
585,
586,
587,
588,
589,
590,
591,
592,
593,
594,
595,
596,
597,
598,
599,
600,
601,
602,
603,
604,
605,
606,
607,
608,
609,
610,
611,
612,
613,
614,
615,
616,
617,
618,
619,
620,
621,
622,
623,
624,
625,
626,
627,
628,
629,
630,
631,
632,
633,
634,
635,
636,
637,
638,
639,
640,
641,
642,
643,
644,
645,
646,
647,
648,
649,
650,
651,
652,
653,
654,
655,
656,
657,
658,
659,
660,
661,
662,
663,
664,
665,
666,
667,
668,
669,
670,
671,
672,
673,
674,
675,
676,
677,
678,
679,
680,
681,
682,
683,
684,
685,
686,
687,
688,
689,
690,
691,
692,
693,
694,
695,
696,
697,
698,
699,
700,
701,
702,
703,
704,
705,
706,
707,
708,
709,
710,
711,
712,
713,
714,
715,
716,
717,
718,
719,
720,
721,
722,
723,
724,
725,
726,
727,
728,
729,
730,
731,
732,
733,
734,
735,
736,
737,
738,
739,
740,
741,
742,
743,
744,
745,
746,
747,
748,
749,
750,
751,
752,
753,
754,
755,
756,
757,
758,
759,
760,
761,
762,
763,
764,
765,
766,
767,
768,
769,
770,
771,
772,
773,
774,
775,
776,
777,
778,
779,
780,
781,
782,
783,
784,
785,
786,
787,
788,
789,
790,
791,
792,
793,
794,
795,
796,
797,
798,
799,
800,
801,
802,
803,
804,
805,
806,
807,
808,
809,
810,
811,
812,
813,
814,
815,
816,
817,
818,
819,
820,
821,
822,
823,
824,
825,
826,
827,
828,
829,
830,
831,
832,
833,
834,
835,
836,
837,
838,
839,
840,
841,
842,
843,
844,
845,
846,
847,
848,
849,
850,
851,
852,
853,
854,
855,
856,
857,
858,
859,
860,
861,
862,
863,
864,
865,
866,
867,
868,
869,
870,
871,
872,
873,
874,
875,
876,
877,
878,
879,
880,
881,
882,
883,
884,
885,
886,
887,
888,
889,
890,
891,
892,
893,
894,
895,
896,
897,
898,
899,
900,
901,
902,
903,
904,
905,
906,
907,
908,
909,
910,
911,
912,
913,
914,
915,
916,
917,
918,
919,
920,
921,
922,
923,
924,
925,
926,
927,
928,
929,
930,
931,
932,
933,
934,
935,
936,
937,
938,
939,
940,
941,
942,
943,
944,
945,
946,
947,
948,
949,
950,
951,
952,
953,
954,
955,
956,
957,
958,
959,
960,
961,
962,
963,
964,
965,
966,
967,
968,
969,
970,
971,
972,
973,
974,
975,
976,
977,
978,
979,
980,
981,
982,
983,
984,
985,
986,
987,
988,
989,
990,
991,
992,
993,
994,
995,
996,
997,
998,
999,
1000,
1001,
1002,
1003,
1004,
1005,
1006,
1007,
1008,
1009,
1010,
1011,
1012,
1013,
1014,
1015,
1016,
1017,
1018,
1019,
1020,
1021,
1022,
1023

#else

//dwp121011 -- new, start -- put in DG_inverted
940,
284,
304,
540,
823,
895,
315,
827,
816,
316,
828,
796,
383,
727,
964,
968,
950,
918,
698,
979,
922,
694,
984,
913,
728,
954,
926,
723,
989,
406,
472,
608,
791,
786,
639,
821,
826,
571,
820,
825,
572,
561,
896,
972,
562,
861,
308,
309,
414,
898,
962,
742,
974,
914,
746,
970,
467,
983,
966,
438,
738,
854,
722,
988,
831,
311,
575,
633,
310,
574,
900,
539,
636,
857,
565,
637,
628,
564,
530,
629,
442,
678,
610,
732,
606,
682,
657,
531,
906,
733,
750,
902,
658,
674,
978,
702,
279,
529,
904,
567,
543,
537,
314,
632,
624,
313,
372,
932,
306,
605,
532,
305,
952,
482,
642,
760,
662,
689,
622,
666,
714,
948,
598,
536,
690,
477,
541,
402,
604,
929,
535,
542,
928,
570,
368,
943,
569,
601,
1005,
349,
600,
1004,
319,
538,
362,
1007,
670,
654,
957,
706,
578,
956,
454,
759,
755,
342,
426,
953,
446,
718,
939,
318,
300,
1001,
381,
597,
1000,
380,
596,
856,
534,
533,
852,
286,
296,
848,
494,
724,
997,
418,
290,
996,
710,
582,
931,
346,
586,
993,
486,
754,
992,
490,
287,
593,
416,
377,
592,
492,
376,
528,
488,
341,
292,
417,
281,
525,
493,
282,
410,
280,
522,
450,
285,
899,
842,
422,
298,
834,
350,
590,
910,
275,
514,
935,
524,
489,
373,
907,
487,
277,
785,
511,
369,
860,
483,
272,
424,
427,
301,
420,
401,
404,
294,
618,
405,
366,
780,
439,
508,
965,
443,
509,
903,
476,
358,
518,
421,
297,
431,
425,
379,
412,
790,
276,
355,
428,
351,
413,
429,
347,
436,
795,
764,
336,
270,
230,
181,
503,
765,
479,
498,
238,
340,
504,
614,
344,
499,
234,
337,
359,
356,
269,
448,
353,
265,
491,
293,
345,
363,
651,
392,
449,
360,
396,
34,
354,
505,
42,
650,
475,
114,
29,
268,
398,
370,
510,
334,
776,
474,
262,
440,
357,
320,
367,
375,
45,
457,
683,
388,
495,
364,
117,
291,
361,
112,
461,
469,
174,
500,
56,
110,
430,
260,
38,
646,
473,
46,
215,
61,
98,
302,
264,
343,
113,
444,
716,
44,
295,
484,
274,
385,
365,
384,
481,
261,
121,
299,
717,
266,
147,
243,
506,
332,
244,
468,
470,
249,
434,
179,
462,
338,
256,
390,
210,
116,
389,
485,
25,
480,
303,
20,
263,
41,
95,
393,
288,
460,
447,
423,
125,
451,
326,
324,
217,
258,
126,
386,
501,
252,
394,
464,
328,
178,
433,
51,
248,
267,
271,
120,
397,
40,
30,
415,
289,
26,
329,
391,
21,
321,
333,
16,
408,
228,
466,
118,
222,
170,
330,
214,
177,
465,
241,
247,
138,
254,
242,
122,
209,
91,
560,
108,
371,
566,
325,
453,
50,
278,
36,
124,
32,
123,
31,
283,
339,
226,
14,
74,
253,
144,
2,
478,
224,
202,
322,
82,
686,
186,
219,
458,
189,
93,
255,
273,
89,
83,
87,
84,
96,
257,
80,
176,
452,
63,
115,
119,
134,
602,
102,
188,
471,
182,
958,
162,
496,
184,
166,
208,
149,
862,
185,
1013,
409,
3,
15,
225,
1023,
160,
229,
172,
164,
233,
7,
168,
67,
104,
331,
71,
47,
240,
183,
143,
400,
236,
151,
348,
232,
207,
246,
167,
251,
245,
131,
199,
180,
335,
75,
4,
259,
79,
9,
100,
11,
8,
1,
212,
72,
0,
455,
77,
5,
139,
307,
90,
223,
317,
435,
411,
407,
250,
218,
213,
191,
195,
403,
641,
159,
459,
76,
64,
463,
127,
69,
387,
60,
68,
395,
456,
73,
399,
49,
33,
323,
200,
203,
211,
201,
497,
146,
197,
312,
190,
193,
382,
216,
157,
374,
378,
153,
54,
37,
327,
59,
55,
99,
18,
52,
103,
22,
517,
107,
17,
521,
111,
27,
78,
235,
24,
206,
152,
94,
198,
231,
778,
130,
148,
770,
86,
135,
19,
221,
62,
35,
28,
57,
39,
81,
516,
43,
58,
520,
132,
53,
13,
137,
48,
12,
721,
194,
507,
594,
154,
502,
6,
145,
192,
10,
150,
239,
720,
220,
156,
526,
136,
625,
627,
141,
85,
631,
140,
88,
635,
65,
557,
23,
97,
832,
595,
101,
982,
756,
554,
977,
659,
546,
850,
734,
550,
441,
729,
70,
437,
158,
66,
432,
908,
599,
105,
781,
603,
109,
849,
607,
581,
853,
544,
585,
788,
548,
589,
793,
945,
735,
630,
792,
730,
558,
774,
725,
691,
846,
912,
766,
838,
987,
761,
626,
552,
513,
798,
556,
588,
794,
549,
512,
799,
553,
555,
830,
773,
559,
818,
777,
1015,
1006,
695,
782,
998,
663,
573,
797,
656,
563,
787,
731,
634,
1020,
726,
638,
863,
527,
893,
859,
523,
822,
545,
584,
889,
769,
551,
817,
855,
519,
789,
621,
986,
739,
930,
985,
671,
946,
981,
703,
934,
980,
667,
1002,
976,
699,
994,
1010,
580,
885,
845,
547,
892,
851,
515,
784,
620,
173,
881,
617,
577,
888,
841,
576,
866,
757,
711,
1016,
991,
743,
870,
990,
660,
938,
568,
661,
1021,
752,
707,
942,
891,
783,
623,
813,
616,
591,
884,
613,
169,
887,
837,
653,
809,
779,
652,
880,
668,
1012,
758,
669,
806,
762,
715,
874,
916,
747,
1011,
915,
664,
878,
753,
665,
612,
619,
883,
609,
587,
805,
833,
175,
812,
775,
133,
815,
684,
165,
801,
685,
920,
719,
886,
923,
751,
810,
763,
737,
1017,
767,
445,
814,
917,
840,
802,
919,
649,
808,
909,
648,
811,
771,
615,
877,
680,
583,
804,
681,
171,
807,
905,
128,
824,
696,
741,
890,
921,
419,
947,
927,
844,
894,
693,
704,
882,
692,
705,
1022,
873,
847,
161,
800,
676,
645,
803,
677,
644,
869,
901,
611,
876,
843,
579,
879,
205,
829,
701,
768,
955,
700,
708,
1009,
924,
709,
819,
963,
643,
951,
697,
675,
672,
106,
865,
673,
142,
872,
897,
204,
875,
839,
129,
941,
748,
237,
868,
749,
960,
647,
995,
971,
679,
1019,
999,
740,
1008,
736,
227,
959,
925,
163,
1014,
967,
352,
871,
973,
640,
937,
835,
687,
864,
745,
655,
867,
969,
744,
933,
911,
155,
936,
836,
196,
187,
961,
688,
949,
975,
772,
1018,
1003,
712,
944,
858,
713,
92
//dwp121011 -- new, end -- put in DG_inverted
#endif
};

#endif
