/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "/home/palmer25/gpi_root/aoc/src/server/gpAocRpc.h"
#include <gpUtRpcCommon.h>

bool_t
xdr_GP_AOC_SRVR_CMDS (XDR *xdrs, GP_AOC_SRVR_CMDS *objp)
{
	register int32_t *buf;

	 if (!xdr_enum (xdrs, (enum_t *) objp))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocGlobal (XDR *xdrs, mtAocGlobal *objp)
{
	register int32_t *buf;

	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->mode))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->level))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->stop))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocCalOnOff (XDR *xdrs, mtAocCalOnOff *objp)
{
	register int32_t *buf;

	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->on))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocCameraRate (XDR *xdrs, mtAocCameraRate *objp)
{
	register int32_t *buf;

	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->autoCamRate))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->setCamRate))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocCloseOpenLoop (XDR *xdrs, mtAocCloseOpenLoop *objp)
{
	register int32_t *buf;

	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->tweeter))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->wooffer))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->tipTilt))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocCycleAct (XDR *xdrs, mtAocCycleAct *objp)
{
	register int32_t *buf;

	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->actuator))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->stop))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocDisplay (XDR *xdrs, mtAocDisplay *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->type))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->filename, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->stop))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocDump (XDR *xdrs, mtAocDump *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->type))
		 return FALSE;
	 if (!xdr_float (xdrs, &objp->seconds))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->decimation))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->filename, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->stop))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocEnvConfig (XDR *xdrs, mtAocEnvConfig *objp)
{
	register int32_t *buf;

	int i;

	if (xdrs->x_op == XDR_ENCODE) {
		 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->darkFileBaseName, STR_LEN,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->skyFileBaseName, STR_LEN,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->flatFileBaseName, STR_LEN,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_int (xdrs, &objp->useFlatFields))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->refCentFileBaseName, STR_LEN,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->rate))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->samples))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->location))
				 return FALSE;

		} else {
		IXDR_PUT_LONG(buf, objp->rate);
		IXDR_PUT_LONG(buf, objp->samples);
		IXDR_PUT_LONG(buf, objp->location);
		}
		 if (!xdr_vector (xdrs, (char *)objp->filename, STR_LEN,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_int (xdrs, &objp->stop))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->darkFileBaseName, STR_LEN,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->skyFileBaseName, STR_LEN,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->flatFileBaseName, STR_LEN,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_int (xdrs, &objp->useFlatFields))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->refCentFileBaseName, STR_LEN,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->rate))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->samples))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->location))
				 return FALSE;

		} else {
		objp->rate = IXDR_GET_LONG(buf);
		objp->samples = IXDR_GET_LONG(buf);
		objp->location = IXDR_GET_LONG(buf);
		}
		 if (!xdr_vector (xdrs, (char *)objp->filename, STR_LEN,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		 if (!xdr_int (xdrs, &objp->stop))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->darkFileBaseName, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->skyFileBaseName, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->flatFileBaseName, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->useFlatFields))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->refCentFileBaseName, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->rate))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->samples))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->location))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->filename, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->stop))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocM1M2OnOff (XDR *xdrs, mtAocM1M2OnOff *objp)
{
	register int32_t *buf;

	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->m1))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->m2))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocObservConfig (XDR *xdrs, mtAocObservConfig *objp)
{
	register int32_t *buf;

	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->r0Estimate))
		 return FALSE;
	 if (!xdr_double (xdrs, &objp->starMag))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->camRate))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->darkSelect))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->refSelect))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocOptimize (XDR *xdrs, mtAocOptimize *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->choiceFilename, 128,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->valueFilename, 128,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->useOptimized))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocPerform (XDR *xdrs, mtAocPerform *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->cmdName, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->var1, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->var2, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->var3, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->var4, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->var5, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->var6, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->var7, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->var8, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->var9, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->var10, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocRecvSetRefCentroids (XDR *xdrs, mtAocRecvSetRefCentroids *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->set))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->type))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->filename, 128,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocRefCentroids (XDR *xdrs, mtAocRefCentroids *objp)
{
	register int32_t *buf;

	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->measure))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->offset1))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->offset2))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocSetSettings (XDR *xdrs, mtAocSetSettings *objp)
{
	register int32_t *buf;

	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->darkBacks))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->flatField))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->threshold))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocShapes (XDR *xdrs, mtAocShapes *objp)
{
	register int32_t *buf;

	int i;

	if (xdrs->x_op == XDR_ENCODE) {
		 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->set))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->type))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->bits))
				 return FALSE;

		} else {
		IXDR_PUT_LONG(buf, objp->set);
		IXDR_PUT_LONG(buf, objp->type);
		IXDR_PUT_LONG(buf, objp->bits);
		}
		 if (!xdr_vector (xdrs, (char *)objp->filename, 128,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->set))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->type))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->bits))
				 return FALSE;

		} else {
		objp->set = IXDR_GET_LONG(buf);
		objp->type = IXDR_GET_LONG(buf);
		objp->bits = IXDR_GET_LONG(buf);
		}
		 if (!xdr_vector (xdrs, (char *)objp->filename, 128,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->set))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->type))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->bits))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->filename, 128,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocStat (XDR *xdrs, mtAocStat *objp)
{
	register int32_t *buf;

	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocStatistics (XDR *xdrs, mtAocStatistics *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->type))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->filename, 128,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocStoreApoRefCent (XDR *xdrs, mtAocStoreApoRefCent *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->store))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->apodizer))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->filename, 128,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocTakeExp (XDR *xdrs, mtAocTakeExp *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->intTime))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->location))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->filename, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocTakePixels (XDR *xdrs, mtAocTakePixels *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->type))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->filename, STR_LEN,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocTt (XDR *xdrs, mtAocTt *objp)
{
	register int32_t *buf;

	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->angles))
		 return FALSE;
	 if (!xdr_float (xdrs, &objp->setTTXAxis))
		 return FALSE;
	 if (!xdr_float (xdrs, &objp->setTTYAxis))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocInFuncGains (XDR *xdrs, mtAocInFuncGains *objp)
{
	register int32_t *buf;

	int i;

	if (xdrs->x_op == XDR_ENCODE) {
		 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->action))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->gainXPos))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->gainYPos))
				 return FALSE;

		} else {
		IXDR_PUT_LONG(buf, objp->action);
		IXDR_PUT_LONG(buf, objp->gainXPos);
		IXDR_PUT_LONG(buf, objp->gainYPos);
		}
		 if (!xdr_float (xdrs, &objp->gainAmplitude))
			 return FALSE;
		 if (!xdr_int (xdrs, &objp->select))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->filename, 128,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 3 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->action))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->gainXPos))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->gainYPos))
				 return FALSE;

		} else {
		objp->action = IXDR_GET_LONG(buf);
		objp->gainXPos = IXDR_GET_LONG(buf);
		objp->gainYPos = IXDR_GET_LONG(buf);
		}
		 if (!xdr_float (xdrs, &objp->gainAmplitude))
			 return FALSE;
		 if (!xdr_int (xdrs, &objp->select))
			 return FALSE;
		 if (!xdr_vector (xdrs, (char *)objp->filename, 128,
			sizeof (char), (xdrproc_t) xdr_char))
			 return FALSE;
	 return TRUE;
	}

	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->action))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->gainXPos))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->gainYPos))
		 return FALSE;
	 if (!xdr_float (xdrs, &objp->gainAmplitude))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->select))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->filename, 128,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocStatsLog (XDR *xdrs, mtAocStatsLog *objp)
{
	register int32_t *buf;

	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->statsLog))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_mtAocGains (XDR *xdrs, mtAocGains *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_GPI_RPC_CMD_COMMON (xdrs, &objp->c))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->command))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->source))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->factors, 6,
		sizeof (float), (xdrproc_t) xdr_float))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->filename, 128,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_GP_AOC_REQUEST (XDR *xdrs, GP_AOC_REQUEST *objp)
{
	register int32_t *buf;

	 if (!xdr_GP_AOC_SRVR_CMDS (xdrs, &objp->command))
		 return FALSE;
	switch (objp->command) {
	case MT_AOC_GLOBAL:
		 if (!xdr_mtAocGlobal (xdrs, &objp->GP_AOC_REQUEST_u.mtGlobal_))
			 return FALSE;
		break;
	case MT_AOC_CAL_ON_OFF:
		 if (!xdr_mtAocCalOnOff (xdrs, &objp->GP_AOC_REQUEST_u.mtCalOnOff_))
			 return FALSE;
		break;
	case MT_AOC_CAMERA_RATE:
		 if (!xdr_mtAocCameraRate (xdrs, &objp->GP_AOC_REQUEST_u.mtCameraRate_))
			 return FALSE;
		break;
	case MT_AOC_CLOSE_OPEN_LOOP:
		 if (!xdr_mtAocCloseOpenLoop (xdrs, &objp->GP_AOC_REQUEST_u.mtCloseOpenLoop_))
			 return FALSE;
		break;
	case MT_AOC_CYCLE_ACTUATORS:
		 if (!xdr_mtAocCycleAct (xdrs, &objp->GP_AOC_REQUEST_u.mtCycleAct_))
			 return FALSE;
		break;
	case MT_AOC_DISPLAY:
		 if (!xdr_mtAocDisplay (xdrs, &objp->GP_AOC_REQUEST_u.mtDisplay_))
			 return FALSE;
		break;
	case MT_AOC_DUMP:
		 if (!xdr_mtAocDump (xdrs, &objp->GP_AOC_REQUEST_u.mtDump_))
			 return FALSE;
		break;
	case MT_AOC_ENV_CONFIG:
		 if (!xdr_mtAocEnvConfig (xdrs, &objp->GP_AOC_REQUEST_u.mtEnvConfig_))
			 return FALSE;
		break;
	case MT_AOC_M1_M2_ON_OFF:
		 if (!xdr_mtAocM1M2OnOff (xdrs, &objp->GP_AOC_REQUEST_u.mtM1M2OnOff_))
			 return FALSE;
		break;
	case MT_AOC_OBSERV_CONFIG:
		 if (!xdr_mtAocObservConfig (xdrs, &objp->GP_AOC_REQUEST_u.mtObservConfig_))
			 return FALSE;
		break;
	case MT_AOC_OPTIMIZE:
		 if (!xdr_mtAocOptimize (xdrs, &objp->GP_AOC_REQUEST_u.mtOptimize_))
			 return FALSE;
		break;
	case MT_AOC_PERFORM:
		 if (!xdr_mtAocPerform (xdrs, &objp->GP_AOC_REQUEST_u.mtPerform_))
			 return FALSE;
		break;
	case MT_AOC_RECV_SET_REF_CENT:
		 if (!xdr_mtAocRecvSetRefCentroids (xdrs, &objp->GP_AOC_REQUEST_u.mtRecvSetRefCentroids_))
			 return FALSE;
		break;
	case MT_AOC_REF_CENTROIDS:
		 if (!xdr_mtAocRefCentroids (xdrs, &objp->GP_AOC_REQUEST_u.mtRefCentroids_))
			 return FALSE;
		break;
	case MT_AOC_SET_SETTINGS:
		 if (!xdr_mtAocSetSettings (xdrs, &objp->GP_AOC_REQUEST_u.mtSetSettings_))
			 return FALSE;
		break;
	case MT_AOC_SHAPES:
		 if (!xdr_mtAocShapes (xdrs, &objp->GP_AOC_REQUEST_u.mtShapes_))
			 return FALSE;
		break;
	case MT_AOC_STAT:
		 if (!xdr_mtAocStat (xdrs, &objp->GP_AOC_REQUEST_u.mtStat_))
			 return FALSE;
		break;
	case MT_AOC_STATISTICS:
		 if (!xdr_mtAocStatistics (xdrs, &objp->GP_AOC_REQUEST_u.mtStatistics_))
			 return FALSE;
		break;
	case MT_AOC_STORE_APO:
		 if (!xdr_mtAocStoreApoRefCent (xdrs, &objp->GP_AOC_REQUEST_u.mtStoreApoRefCent_))
			 return FALSE;
		break;
	case MT_AOC_TAKE_EXP:
		 if (!xdr_mtAocTakeExp (xdrs, &objp->GP_AOC_REQUEST_u.mtTakeExp_))
			 return FALSE;
		break;
	case MT_AOC_TAKE_PIXELS:
		 if (!xdr_mtAocTakePixels (xdrs, &objp->GP_AOC_REQUEST_u.mtTakePixels_))
			 return FALSE;
		break;
	case MT_AOC_TT:
		 if (!xdr_mtAocTt (xdrs, &objp->GP_AOC_REQUEST_u.mtTt_))
			 return FALSE;
		break;
	case MT_AOC_IN_FUNC_GAINS:
		 if (!xdr_mtAocInFuncGains (xdrs, &objp->GP_AOC_REQUEST_u.mtInFuncGains_))
			 return FALSE;
		break;
	case MT_AOC_STATS_LOG:
		 if (!xdr_mtAocStatsLog (xdrs, &objp->GP_AOC_REQUEST_u.mtStatsLog_))
			 return FALSE;
		break;
	case MT_AOC_GAINS:
		 if (!xdr_mtAocGains (xdrs, &objp->GP_AOC_REQUEST_u.mtGains_))
			 return FALSE;
		break;
	default:
		break;
	}
	return TRUE;
}

bool_t
xdr_GP_AOC_REPLY (XDR *xdrs, GP_AOC_REPLY *objp)
{
	register int32_t *buf;


	if (xdrs->x_op == XDR_ENCODE) {
		 if (!xdr_GPI_RPC_REPLY_COMMON (xdrs, &objp->r))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 6 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->datumState))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->datumId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->datumAck))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->initState))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->initId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->initAck))
				 return FALSE;
		} else {
			IXDR_PUT_LONG(buf, objp->datumState);
			IXDR_PUT_LONG(buf, objp->datumId);
			IXDR_PUT_LONG(buf, objp->datumAck);
			IXDR_PUT_LONG(buf, objp->initState);
			IXDR_PUT_LONG(buf, objp->initId);
			IXDR_PUT_LONG(buf, objp->initAck);
		}
		return TRUE;
	} else if (xdrs->x_op == XDR_DECODE) {
		 if (!xdr_GPI_RPC_REPLY_COMMON (xdrs, &objp->r))
			 return FALSE;
		buf = XDR_INLINE (xdrs, 6 * BYTES_PER_XDR_UNIT);
		if (buf == NULL) {
			 if (!xdr_int (xdrs, &objp->datumState))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->datumId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->datumAck))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->initState))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->initId))
				 return FALSE;
			 if (!xdr_int (xdrs, &objp->initAck))
				 return FALSE;
		} else {
			objp->datumState = IXDR_GET_LONG(buf);
			objp->datumId = IXDR_GET_LONG(buf);
			objp->datumAck = IXDR_GET_LONG(buf);
			objp->initState = IXDR_GET_LONG(buf);
			objp->initId = IXDR_GET_LONG(buf);
			objp->initAck = IXDR_GET_LONG(buf);
		}
	 return TRUE;
	}

	 if (!xdr_GPI_RPC_REPLY_COMMON (xdrs, &objp->r))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->datumState))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->datumId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->datumAck))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->initState))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->initId))
		 return FALSE;
	 if (!xdr_int (xdrs, &objp->initAck))
		 return FALSE;
	return TRUE;
}
