/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _GPAOCRPC_H_RPCGEN
#define _GPAOCRPC_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif

#include <gpUtRpcCommon.h>

enum GP_AOC_SRVR_CMDS {
	MT_AOC_GLOBAL = 0,
	MT_AOC_CAL_ON_OFF = 1,
	MT_AOC_CAMERA_RATE = 2,
	MT_AOC_CLOSE_OPEN_LOOP = 3,
	MT_AOC_CYCLE_ACTUATORS = 4,
	MT_AOC_DISPLAY = 5,
	MT_AOC_DUMP = 6,
	MT_AOC_ENV_CONFIG = 7,
	MT_AOC_M1_M2_ON_OFF = 8,
	MT_AOC_OBSERV_CONFIG = 9,
	MT_AOC_OPTIMIZE = 10,
	MT_AOC_PERFORM = 11,
	MT_AOC_RECV_SET_REF_CENT = 12,
	MT_AOC_REF_CENTROIDS = 13,
	MT_AOC_SET_SETTINGS = 14,
	MT_AOC_SHAPES = 15,
	MT_AOC_STAT = 16,
	MT_AOC_STATISTICS = 17,
	MT_AOC_STORE_APO = 18,
	MT_AOC_TAKE_EXP = 19,
	MT_AOC_TAKE_PIXELS = 20,
	MT_AOC_TT = 21,
	MT_AOC_IN_FUNC_GAINS = 22,
	MT_AOC_STATS_LOG = 23,
	MT_AOC_GAINS = 24,
};
typedef enum GP_AOC_SRVR_CMDS GP_AOC_SRVR_CMDS;

struct mtAocGlobal {
	GPI_RPC_CMD_COMMON c;
	int mode;
	int level;
	int stop;
};
typedef struct mtAocGlobal mtAocGlobal;

struct mtAocCalOnOff {
	GPI_RPC_CMD_COMMON c;
	int on;
};
typedef struct mtAocCalOnOff mtAocCalOnOff;

struct mtAocCameraRate {
	GPI_RPC_CMD_COMMON c;
	int autoCamRate;
	int setCamRate;
};
typedef struct mtAocCameraRate mtAocCameraRate;

struct mtAocCloseOpenLoop {
	GPI_RPC_CMD_COMMON c;
	int tweeter;
	int wooffer;
	int tipTilt;
};
typedef struct mtAocCloseOpenLoop mtAocCloseOpenLoop;

struct mtAocCycleAct {
	GPI_RPC_CMD_COMMON c;
	int actuator;
	int stop;
};
typedef struct mtAocCycleAct mtAocCycleAct;

struct mtAocDisplay {
	GPI_RPC_CMD_COMMON c;
	int type;
	char filename[STR_LEN];
	int stop;
};
typedef struct mtAocDisplay mtAocDisplay;

struct mtAocDump {
	GPI_RPC_CMD_COMMON c;
	int type;
	float seconds;
	int decimation;
	char filename[STR_LEN];
	int stop;
};
typedef struct mtAocDump mtAocDump;

struct mtAocEnvConfig {
	GPI_RPC_CMD_COMMON c;
	char darkFileBaseName[STR_LEN];
	char skyFileBaseName[STR_LEN];
	char flatFileBaseName[STR_LEN];
	int useFlatFields;
	char refCentFileBaseName[STR_LEN];
	int rate;
	int samples;
	int location;
	char filename[STR_LEN];
	int stop;
};
typedef struct mtAocEnvConfig mtAocEnvConfig;

struct mtAocM1M2OnOff {
	GPI_RPC_CMD_COMMON c;
	int m1;
	int m2;
};
typedef struct mtAocM1M2OnOff mtAocM1M2OnOff;

struct mtAocObservConfig {
	GPI_RPC_CMD_COMMON c;
	double r0Estimate;
	double starMag;
	int camRate;
	int darkSelect;
	int refSelect;
};
typedef struct mtAocObservConfig mtAocObservConfig;

struct mtAocOptimize {
	GPI_RPC_CMD_COMMON c;
	char choiceFilename[128];
	char valueFilename[128];
	int useOptimized;
};
typedef struct mtAocOptimize mtAocOptimize;

struct mtAocPerform {
	GPI_RPC_CMD_COMMON c;
	char cmdName[STR_LEN];
	char var1[STR_LEN];
	char var2[STR_LEN];
	char var3[STR_LEN];
	char var4[STR_LEN];
	char var5[STR_LEN];
	char var6[STR_LEN];
	char var7[STR_LEN];
	char var8[STR_LEN];
	char var9[STR_LEN];
	char var10[STR_LEN];
};
typedef struct mtAocPerform mtAocPerform;

struct mtAocRecvSetRefCentroids {
	GPI_RPC_CMD_COMMON c;
	int set;
	int type;
	char filename[128];
};
typedef struct mtAocRecvSetRefCentroids mtAocRecvSetRefCentroids;

struct mtAocRefCentroids {
	GPI_RPC_CMD_COMMON c;
	int measure;
	int offset1;
	int offset2;
};
typedef struct mtAocRefCentroids mtAocRefCentroids;

struct mtAocSetSettings {
	GPI_RPC_CMD_COMMON c;
	int darkBacks;
	int flatField;
	int threshold;
};
typedef struct mtAocSetSettings mtAocSetSettings;

struct mtAocShapes {
	GPI_RPC_CMD_COMMON c;
	int set;
	int type;
	int bits;
	char filename[128];
};
typedef struct mtAocShapes mtAocShapes;

struct mtAocStat {
	GPI_RPC_CMD_COMMON c;
};
typedef struct mtAocStat mtAocStat;

struct mtAocStatistics {
	GPI_RPC_CMD_COMMON c;
	int type;
	char filename[128];
};
typedef struct mtAocStatistics mtAocStatistics;

struct mtAocStoreApoRefCent {
	GPI_RPC_CMD_COMMON c;
	int store;
	int apodizer;
	char filename[128];
};
typedef struct mtAocStoreApoRefCent mtAocStoreApoRefCent;

struct mtAocTakeExp {
	GPI_RPC_CMD_COMMON c;
	int intTime;
	int location;
	char filename[STR_LEN];
};
typedef struct mtAocTakeExp mtAocTakeExp;

struct mtAocTakePixels {
	GPI_RPC_CMD_COMMON c;
	int type;
	char filename[STR_LEN];
};
typedef struct mtAocTakePixels mtAocTakePixels;

struct mtAocTt {
	GPI_RPC_CMD_COMMON c;
	int angles;
	float setTTXAxis;
	float setTTYAxis;
};
typedef struct mtAocTt mtAocTt;

struct mtAocInFuncGains {
	GPI_RPC_CMD_COMMON c;
	int action;
	int gainXPos;
	int gainYPos;
	float gainAmplitude;
	int select;
	char filename[128];
};
typedef struct mtAocInFuncGains mtAocInFuncGains;

struct mtAocStatsLog {
	GPI_RPC_CMD_COMMON c;
	int statsLog;
};
typedef struct mtAocStatsLog mtAocStatsLog;

struct mtAocGains {
	GPI_RPC_CMD_COMMON c;
	int command;
	int source;
	float factors[6];
	char filename[128];
};
typedef struct mtAocGains mtAocGains;

struct GP_AOC_REQUEST {
	GP_AOC_SRVR_CMDS command;
	union {
		mtAocGlobal mtGlobal_;
		mtAocCalOnOff mtCalOnOff_;
		mtAocCameraRate mtCameraRate_;
		mtAocCloseOpenLoop mtCloseOpenLoop_;
		mtAocCycleAct mtCycleAct_;
		mtAocDisplay mtDisplay_;
		mtAocDump mtDump_;
		mtAocEnvConfig mtEnvConfig_;
		mtAocM1M2OnOff mtM1M2OnOff_;
		mtAocObservConfig mtObservConfig_;
		mtAocOptimize mtOptimize_;
		mtAocPerform mtPerform_;
		mtAocRecvSetRefCentroids mtRecvSetRefCentroids_;
		mtAocRefCentroids mtRefCentroids_;
		mtAocSetSettings mtSetSettings_;
		mtAocShapes mtShapes_;
		mtAocStat mtStat_;
		mtAocStatistics mtStatistics_;
		mtAocStoreApoRefCent mtStoreApoRefCent_;
		mtAocTakeExp mtTakeExp_;
		mtAocTakePixels mtTakePixels_;
		mtAocTt mtTt_;
		mtAocInFuncGains mtInFuncGains_;
		mtAocStatsLog mtStatsLog_;
		mtAocGains mtGains_;
	} GP_AOC_REQUEST_u;
};
typedef struct GP_AOC_REQUEST GP_AOC_REQUEST;

struct GP_AOC_REPLY {
	GPI_RPC_REPLY_COMMON r;
	int datumState;
	int datumId;
	int datumAck;
	int initState;
	int initId;
	int initAck;
};
typedef struct GP_AOC_REPLY GP_AOC_REPLY;

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_GP_AOC_SRVR_CMDS (XDR *, GP_AOC_SRVR_CMDS*);
extern  bool_t xdr_mtAocGlobal (XDR *, mtAocGlobal*);
extern  bool_t xdr_mtAocCalOnOff (XDR *, mtAocCalOnOff*);
extern  bool_t xdr_mtAocCameraRate (XDR *, mtAocCameraRate*);
extern  bool_t xdr_mtAocCloseOpenLoop (XDR *, mtAocCloseOpenLoop*);
extern  bool_t xdr_mtAocCycleAct (XDR *, mtAocCycleAct*);
extern  bool_t xdr_mtAocDisplay (XDR *, mtAocDisplay*);
extern  bool_t xdr_mtAocDump (XDR *, mtAocDump*);
extern  bool_t xdr_mtAocEnvConfig (XDR *, mtAocEnvConfig*);
extern  bool_t xdr_mtAocM1M2OnOff (XDR *, mtAocM1M2OnOff*);
extern  bool_t xdr_mtAocObservConfig (XDR *, mtAocObservConfig*);
extern  bool_t xdr_mtAocOptimize (XDR *, mtAocOptimize*);
extern  bool_t xdr_mtAocPerform (XDR *, mtAocPerform*);
extern  bool_t xdr_mtAocRecvSetRefCentroids (XDR *, mtAocRecvSetRefCentroids*);
extern  bool_t xdr_mtAocRefCentroids (XDR *, mtAocRefCentroids*);
extern  bool_t xdr_mtAocSetSettings (XDR *, mtAocSetSettings*);
extern  bool_t xdr_mtAocShapes (XDR *, mtAocShapes*);
extern  bool_t xdr_mtAocStat (XDR *, mtAocStat*);
extern  bool_t xdr_mtAocStatistics (XDR *, mtAocStatistics*);
extern  bool_t xdr_mtAocStoreApoRefCent (XDR *, mtAocStoreApoRefCent*);
extern  bool_t xdr_mtAocTakeExp (XDR *, mtAocTakeExp*);
extern  bool_t xdr_mtAocTakePixels (XDR *, mtAocTakePixels*);
extern  bool_t xdr_mtAocTt (XDR *, mtAocTt*);
extern  bool_t xdr_mtAocInFuncGains (XDR *, mtAocInFuncGains*);
extern  bool_t xdr_mtAocStatsLog (XDR *, mtAocStatsLog*);
extern  bool_t xdr_mtAocGains (XDR *, mtAocGains*);
extern  bool_t xdr_GP_AOC_REQUEST (XDR *, GP_AOC_REQUEST*);
extern  bool_t xdr_GP_AOC_REPLY (XDR *, GP_AOC_REPLY*);

#else /* K&R C */
extern bool_t xdr_GP_AOC_SRVR_CMDS ();
extern bool_t xdr_mtAocGlobal ();
extern bool_t xdr_mtAocCalOnOff ();
extern bool_t xdr_mtAocCameraRate ();
extern bool_t xdr_mtAocCloseOpenLoop ();
extern bool_t xdr_mtAocCycleAct ();
extern bool_t xdr_mtAocDisplay ();
extern bool_t xdr_mtAocDump ();
extern bool_t xdr_mtAocEnvConfig ();
extern bool_t xdr_mtAocM1M2OnOff ();
extern bool_t xdr_mtAocObservConfig ();
extern bool_t xdr_mtAocOptimize ();
extern bool_t xdr_mtAocPerform ();
extern bool_t xdr_mtAocRecvSetRefCentroids ();
extern bool_t xdr_mtAocRefCentroids ();
extern bool_t xdr_mtAocSetSettings ();
extern bool_t xdr_mtAocShapes ();
extern bool_t xdr_mtAocStat ();
extern bool_t xdr_mtAocStatistics ();
extern bool_t xdr_mtAocStoreApoRefCent ();
extern bool_t xdr_mtAocTakeExp ();
extern bool_t xdr_mtAocTakePixels ();
extern bool_t xdr_mtAocTt ();
extern bool_t xdr_mtAocInFuncGains ();
extern bool_t xdr_mtAocStatsLog ();
extern bool_t xdr_mtAocGains ();
extern bool_t xdr_GP_AOC_REQUEST ();
extern bool_t xdr_GP_AOC_REPLY ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_GPAOCRPC_H_RPCGEN */
