/* Generated by: ./gen_notw -n 48 -name c2c_48 -compact -variables 4 -pipeline-latency 4 -with-istride 2 -with-ostride 2 -with-ivstride 96 -with-ovstride 96 -standalone -include standalone.h */

/*
 * This function contains 624 FP additions, 136 FP multiplications,
 * (or, 568 additions, 80 multiplications, 56 fused multiply/add),
 * 134 stack variables, 5 constants, and 192 memory accesses
 */
#include "standalone.h"

void
fft_c2c_48 (const R * ri, const R * ii, R * ro, R * io, INT v)
{
  DK (KP923879532, +0.923879532511286756128183189396788286822416626);
  DK (KP382683432, +0.382683432365089771728459984030398866761344562);
  DK (KP707106781, +0.707106781186547524400844362104849039284835938);
  DK (KP500000000, +0.500000000000000000000000000000000000000000000);
  DK (KP866025403, +0.866025403784438646763723170752936183471402627);
  INT i;
  for (i = v; i > 0;
       i = i - 1, ri = ri + 96, ii = ii + 96, ro = ro + 96, io = io + 96)
    {
      E T2l, T4z, T2o, T4A, T3E, T46, T3B, T45, T1I, T8w, Tb, T93, T2s, T4C,
	T2v;
      E T4D, T3L, T49, T3I, T48, T1T, T94, Tm, T8v, T2A, T2D, T6Y, T3Q, T3T,
	T6Z;
      E T4G, T4H, T4W, T4c, T4d, T4V, T25, T8C, Ty, T8B, T2H, T2K, T71, T3X,
	T40;
      E T72, T4J, T4K, T4S, T4f, T4g, T4T, T2g, T8z, TJ, T8y, TW, T8L, T2Y,
	T7m;
      E T8J, T9K, T7j, T85, T5a, T6A, T4t, T5d, T1j, T8R, T3l, T7b, T8Z, T9F,
	T78;
      E T8a, T5B, T6u, T4m, T5E, T1u, T8W, T3w, T79, T8U, T9G, T7e, T8b, T5P,
	T6v;
      E T4p, T5C, T17, T8G, T39, T7k, T8O, T9L, T7p, T86, T5o, T6B, T4w, T5b;
      {
	E T1, T1y, T6, T1D, T4, T3A, T1B, T2k, T9, T3D, T1G, T2n;
	T1 = ri[0];
	T1y = ii[0];
	T6 = ri[48];
	T1D = ii[48];
	{
	  E T2, T3, T1z, T1A;
	  T2 = ri[32];
	  T3 = ri[64];
	  T4 = T2 + T3;
	  T3A = KP866025403 * (T3 - T2);
	  T1z = ii[32];
	  T1A = ii[64];
	  T1B = T1z + T1A;
	  T2k = KP866025403 * (T1z - T1A);
	}
	{
	  E T7, T8, T1E, T1F;
	  T7 = ri[80];
	  T8 = ri[16];
	  T9 = T7 + T8;
	  T3D = KP866025403 * (T8 - T7);
	  T1E = ii[80];
	  T1F = ii[16];
	  T1G = T1E + T1F;
	  T2n = KP866025403 * (T1E - T1F);
	}
	{
	  E T2j, T2m, T3C, T3z;
	  T2j = FNMS (KP500000000, T4, T1);
	  T2l = T2j - T2k;
	  T4z = T2j + T2k;
	  T2m = FNMS (KP500000000, T9, T6);
	  T2o = T2m - T2n;
	  T4A = T2m + T2n;
	  T3C = FNMS (KP500000000, T1G, T1D);
	  T3E = T3C - T3D;
	  T46 = T3D + T3C;
	  T3z = FNMS (KP500000000, T1B, T1y);
	  T3B = T3z - T3A;
	  T45 = T3A + T3z;
	  {
	    E T1C, T1H, T5, Ta;
	    T1C = T1y + T1B;
	    T1H = T1D + T1G;
	    T1I = T1C + T1H;
	    T8w = T1C - T1H;
	    T5 = T1 + T4;
	    Ta = T6 + T9;
	    Tb = T5 + Ta;
	    T93 = T5 - Ta;
	  }
	}
      }
      {
	E Tc, T1J, Th, T1O, Tf, T3H, T1M, T2r, Tk, T3K, T1R, T2u;
	Tc = ri[24];
	T1J = ii[24];
	Th = ri[72];
	T1O = ii[72];
	{
	  E Td, Te, T1K, T1L;
	  Td = ri[56];
	  Te = ri[88];
	  Tf = Td + Te;
	  T3H = KP866025403 * (Te - Td);
	  T1K = ii[56];
	  T1L = ii[88];
	  T1M = T1K + T1L;
	  T2r = KP866025403 * (T1K - T1L);
	}
	{
	  E Ti, Tj, T1P, T1Q;
	  Ti = ri[8];
	  Tj = ri[40];
	  Tk = Ti + Tj;
	  T3K = KP866025403 * (Tj - Ti);
	  T1P = ii[8];
	  T1Q = ii[40];
	  T1R = T1P + T1Q;
	  T2u = KP866025403 * (T1P - T1Q);
	}
	{
	  E T2q, T2t, T3J, T3G;
	  T2q = FNMS (KP500000000, Tf, Tc);
	  T2s = T2q - T2r;
	  T4C = T2q + T2r;
	  T2t = FNMS (KP500000000, Tk, Th);
	  T2v = T2t - T2u;
	  T4D = T2t + T2u;
	  T3J = FNMS (KP500000000, T1R, T1O);
	  T3L = T3J - T3K;
	  T49 = T3K + T3J;
	  T3G = FNMS (KP500000000, T1M, T1J);
	  T3I = T3G - T3H;
	  T48 = T3H + T3G;
	  {
	    E T1N, T1S, Tg, Tl;
	    T1N = T1J + T1M;
	    T1S = T1O + T1R;
	    T1T = T1N + T1S;
	    T94 = T1N - T1S;
	    Tg = Tc + Tf;
	    Tl = Th + Tk;
	    Tm = Tg + Tl;
	    T8v = Tg - Tl;
	  }
	}
      }
      {
	E To, Tr, T2y, T3P, T1V, T1Y, T2z, T3O, Tt, Tw, T2B, T3S, T20, T23,
	  T2C;
	E T3R;
	{
	  E Tp, Tq, T1W, T1X;
	  To = ri[12];
	  Tp = ri[44];
	  Tq = ri[76];
	  Tr = Tp + Tq;
	  T2y = FNMS (KP500000000, Tr, To);
	  T3P = KP866025403 * (Tq - Tp);
	  T1V = ii[12];
	  T1W = ii[44];
	  T1X = ii[76];
	  T1Y = T1W + T1X;
	  T2z = KP866025403 * (T1W - T1X);
	  T3O = FNMS (KP500000000, T1Y, T1V);
	}
	{
	  E Tu, Tv, T21, T22;
	  Tt = ri[60];
	  Tu = ri[92];
	  Tv = ri[28];
	  Tw = Tu + Tv;
	  T2B = FNMS (KP500000000, Tw, Tt);
	  T3S = KP866025403 * (Tv - Tu);
	  T20 = ii[60];
	  T21 = ii[92];
	  T22 = ii[28];
	  T23 = T21 + T22;
	  T2C = KP866025403 * (T21 - T22);
	  T3R = FNMS (KP500000000, T23, T20);
	}
	T2A = T2y - T2z;
	T2D = T2B - T2C;
	T6Y = T2A - T2D;
	T3Q = T3O - T3P;
	T3T = T3R - T3S;
	T6Z = T3Q - T3T;
	T4G = T2y + T2z;
	T4H = T2B + T2C;
	T4W = T4G - T4H;
	T4c = T3P + T3O;
	T4d = T3S + T3R;
	T4V = T4c - T4d;
	{
	  E T1Z, T24, Ts, Tx;
	  T1Z = T1V + T1Y;
	  T24 = T20 + T23;
	  T25 = T1Z + T24;
	  T8C = T1Z - T24;
	  Ts = To + Tr;
	  Tx = Tt + Tw;
	  Ty = Ts + Tx;
	  T8B = Ts - Tx;
	}
      }
      {
	E Tz, TC, T2F, T3W, T26, T29, T2G, T3V, TE, TH, T2I, T3Z, T2b, T2e,
	  T2J;
	E T3Y;
	{
	  E TA, TB, T27, T28;
	  Tz = ri[84];
	  TA = ri[20];
	  TB = ri[52];
	  TC = TA + TB;
	  T2F = FNMS (KP500000000, TC, Tz);
	  T3W = KP866025403 * (TB - TA);
	  T26 = ii[84];
	  T27 = ii[20];
	  T28 = ii[52];
	  T29 = T27 + T28;
	  T2G = KP866025403 * (T27 - T28);
	  T3V = FNMS (KP500000000, T29, T26);
	}
	{
	  E TF, TG, T2c, T2d;
	  TE = ri[36];
	  TF = ri[68];
	  TG = ri[4];
	  TH = TF + TG;
	  T2I = FNMS (KP500000000, TH, TE);
	  T3Z = KP866025403 * (TG - TF);
	  T2b = ii[36];
	  T2c = ii[68];
	  T2d = ii[4];
	  T2e = T2c + T2d;
	  T2J = KP866025403 * (T2c - T2d);
	  T3Y = FNMS (KP500000000, T2e, T2b);
	}
	T2H = T2F - T2G;
	T2K = T2I - T2J;
	T71 = T2H - T2K;
	T3X = T3V - T3W;
	T40 = T3Y - T3Z;
	T72 = T3X - T40;
	T4J = T2F + T2G;
	T4K = T2I + T2J;
	T4S = T4J - T4K;
	T4f = T3W + T3V;
	T4g = T3Z + T3Y;
	T4T = T4f - T4g;
	{
	  E T2a, T2f, TD, TI;
	  T2a = T26 + T29;
	  T2f = T2b + T2e;
	  T2g = T2a + T2f;
	  T8z = T2a - T2f;
	  TD = Tz + TC;
	  TI = TE + TH;
	  TJ = TD + TI;
	  T8y = TD - TI;
	}
      }
      {
	E TM, TP, T2O, T50, T51, T52, T2R, T53, TR, TU, T2T, T55, T56, T57,
	  T2W;
	E T58;
	{
	  E TN, TO, T2P, T2Q;
	  TM = ri[6];
	  TN = ri[38];
	  TO = ri[70];
	  TP = TN + TO;
	  T2O = FNMS (KP500000000, TP, TM);
	  T50 = KP866025403 * (TO - TN);
	  T51 = ii[6];
	  T2P = ii[38];
	  T2Q = ii[70];
	  T52 = T2P + T2Q;
	  T2R = KP866025403 * (T2P - T2Q);
	  T53 = FNMS (KP500000000, T52, T51);
	}
	{
	  E TS, TT, T2U, T2V;
	  TR = ri[54];
	  TS = ri[86];
	  TT = ri[22];
	  TU = TS + TT;
	  T2T = FNMS (KP500000000, TU, TR);
	  T55 = KP866025403 * (TT - TS);
	  T56 = ii[54];
	  T2U = ii[86];
	  T2V = ii[22];
	  T57 = T2U + T2V;
	  T2W = KP866025403 * (T2U - T2V);
	  T58 = FNMS (KP500000000, T57, T56);
	}
	{
	  E TQ, TV, T7h, T7i;
	  TQ = TM + TP;
	  TV = TR + TU;
	  TW = TQ + TV;
	  T8L = TQ - TV;
	  {
	    E T2S, T2X, T8H, T8I;
	    T2S = T2O - T2R;
	    T2X = T2T - T2W;
	    T2Y = T2S + T2X;
	    T7m = T2S - T2X;
	    T8H = T51 + T52;
	    T8I = T56 + T57;
	    T8J = T8H - T8I;
	    T9K = T8H + T8I;
	  }
	  T7h = T53 - T50;
	  T7i = T58 - T55;
	  T7j = T7h - T7i;
	  T85 = T7h + T7i;
	  {
	    E T54, T59, T4r, T4s;
	    T54 = T50 + T53;
	    T59 = T55 + T58;
	    T5a = T54 - T59;
	    T6A = T54 + T59;
	    T4r = T2O + T2R;
	    T4s = T2T + T2W;
	    T4t = T4r + T4s;
	    T5d = T4r - T4s;
	  }
	}
      }
      {
	E T19, T1c, T3b, T5r, T5s, T5t, T3e, T5u, T1e, T1h, T3g, T5w, T5x,
	  T5y, T3j;
	E T5z;
	{
	  E T1a, T1b, T3c, T3d;
	  T19 = ri[90];
	  T1a = ri[26];
	  T1b = ri[58];
	  T1c = T1a + T1b;
	  T3b = FNMS (KP500000000, T1c, T19);
	  T5r = KP866025403 * (T1b - T1a);
	  T5s = ii[90];
	  T3c = ii[26];
	  T3d = ii[58];
	  T5t = T3c + T3d;
	  T3e = KP866025403 * (T3c - T3d);
	  T5u = FNMS (KP500000000, T5t, T5s);
	}
	{
	  E T1f, T1g, T3h, T3i;
	  T1e = ri[42];
	  T1f = ri[74];
	  T1g = ri[10];
	  T1h = T1f + T1g;
	  T3g = FNMS (KP500000000, T1h, T1e);
	  T5w = KP866025403 * (T1g - T1f);
	  T5x = ii[42];
	  T3h = ii[74];
	  T3i = ii[10];
	  T5y = T3h + T3i;
	  T3j = KP866025403 * (T3h - T3i);
	  T5z = FNMS (KP500000000, T5y, T5x);
	}
	{
	  E T1d, T1i, T76, T77;
	  T1d = T19 + T1c;
	  T1i = T1e + T1h;
	  T1j = T1d + T1i;
	  T8R = T1d - T1i;
	  {
	    E T3f, T3k, T8X, T8Y;
	    T3f = T3b - T3e;
	    T3k = T3g - T3j;
	    T3l = T3f + T3k;
	    T7b = T3f - T3k;
	    T8X = T5s + T5t;
	    T8Y = T5x + T5y;
	    T8Z = T8X - T8Y;
	    T9F = T8X + T8Y;
	  }
	  T76 = T5u - T5r;
	  T77 = T5z - T5w;
	  T78 = T76 - T77;
	  T8a = T76 + T77;
	  {
	    E T5v, T5A, T4k, T4l;
	    T5v = T5r + T5u;
	    T5A = T5w + T5z;
	    T5B = T5v - T5A;
	    T6u = T5v + T5A;
	    T4k = T3b + T3e;
	    T4l = T3g + T3j;
	    T4m = T4k + T4l;
	    T5E = T4k - T4l;
	  }
	}
      }
      {
	E T1k, T1n, T3m, T5F, T5G, T5H, T3p, T5I, T1p, T1s, T3r, T5K, T5L,
	  T5M, T3u;
	E T5N;
	{
	  E T1l, T1m, T3n, T3o;
	  T1k = ri[18];
	  T1l = ri[50];
	  T1m = ri[82];
	  T1n = T1l + T1m;
	  T3m = FNMS (KP500000000, T1n, T1k);
	  T5F = KP866025403 * (T1m - T1l);
	  T5G = ii[18];
	  T3n = ii[50];
	  T3o = ii[82];
	  T5H = T3n + T3o;
	  T3p = KP866025403 * (T3n - T3o);
	  T5I = FNMS (KP500000000, T5H, T5G);
	}
	{
	  E T1q, T1r, T3s, T3t;
	  T1p = ri[66];
	  T1q = ri[2];
	  T1r = ri[34];
	  T1s = T1q + T1r;
	  T3r = FNMS (KP500000000, T1s, T1p);
	  T5K = KP866025403 * (T1r - T1q);
	  T5L = ii[66];
	  T3s = ii[2];
	  T3t = ii[34];
	  T5M = T3s + T3t;
	  T3u = KP866025403 * (T3s - T3t);
	  T5N = FNMS (KP500000000, T5M, T5L);
	}
	{
	  E T1o, T1t, T7c, T7d;
	  T1o = T1k + T1n;
	  T1t = T1p + T1s;
	  T1u = T1o + T1t;
	  T8W = T1o - T1t;
	  {
	    E T3q, T3v, T8S, T8T;
	    T3q = T3m - T3p;
	    T3v = T3r - T3u;
	    T3w = T3q + T3v;
	    T79 = T3q - T3v;
	    T8S = T5G + T5H;
	    T8T = T5L + T5M;
	    T8U = T8S - T8T;
	    T9G = T8S + T8T;
	  }
	  T7c = T5I - T5F;
	  T7d = T5N - T5K;
	  T7e = T7c - T7d;
	  T8b = T7c + T7d;
	  {
	    E T5J, T5O, T4n, T4o;
	    T5J = T5F + T5I;
	    T5O = T5K + T5N;
	    T5P = T5J - T5O;
	    T6v = T5J + T5O;
	    T4n = T3m + T3p;
	    T4o = T3r + T3u;
	    T4p = T4n + T4o;
	    T5C = T4n - T4o;
	  }
	}
      }
      {
	E TX, T10, T2Z, T5e, T5f, T5g, T32, T5h, T12, T15, T34, T5j, T5k, T5l,
	  T37;
	E T5m;
	{
	  E TY, TZ, T30, T31;
	  TX = ri[30];
	  TY = ri[62];
	  TZ = ri[94];
	  T10 = TY + TZ;
	  T2Z = FNMS (KP500000000, T10, TX);
	  T5e = KP866025403 * (TZ - TY);
	  T5f = ii[30];
	  T30 = ii[62];
	  T31 = ii[94];
	  T5g = T30 + T31;
	  T32 = KP866025403 * (T30 - T31);
	  T5h = FNMS (KP500000000, T5g, T5f);
	}
	{
	  E T13, T14, T35, T36;
	  T12 = ri[78];
	  T13 = ri[14];
	  T14 = ri[46];
	  T15 = T13 + T14;
	  T34 = FNMS (KP500000000, T15, T12);
	  T5j = KP866025403 * (T14 - T13);
	  T5k = ii[78];
	  T35 = ii[14];
	  T36 = ii[46];
	  T5l = T35 + T36;
	  T37 = KP866025403 * (T35 - T36);
	  T5m = FNMS (KP500000000, T5l, T5k);
	}
	{
	  E T11, T16, T7n, T7o;
	  T11 = TX + T10;
	  T16 = T12 + T15;
	  T17 = T11 + T16;
	  T8G = T11 - T16;
	  {
	    E T33, T38, T8M, T8N;
	    T33 = T2Z - T32;
	    T38 = T34 - T37;
	    T39 = T33 + T38;
	    T7k = T33 - T38;
	    T8M = T5f + T5g;
	    T8N = T5k + T5l;
	    T8O = T8M - T8N;
	    T9L = T8M + T8N;
	  }
	  T7n = T5h - T5e;
	  T7o = T5m - T5j;
	  T7p = T7n - T7o;
	  T86 = T7n + T7o;
	  {
	    E T5i, T5n, T4u, T4v;
	    T5i = T5e + T5h;
	    T5n = T5j + T5m;
	    T5o = T5i - T5n;
	    T6B = T5i + T5n;
	    T4u = T2Z + T32;
	    T4v = T34 + T37;
	    T4w = T4u + T4v;
	    T5b = T4u - T4v;
	  }
	}
      }
      {
	E TL, Ta3, Ta2, Ta4, T1w, T1x, T2i, T9Z;
	{
	  E Tn, TK, Ta0, Ta1;
	  Tn = Tb + Tm;
	  TK = Ty + TJ;
	  TL = Tn + TK;
	  Ta3 = Tn - TK;
	  Ta0 = T9K + T9L;
	  Ta1 = T9F + T9G;
	  Ta2 = Ta0 + Ta1;
	  Ta4 = Ta1 - Ta0;
	}
	{
	  E T18, T1v, T1U, T2h;
	  T18 = TW + T17;
	  T1v = T1j + T1u;
	  T1w = T18 + T1v;
	  T1x = T18 - T1v;
	  T1U = T1I + T1T;
	  T2h = T25 + T2g;
	  T2i = T1U - T2h;
	  T9Z = T1U + T2h;
	}
	ro[48] = TL - T1w;
	io[48] = T9Z - Ta2;
	ro[0] = TL + T1w;
	io[0] = T9Z + Ta2;
	io[24] = T1x + T2i;
	ro[24] = Ta3 + Ta4;
	io[72] = T2i - T1x;
	ro[72] = Ta3 - Ta4;
      }
      {
	E T9D, T9X, T9R, T9T, T9I, T9V, T9N, T9U;
	{
	  E T9B, T9C, T9P, T9Q;
	  T9B = Ty - TJ;
	  T9C = T1I - T1T;
	  T9D = T9B + T9C;
	  T9X = T9C - T9B;
	  T9P = Tb - Tm;
	  T9Q = T2g - T25;
	  T9R = T9P - T9Q;
	  T9T = T9P + T9Q;
	}
	{
	  E T9E, T9H, T9J, T9M;
	  T9E = T1j - T1u;
	  T9H = T9F - T9G;
	  T9I = T9E - T9H;
	  T9V = T9E + T9H;
	  T9J = TW - T17;
	  T9M = T9K - T9L;
	  T9N = T9J + T9M;
	  T9U = T9M - T9J;
	}
	{
	  E T9O, T9W, T9S, T9Y;
	  T9O = KP707106781 * (T9I - T9N);
	  io[60] = T9D - T9O;
	  io[12] = T9D + T9O;
	  T9W = KP707106781 * (T9U - T9V);
	  ro[60] = T9T - T9W;
	  ro[12] = T9T + T9W;
	  T9S = KP707106781 * (T9N + T9I);
	  ro[84] = T9R - T9S;
	  ro[36] = T9R + T9S;
	  T9Y = KP707106781 * (T9U + T9V);
	  io[84] = T9X - T9Y;
	  io[36] = T9X + T9Y;
	}
      }
      {
	E T8x, T9h, T9r, T95, T8E, T9i, T9p, T9w, T98, T9s, T8Q, T9c, T9m,
	  T9x, T91;
	E T9d;
	{
	  E T8A, T8D, T8K, T8P;
	  T8x = T8v + T8w;
	  T9h = T93 + T94;
	  T9r = T8w - T8v;
	  T95 = T93 - T94;
	  T8A = T8y - T8z;
	  T8D = T8B + T8C;
	  T8E = KP707106781 * (T8A - T8D);
	  T9i = KP707106781 * (T8D + T8A);
	  {
	    E T9n, T9o, T96, T97;
	    T9n = T8J - T8G;
	    T9o = T8L + T8O;
	    T9p = FMA (KP382683432, T9n, KP923879532 * T9o);
	    T9w = FNMS (KP923879532, T9n, KP382683432 * T9o);
	    T96 = T8C - T8B;
	    T97 = T8y + T8z;
	    T98 = KP707106781 * (T96 - T97);
	    T9s = KP707106781 * (T96 + T97);
	  }
	  T8K = T8G + T8J;
	  T8P = T8L - T8O;
	  T8Q = FMA (KP923879532, T8K, KP382683432 * T8P);
	  T9c = FNMS (KP923879532, T8P, KP382683432 * T8K);
	  {
	    E T9k, T9l, T8V, T90;
	    T9k = T8Z - T8W;
	    T9l = T8R + T8U;
	    T9m = FNMS (KP923879532, T9l, KP382683432 * T9k);
	    T9x = FMA (KP923879532, T9k, KP382683432 * T9l);
	    T8V = T8R - T8U;
	    T90 = T8W + T8Z;
	    T91 = FNMS (KP923879532, T90, KP382683432 * T8V);
	    T9d = FMA (KP382683432, T90, KP923879532 * T8V);
	  }
	}
	{
	  E T8F, T92, T9f, T9g;
	  T8F = T8x - T8E;
	  T92 = T8Q - T91;
	  io[78] = T8F - T92;
	  io[30] = T8F + T92;
	  T9f = T95 - T98;
	  T9g = T9d - T9c;
	  ro[78] = T9f - T9g;
	  ro[30] = T9f + T9g;
	}
	{
	  E T99, T9a, T9b, T9e;
	  T99 = T95 + T98;
	  T9a = T8Q + T91;
	  ro[54] = T99 - T9a;
	  ro[6] = T99 + T9a;
	  T9b = T8x + T8E;
	  T9e = T9c + T9d;
	  io[54] = T9b - T9e;
	  io[6] = T9b + T9e;
	}
	{
	  E T9j, T9q, T9v, T9y;
	  T9j = T9h + T9i;
	  T9q = T9m - T9p;
	  ro[66] = T9j - T9q;
	  ro[18] = T9j + T9q;
	  T9v = T9r + T9s;
	  T9y = T9w - T9x;
	  io[66] = T9v - T9y;
	  io[18] = T9v + T9y;
	}
	{
	  E T9t, T9u, T9z, T9A;
	  T9t = T9r - T9s;
	  T9u = T9p + T9m;
	  io[42] = T9t - T9u;
	  io[90] = T9t + T9u;
	  T9z = T9h - T9i;
	  T9A = T9w + T9x;
	  ro[42] = T9z - T9A;
	  ro[90] = T9z + T9A;
	}
      }
      {
	E T6X, T7H, T7M, T7X, T7P, T7W, T74, T7S, T7g, T7D, T7v, T7R, T7y,
	  T7I, T7r;
	E T7C;
	{
	  E T6V, T6W, T7K, T7L;
	  T6V = T2l - T2o;
	  T6W = T3I - T3L;
	  T6X = T6V - T6W;
	  T7H = T6V + T6W;
	  T7K = T7j - T7k;
	  T7L = T7m + T7p;
	  T7M = FNMS (KP382683432, T7L, KP923879532 * T7K);
	  T7X = FMA (KP382683432, T7K, KP923879532 * T7L);
	}
	{
	  E T7N, T7O, T70, T73;
	  T7N = T78 - T79;
	  T7O = T7b + T7e;
	  T7P = FMA (KP923879532, T7N, KP382683432 * T7O);
	  T7W = FNMS (KP382683432, T7N, KP923879532 * T7O);
	  T70 = T6Y - T6Z;
	  T73 = T71 + T72;
	  T74 = KP707106781 * (T70 + T73);
	  T7S = KP707106781 * (T70 - T73);
	}
	{
	  E T7a, T7f, T7t, T7u;
	  T7a = T78 + T79;
	  T7f = T7b - T7e;
	  T7g = FNMS (KP382683432, T7f, KP923879532 * T7a);
	  T7D = FMA (KP382683432, T7a, KP923879532 * T7f);
	  T7t = T3B - T3E;
	  T7u = T2s - T2v;
	  T7v = T7t + T7u;
	  T7R = T7t - T7u;
	}
	{
	  E T7w, T7x, T7l, T7q;
	  T7w = T6Y + T6Z;
	  T7x = T72 - T71;
	  T7y = KP707106781 * (T7w + T7x);
	  T7I = KP707106781 * (T7x - T7w);
	  T7l = T7j + T7k;
	  T7q = T7m - T7p;
	  T7r = FMA (KP923879532, T7l, KP382683432 * T7q);
	  T7C = FNMS (KP382683432, T7l, KP923879532 * T7q);
	}
	{
	  E T75, T7s, T7B, T7E;
	  T75 = T6X - T74;
	  T7s = T7g - T7r;
	  ro[70] = T75 - T7s;
	  ro[22] = T75 + T7s;
	  T7B = T7v - T7y;
	  T7E = T7C - T7D;
	  io[70] = T7B - T7E;
	  io[22] = T7B + T7E;
	}
	{
	  E T7z, T7A, T7F, T7G;
	  T7z = T7v + T7y;
	  T7A = T7r + T7g;
	  io[46] = T7z - T7A;
	  io[94] = T7z + T7A;
	  T7F = T6X + T74;
	  T7G = T7C + T7D;
	  ro[46] = T7F - T7G;
	  ro[94] = T7F + T7G;
	}
	{
	  E T7J, T7Q, T7V, T7Y;
	  T7J = T7H + T7I;
	  T7Q = T7M - T7P;
	  ro[58] = T7J - T7Q;
	  ro[10] = T7J + T7Q;
	  T7V = T7R + T7S;
	  T7Y = T7W - T7X;
	  io[58] = T7V - T7Y;
	  io[10] = T7V + T7Y;
	}
	{
	  E T7T, T7U, T7Z, T80;
	  T7T = T7R - T7S;
	  T7U = T7M + T7P;
	  io[82] = T7T - T7U;
	  io[34] = T7T + T7U;
	  T7Z = T7H - T7I;
	  T80 = T7X + T7W;
	  ro[82] = T7Z - T80;
	  ro[34] = T7Z + T80;
	}
      }
      {
	E T4b, T6F, T6D, T6K, T6S, T6U, T4i, T6s, T4y, T4O, T4M, T6G, T6y,
	  T6L, T4F;
	E T6r;
	{
	  E T47, T4a, T6z, T6C;
	  T47 = T45 + T46;
	  T4a = T48 + T49;
	  T4b = T47 + T4a;
	  T6F = T47 - T4a;
	  T6z = T4t - T4w;
	  T6C = T6A - T6B;
	  T6D = T6z + T6C;
	  T6K = T6z - T6C;
	}
	{
	  E T6Q, T6R, T4e, T4h;
	  T6Q = T6A + T6B;
	  T6R = T6u + T6v;
	  T6S = T6Q - T6R;
	  T6U = T6Q + T6R;
	  T4e = T4c + T4d;
	  T4h = T4f + T4g;
	  T4i = T4e + T4h;
	  T6s = T4e - T4h;
	}
	{
	  E T4q, T4x, T4I, T4L;
	  T4q = T4m + T4p;
	  T4x = T4t + T4w;
	  T4y = T4q - T4x;
	  T4O = T4x + T4q;
	  T4I = T4G + T4H;
	  T4L = T4J + T4K;
	  T4M = T4I + T4L;
	  T6G = T4L - T4I;
	}
	{
	  E T6w, T6x, T4B, T4E;
	  T6w = T6u - T6v;
	  T6x = T4m - T4p;
	  T6y = T6w - T6x;
	  T6L = T6x + T6w;
	  T4B = T4z + T4A;
	  T4E = T4C + T4D;
	  T4F = T4B + T4E;
	  T6r = T4B - T4E;
	}
	{
	  E T4j, T6P, T4N, T6T;
	  T4j = T4b - T4i;
	  io[56] = T4j - T4y;
	  io[8] = T4j + T4y;
	  T6P = T4F - T4M;
	  ro[56] = T6P - T6S;
	  ro[8] = T6P + T6S;
	  T4N = T4F + T4M;
	  ro[80] = T4N - T4O;
	  ro[32] = T4N + T4O;
	  T6T = T4b + T4i;
	  io[80] = T6T - T6U;
	  io[32] = T6T + T6U;
	}
	{
	  E T6t, T6E, T6J, T6M;
	  T6t = T6r + T6s;
	  T6E = KP707106781 * (T6y - T6D);
	  ro[68] = T6t - T6E;
	  ro[20] = T6t + T6E;
	  T6J = T6F + T6G;
	  T6M = KP707106781 * (T6K - T6L);
	  io[68] = T6J - T6M;
	  io[20] = T6J + T6M;
	}
	{
	  E T6H, T6I, T6N, T6O;
	  T6H = T6F - T6G;
	  T6I = KP707106781 * (T6D + T6y);
	  io[44] = T6H - T6I;
	  io[92] = T6H + T6I;
	  T6N = T6r - T6s;
	  T6O = KP707106781 * (T6K + T6L);
	  ro[44] = T6N - T6O;
	  ro[92] = T6N + T6O;
	}
      }
      {
	E T2x, T8f, T8d, T8l, T8s, T8u, T2M, T82, T3y, T44, T42, T8g, T88,
	  T8k, T3N;
	E T81;
	{
	  E T2p, T2w, T89, T8c;
	  T2p = T2l + T2o;
	  T2w = T2s + T2v;
	  T2x = T2p + T2w;
	  T8f = T2p - T2w;
	  T89 = T3l - T3w;
	  T8c = T8a - T8b;
	  T8d = T89 - T8c;
	  T8l = T89 + T8c;
	}
	{
	  E T8q, T8r, T2E, T2L;
	  T8q = T85 + T86;
	  T8r = T8a + T8b;
	  T8s = T8q - T8r;
	  T8u = T8q + T8r;
	  T2E = T2A + T2D;
	  T2L = T2H + T2K;
	  T2M = T2E + T2L;
	  T82 = T2L - T2E;
	}
	{
	  E T3a, T3x, T3U, T41;
	  T3a = T2Y + T39;
	  T3x = T3l + T3w;
	  T3y = T3a + T3x;
	  T44 = T3x - T3a;
	  T3U = T3Q + T3T;
	  T41 = T3X + T40;
	  T42 = T3U + T41;
	  T8g = T3U - T41;
	}
	{
	  E T84, T87, T3F, T3M;
	  T84 = T2Y - T39;
	  T87 = T85 - T86;
	  T88 = T84 + T87;
	  T8k = T87 - T84;
	  T3F = T3B + T3E;
	  T3M = T3I + T3L;
	  T3N = T3F + T3M;
	  T81 = T3F - T3M;
	}
	{
	  E T2N, T8t, T43, T8p;
	  T2N = T2x + T2M;
	  ro[16] = T2N - T3y;
	  ro[64] = T2N + T3y;
	  T8t = T3N + T42;
	  io[16] = T8t - T8u;
	  io[64] = T8t + T8u;
	  T43 = T3N - T42;
	  io[88] = T43 - T44;
	  io[40] = T43 + T44;
	  T8p = T2x - T2M;
	  ro[88] = T8p - T8s;
	  ro[40] = T8p + T8s;
	}
	{
	  E T83, T8e, T8n, T8o;
	  T83 = T81 - T82;
	  T8e = KP707106781 * (T88 - T8d);
	  io[76] = T83 - T8e;
	  io[28] = T83 + T8e;
	  T8n = T8f - T8g;
	  T8o = KP707106781 * (T8l - T8k);
	  ro[76] = T8n - T8o;
	  ro[28] = T8n + T8o;
	}
	{
	  E T8h, T8i, T8j, T8m;
	  T8h = T8f + T8g;
	  T8i = KP707106781 * (T88 + T8d);
	  ro[52] = T8h - T8i;
	  ro[4] = T8h + T8i;
	  T8j = T81 + T82;
	  T8m = KP707106781 * (T8k + T8l);
	  io[52] = T8j - T8m;
	  io[4] = T8j + T8m;
	}
      }
      {
	E T4R, T6h, T6c, T6m, T6f, T6n, T4Y, T68, T5q, T63, T5V, T67, T5Y,
	  T6i, T5R;
	E T62;
	{
	  E T4P, T4Q, T6a, T6b;
	  T4P = T4z - T4A;
	  T4Q = T48 - T49;
	  T4R = T4P - T4Q;
	  T6h = T4P + T4Q;
	  T6a = T5a - T5b;
	  T6b = T5d + T5o;
	  T6c = FMA (KP382683432, T6a, KP923879532 * T6b);
	  T6m = FNMS (KP382683432, T6b, KP923879532 * T6a);
	}
	{
	  E T6d, T6e, T4U, T4X;
	  T6d = T5E + T5P;
	  T6e = T5B - T5C;
	  T6f = FNMS (KP382683432, T6e, KP923879532 * T6d);
	  T6n = FMA (KP923879532, T6e, KP382683432 * T6d);
	  T4U = T4S + T4T;
	  T4X = T4V - T4W;
	  T4Y = KP707106781 * (T4U - T4X);
	  T68 = KP707106781 * (T4X + T4U);
	}
	{
	  E T5c, T5p, T5T, T5U;
	  T5c = T5a + T5b;
	  T5p = T5d - T5o;
	  T5q = FNMS (KP923879532, T5p, KP382683432 * T5c);
	  T63 = FMA (KP923879532, T5c, KP382683432 * T5p);
	  T5T = T45 - T46;
	  T5U = T4C - T4D;
	  T5V = T5T + T5U;
	  T67 = T5T - T5U;
	}
	{
	  E T5W, T5X, T5D, T5Q;
	  T5W = T4W + T4V;
	  T5X = T4S - T4T;
	  T5Y = KP707106781 * (T5W - T5X);
	  T6i = KP707106781 * (T5W + T5X);
	  T5D = T5B + T5C;
	  T5Q = T5E - T5P;
	  T5R = FMA (KP382683432, T5D, KP923879532 * T5Q);
	  T62 = FNMS (KP923879532, T5D, KP382683432 * T5Q);
	}
	{
	  E T4Z, T5S, T61, T64;
	  T4Z = T4R + T4Y;
	  T5S = T5q - T5R;
	  ro[62] = T4Z - T5S;
	  ro[14] = T4Z + T5S;
	  T61 = T5V + T5Y;
	  T64 = T62 - T63;
	  io[62] = T61 - T64;
	  io[14] = T61 + T64;
	}
	{
	  E T5Z, T60, T65, T66;
	  T5Z = T5V - T5Y;
	  T60 = T5q + T5R;
	  io[86] = T5Z - T60;
	  io[38] = T5Z + T60;
	  T65 = T4R - T4Y;
	  T66 = T63 + T62;
	  ro[86] = T65 - T66;
	  ro[38] = T65 + T66;
	}
	{
	  E T69, T6g, T6p, T6q;
	  T69 = T67 - T68;
	  T6g = T6c - T6f;
	  io[74] = T69 - T6g;
	  io[26] = T69 + T6g;
	  T6p = T6h - T6i;
	  T6q = T6n - T6m;
	  ro[74] = T6p - T6q;
	  ro[26] = T6p + T6q;
	}
	{
	  E T6j, T6k, T6l, T6o;
	  T6j = T6h + T6i;
	  T6k = T6c + T6f;
	  ro[50] = T6j - T6k;
	  ro[2] = T6j + T6k;
	  T6l = T67 + T68;
	  T6o = T6m + T6n;
	  io[50] = T6l - T6o;
	  io[2] = T6l + T6o;
	}
      }
    }
}
