/* Generated by: ./gen_r2cf -n 48 -name r2cf_48 -compact -variables 4 -pipeline-latency 4 -with-rs 2 -with-csr 2 -with-csi 2 -with-ivs 48 -with-ovs 96 -standalone -include standalone.h */

/*
 * This function contains 266 FP additions, 64 FP multiplications,
 * (or, 238 additions, 36 multiplications, 28 fused multiply/add),
 * 83 stack variables, 6 constants, and 96 memory accesses
 */
#include "standalone.h"

void fft_r2cf_48 (R * R0, R * R1, R * Cr, R * Ci, INT v)
{
  DK (KP923879532, +0.923879532511286756128183189396788286822416626);
  DK (KP382683432, +0.382683432365089771728459984030398866761344562);
  DK (KP707106781, +0.707106781186547524400844362104849039284835938);
  DK (KP612372435, +0.612372435695794524549321018676472847991486870);
  DK (KP500000000, +0.500000000000000000000000000000000000000000000);
  DK (KP866025403, +0.866025403784438646763723170752936183471402627);
  INT i;
  for (i = v; i > 0; i = i - 1, R0 = R0 + 48, R1 = R1 + 48, Cr = Cr + 96, Ci = Ci + 96)
    {
      E TN, T2J, T5, Ta, Tb, T1N, T3h, TQ, T3i, Tg, Tl, Tm, T1Q, T2K, TU;
      E T2N, Ty, T22, T1U, T2M, TX, T2Q, TJ, T21, T1X, T2P, T2W, T31, T3T,
	T3U;
      E T3V, T2b, T2x, T1I, T32, T1x, T2X, T28, T2w, T37, T3d, T3Y, T3Z, T40,
	T2i;
      E T2A, T1l, T38, T1a, T3a, T2f, T2z;
      {
	E T1, T6, T4, TL, T9, TM, T1L, T1M;
	T1 = R0[0];
	T6 = R0[24];
	{
	  E T2, T3, T7, T8;
	  T2 = R0[16];
	  T3 = R0[32];
	  T4 = T2 + T3;
	  TL = T3 - T2;
	  T7 = R0[40];
	  T8 = R0[8];
	  T9 = T7 + T8;
	  TM = T8 - T7;
	}
	TN = TL + TM;
	T2J = KP866025403 * (TL - TM);
	T5 = T1 + T4;
	Ta = T6 + T9;
	Tb = T5 + Ta;
	T1L = FNMS (KP500000000, T4, T1);
	T1M = FNMS (KP500000000, T9, T6);
	T1N = T1L + T1M;
	T3h = T1L - T1M;
      }
      {
	E Tc, Th, Tf, TO, Tk, TP, T1O, T1P;
	Tc = R0[12];
	Th = R0[36];
	{
	  E Td, Te, Ti, Tj;
	  Td = R0[28];
	  Te = R0[44];
	  Tf = Td + Te;
	  TO = Te - Td;
	  Ti = R0[4];
	  Tj = R0[20];
	  Tk = Ti + Tj;
	  TP = Tj - Ti;
	}
	TQ = TO + TP;
	T3i = KP866025403 * (TO - TP);
	Tg = Tc + Tf;
	Tl = Th + Tk;
	Tm = Tg + Tl;
	T1O = FNMS (KP500000000, Tf, Tc);
	T1P = FNMS (KP500000000, Tk, Th);
	T1Q = T1O + T1P;
	T2K = T1O - T1P;
      }
      {
	E To, Tt, Tr, TS, Tw, TT;
	To = R0[6];
	Tt = R0[30];
	{
	  E Tp, Tq, Tu, Tv;
	  Tp = R0[22];
	  Tq = R0[38];
	  Tr = Tp + Tq;
	  TS = Tq - Tp;
	  Tu = R0[46];
	  Tv = R0[14];
	  Tw = Tu + Tv;
	  TT = Tv - Tu;
	}
	TU = TS + TT;
	T2N = KP612372435 * (TS - TT);
	{
	  E Ts, Tx, T1S, T1T;
	  Ts = To + Tr;
	  Tx = Tt + Tw;
	  Ty = Ts + Tx;
	  T22 = Ts - Tx;
	  T1S = FNMS (KP500000000, Tr, To);
	  T1T = FNMS (KP500000000, Tw, Tt);
	  T1U = T1S + T1T;
	  T2M = KP707106781 * (T1S - T1T);
	}
      }
      {
	E Tz, TE, TC, TV, TH, TW;
	Tz = R0[42];
	TE = R0[18];
	{
	  E TA, TB, TF, TG;
	  TA = R0[10];
	  TB = R0[26];
	  TC = TA + TB;
	  TV = TB - TA;
	  TF = R0[34];
	  TG = R0[2];
	  TH = TF + TG;
	  TW = TG - TF;
	}
	TX = TV + TW;
	T2Q = KP612372435 * (TV - TW);
	{
	  E TD, TI, T1V, T1W;
	  TD = Tz + TC;
	  TI = TE + TH;
	  TJ = TD + TI;
	  T21 = TD - TI;
	  T1V = FNMS (KP500000000, TC, Tz);
	  T1W = FNMS (KP500000000, TH, TE);
	  T1X = T1V + T1W;
	  T2P = KP707106781 * (T1V - T1W);
	}
      }
      {
	E T1n, T1y, T1D, T1s, T1q, T2Z, T1B, T2U, T1G, T2V, T1v, T30;
	T1n = R1[2];
	T1y = R1[14];
	T1D = R1[38];
	T1s = R1[26];
	{
	  E T1o, T1p, T1z, T1A;
	  T1o = R1[18];
	  T1p = R1[34];
	  T1q = T1o + T1p;
	  T2Z = T1p - T1o;
	  T1z = R1[30];
	  T1A = R1[46];
	  T1B = T1z + T1A;
	  T2U = T1A - T1z;
	}
	{
	  E T1E, T1F, T1t, T1u;
	  T1E = R1[6];
	  T1F = R1[22];
	  T1G = T1E + T1F;
	  T2V = T1F - T1E;
	  T1t = R1[42];
	  T1u = R1[10];
	  T1v = T1t + T1u;
	  T30 = T1u - T1t;
	}
	T2W = KP866025403 * (T2U - T2V);
	T31 = KP866025403 * (T2Z - T30);
	T3T = T2U + T2V;
	T3U = T2Z + T30;
	T3V = KP612372435 * (T3T - T3U);
	{
	  E T29, T2a, T1C, T1H;
	  T29 = T1y + T1B;
	  T2a = T1D + T1G;
	  T2b = T29 - T2a;
	  T2x = T29 + T2a;
	  T1C = FNMS (KP500000000, T1B, T1y);
	  T1H = FNMS (KP500000000, T1G, T1D);
	  T1I = T1C + T1H;
	  T32 = T1C - T1H;
	}
	{
	  E T1r, T1w, T26, T27;
	  T1r = FNMS (KP500000000, T1q, T1n);
	  T1w = FNMS (KP500000000, T1v, T1s);
	  T1x = T1r + T1w;
	  T2X = T1r - T1w;
	  T26 = T1n + T1q;
	  T27 = T1s + T1v;
	  T28 = T26 - T27;
	  T2w = T26 + T27;
	}
      }
      {
	E T10, T1b, T1g, T15, T13, T35, T1e, T3b, T1j, T3c, T18, T36;
	T10 = R1[44];
	T1b = R1[8];
	T1g = R1[32];
	T15 = R1[20];
	{
	  E T11, T12, T1c, T1d;
	  T11 = R1[12];
	  T12 = R1[28];
	  T13 = T11 + T12;
	  T35 = T12 - T11;
	  T1c = R1[24];
	  T1d = R1[40];
	  T1e = T1c + T1d;
	  T3b = T1d - T1c;
	}
	{
	  E T1h, T1i, T16, T17;
	  T1h = R1[0];
	  T1i = R1[16];
	  T1j = T1h + T1i;
	  T3c = T1i - T1h;
	  T16 = R1[36];
	  T17 = R1[4];
	  T18 = T16 + T17;
	  T36 = T17 - T16;
	}
	T37 = KP866025403 * (T35 - T36);
	T3d = KP866025403 * (T3b - T3c);
	T3Y = T3b + T3c;
	T3Z = T35 + T36;
	T40 = KP612372435 * (T3Y - T3Z);
	{
	  E T2g, T2h, T1f, T1k;
	  T2g = T1b + T1e;
	  T2h = T1g + T1j;
	  T2i = T2g - T2h;
	  T2A = T2g + T2h;
	  T1f = FNMS (KP500000000, T1e, T1b);
	  T1k = FNMS (KP500000000, T1j, T1g);
	  T1l = T1f + T1k;
	  T38 = T1f - T1k;
	}
	{
	  E T14, T19, T2d, T2e;
	  T14 = FNMS (KP500000000, T13, T10);
	  T19 = FNMS (KP500000000, T18, T15);
	  T1a = T14 + T19;
	  T3a = T14 - T19;
	  T2d = T10 + T13;
	  T2e = T15 + T18;
	  T2f = T2d - T2e;
	  T2z = T2d + T2e;
	}
      }
      {
	E Tn, TK, T2H, T2F, T2G, T2I;
	Tn = Tb + Tm;
	TK = Ty + TJ;
	T2H = Tn + TK;
	T2F = T2w + T2x;
	T2G = T2z + T2A;
	T2I = T2F + T2G;
	Cr[24] = Tn - TK;
	Ci[24] = T2F - T2G;
	Cr[48] = T2H - T2I;
	Cr[0] = T2H + T2I;
      }
      {
	E T2v, T2D, T2C, T2E, T2y, T2B;
	T2v = Tb - Tm;
	T2D = Ty - TJ;
	T2y = T2w - T2x;
	T2B = T2z - T2A;
	T2C = KP707106781 * (T2y + T2B);
	T2E = KP707106781 * (T2B - T2y);
	Cr[12] = T2v - T2C;
	Ci[12] = T2D + T2E;
	Cr[36] = T2v + T2C;
	Ci[36] = T2E - T2D;
      }
      {
	E T25, T2t, T2s, T2u, T2k, T2o, T2n, T2p;
	{
	  E T23, T24, T2q, T2r;
	  T23 = KP707106781 * (T21 - T22);
	  T24 = Tg - Tl;
	  T25 = T23 - T24;
	  T2t = T24 + T23;
	  T2q = FNMS (KP923879532, T28, KP382683432 * T2b);
	  T2r = FMA (KP923879532, T2f, KP382683432 * T2i);
	  T2s = T2q - T2r;
	  T2u = T2q + T2r;
	}
	{
	  E T2c, T2j, T2l, T2m;
	  T2c = FMA (KP382683432, T28, KP923879532 * T2b);
	  T2j = FNMS (KP923879532, T2i, KP382683432 * T2f);
	  T2k = T2c - T2j;
	  T2o = T2c + T2j;
	  T2l = T5 - Ta;
	  T2m = KP707106781 * (T22 + T21);
	  T2n = T2l - T2m;
	  T2p = T2l + T2m;
	}
	Ci[18] = T25 + T2k;
	Cr[18] = T2p + T2s;
	Ci[30] = T2k - T25;
	Cr[30] = T2p - T2s;
	Cr[42] = T2n - T2o;
	Ci[42] = T2u - T2t;
	Cr[6] = T2n + T2o;
	Ci[6] = T2t + T2u;
      }
      {
	E T3W, T48, T41, T49, T3R, T4b, T45, T47, T3S, T3X;
	T3S = KP707106781 * (T1x - T1I);
	T3W = T3S + T3V;
	T48 = T3V - T3S;
	T3X = KP707106781 * (T1a - T1l);
	T41 = T3X - T40;
	T49 = T3X + T40;
	{
	  E T3P, T3Q, T43, T44;
	  T3P = T1X - T1U;
	  T3Q = KP866025403 * (TQ - TN);
	  T3R = T3P - T3Q;
	  T4b = T3Q + T3P;
	  T43 = T1N - T1Q;
	  T44 = KP866025403 * (TX - TU);
	  T45 = T43 + T44;
	  T47 = T43 - T44;
	}
	{
	  E T42, T4a, T46, T4c;
	  T42 = T3W - T41;
	  Ci[20] = T3R + T42;
	  Ci[28] = T42 - T3R;
	  T4a = T48 - T49;
	  Cr[28] = T47 - T4a;
	  Cr[20] = T47 + T4a;
	  T46 = T3W + T41;
	  Cr[44] = T45 - T46;
	  Cr[4] = T45 + T46;
	  T4c = T48 + T49;
	  Ci[4] = T4b + T4c;
	  Ci[44] = T4c - T4b;
	}
      }
      {
	E TZ, T4i, T4g, T4h, T1K, T20, T1Z, T4d;
	{
	  E TR, TY, T4e, T4f;
	  TR = TN + TQ;
	  TY = TU + TX;
	  TZ = KP866025403 * (TR - TY);
	  T4i = TR + TY;
	  T4e = T3U + T3T;
	  T4f = T3Z + T3Y;
	  T4g = KP866025403 * (T4e - T4f);
	  T4h = T4e + T4f;
	}
	{
	  E T1m, T1J, T1R, T1Y;
	  T1m = T1a + T1l;
	  T1J = T1x + T1I;
	  T1K = T1m - T1J;
	  T20 = T1J + T1m;
	  T1R = T1N + T1Q;
	  T1Y = T1U + T1X;
	  T1Z = T1R + T1Y;
	  T4d = T1R - T1Y;
	}
	Ci[8] = TZ + T1K;
	Cr[8] = T4d + T4g;
	Ci[40] = T1K - TZ;
	Cr[40] = T4d - T4g;
	Cr[16] = T1Z - T20;
	Ci[16] = KP866025403 * (T4h - T4i);
	Cr[32] = T1Z + T20;
	Ci[32] = KP866025403 * (T4i + T4h);
      }
      {
	E T2L, T3w, T3F, T3j, T2S, T3G, T3D, T3L, T3m, T3v, T34, T3q, T3A,
	  T3K, T3f;
	E T3r;
	{
	  E T2O, T2R, T2Y, T33;
	  T2L = T2J + T2K;
	  T3w = T2J - T2K;
	  T3F = T3h + T3i;
	  T3j = T3h - T3i;
	  T2O = T2M + T2N;
	  T2R = T2P - T2Q;
	  T2S = T2O - T2R;
	  T3G = T2O + T2R;
	  {
	    E T3B, T3C, T3k, T3l;
	    T3B = T3a + T3d;
	    T3C = T37 - T38;
	    T3D = FNMS (KP382683432, T3C, KP923879532 * T3B);
	    T3L = FMA (KP923879532, T3C, KP382683432 * T3B);
	    T3k = T2N - T2M;
	    T3l = T2P + T2Q;
	    T3m = T3k - T3l;
	    T3v = T3k + T3l;
	  }
	  T2Y = T2W - T2X;
	  T33 = T31 + T32;
	  T34 = FNMS (KP923879532, T33, KP382683432 * T2Y);
	  T3q = FMA (KP382683432, T33, KP923879532 * T2Y);
	  {
	    E T3y, T3z, T39, T3e;
	    T3y = T31 - T32;
	    T3z = T2X + T2W;
	    T3A = FMA (KP382683432, T3y, KP923879532 * T3z);
	    T3K = FNMS (KP382683432, T3z, KP923879532 * T3y);
	    T39 = T37 + T38;
	    T3e = T3a - T3d;
	    T3f = FNMS (KP382683432, T3e, KP923879532 * T39);
	    T3r = FMA (KP382683432, T39, KP923879532 * T3e);
	  }
	}
	{
	  E T2T, T3g, T3p, T3s;
	  T2T = T2L + T2S;
	  T3g = T34 - T3f;
	  Ci[14] = T2T + T3g;
	  Ci[34] = T3g - T2T;
	  T3p = T3j - T3m;
	  T3s = T3q - T3r;
	  Cr[34] = T3p - T3s;
	  Cr[14] = T3p + T3s;
	}
	{
	  E T3n, T3o, T3t, T3u;
	  T3n = T3j + T3m;
	  T3o = T34 + T3f;
	  Cr[38] = T3n - T3o;
	  Cr[10] = T3n + T3o;
	  T3t = T2S - T2L;
	  T3u = T3q + T3r;
	  Ci[10] = T3t + T3u;
	  Ci[38] = T3u - T3t;
	}
	{
	  E T3x, T3E, T3J, T3M;
	  T3x = T3v - T3w;
	  T3E = T3A - T3D;
	  Ci[22] = T3x + T3E;
	  Ci[26] = T3E - T3x;
	  T3J = T3F - T3G;
	  T3M = T3K - T3L;
	  Cr[26] = T3J - T3M;
	  Cr[22] = T3J + T3M;
	}
	{
	  E T3H, T3I, T3N, T3O;
	  T3H = T3F + T3G;
	  T3I = T3A + T3D;
	  Cr[46] = T3H - T3I;
	  Cr[2] = T3H + T3I;
	  T3N = T3w + T3v;
	  T3O = T3K + T3L;
	  Ci[2] = T3N + T3O;
	  Ci[46] = T3O - T3N;
	}
      }
    }
}
