/*
 * DPIO2 RT-Linux Acuator Maps
 *
 * Author: Michael A. DeLuca
 * MDL Enterprises
 * m.deluca@comcast.net
 */

#define NUM_ACTUATORS_1024 1024
#define NUM_ACTUATORS_4096 4096

int g_i1kLLMap[NUM_ACTUATORS_1024] = {649,
973,
616,
546,
679,
609,
838,
774,
870,
834,
736,
751,
906,
867,
938,
932,
1016,
659,
567,
670,
31,
850,
758,
816,
986,
661,
699,
989,
889,
924,
946,
952,
132,
165,
200,
265,
992,
173,
260,
459,
7,
14,
45,
458,
364,
419,
174,
420,
183,
112,
278,
220,
369,
414,
468,
286,
23,
16,
502,
49,
402,
410,
249,
312,
677,
930,
619,
559,
770,
518,
835,
513,
681,
613,
714,
713,
903,
526,
974,
963,
947,
695,
569,
625,
540,
753,
536,
861,
667,
602,
735,
826,
532,
921,
985,
984,
129,
486,
197,
491,
261,
512,
235,
34,
10,
1,
42,
399,
294,
416,
100,
290,
466,
157,
500,
217,
504,
285,
24,
283,
29,
19,
433,
94,
447,
274,
284,
440,
652,
877,
622,
556,
744,
524,
832,
525,
581,
871,
808,
779,
900,
585,
971,
514,
920,
662,
566,
628,
531,
759,
575,
858,
664,
916,
795,
666,
601,
918,
568,
981,
110,
427,
194,
482,
267,
487,
229,
77,
5,
2,
75,
170,
291,
397,
295,
106,
445,
154,
464,
214,
498,
282,
92,
251,
30,
22,
149,
93,
444,
319,
287,
401,
655,
620,
641,
553,
719,
651,
780,
705,
842,
911,
617,
614,
873,
781,
968,
557,
633,
665,
563,
631,
660,
720,
731,
793,
944,
634,
702,
627,
791,
895,
637,
978,
171,
238,
239,
302,
292,
360,
207,
130,
8,
37,
72,
66,
288,
161,
168,
323,
245,
189,
308,
243,
381,
273,
119,
212,
21,
17,
84,
90,
188,
316,
348,
180,
646,
574,
904,
777,
846,
621,
847,
783,
809,
642,
640,
864,
931,
879,
969,
905,
1019,
656,
860,
958,
671,
851,
829,
855,
820,
856,
733,
626,
925,
915,
884,
991,
141,
193,
195,
297,
192,
448,
269,
462,
11,
40,
73,
97,
392,
428,
162,
237,
219,
151,
176,
191,
408,
221,
471,
280,
18,
20,
123,
91,
441,
446,
244,
317,
674,
933,
650,
908,
776,
522,
844,
551,
898,
707,
612,
684,
928,
523,
966,
960,
950,
692,
956,
890,
537,
792,
541,
852,
726,
725,
784,
638,
529,
912,
887,
988,
138,
489,
206,
494,
102,
12,
266,
449,
515,
15,
70,
461,
325,
425,
202,
426,
469,
148,
503,
208,
56,
155,
27,
277,
63,
25,
505,
88,
438,
310,
120,
336,
680,
896,
672,
558,
741,
550,
841,
610,
578,
710,
643,
748,
909,
582,
999,
975,
923,
698,
561,
700,
528,
789,
572,
849,
729,
599,
764,
629,
598,
957,
1021,
510,
135,
430,
203,
485,
328,
453,
263,
74,
4,
96,
67,
418,
322,
422,
332,
293,
554,
145,
467,
253,
432,
382,
89,
248,
48,
28,
436,
85,
435,
307,
309,
413,
683,
645,
678,
555,
716,
648,
805,
686,
584,
704,
615,
804,
901,
806,
996,
479,
624,
701,
606,
658,
657,
765,
728,
787,
693,
880,
786,
562,
785,
883,
276,
1020,
199,
257,
256,
321,
334,
429,
204,
111,
38,
47,
103,
198,
303,
142,
298,
393,
242,
177,
311,
240,
443,
340,
116,
209,
127,
53,
182,
81,
185,
304,
306,
437,
743,
552,
676,
998,
815,
712,
872,
811,
647,
970,
590,
586,
940,
907,
993,
400,
573,
766,
977,
922,
824,
863,
817,
894,
1013,
669,
603,
632,
913,
954,
560,
982,
166,
205,
78,
300,
164,
363,
352,
3,
35,
452,
98,
109,
386,
140,
236,
326,
255,
190,
218,
146,
405,
313,
13,
374,
95,
26,
159,
82,
114,
368,
351,
373,
740,
995,
874,
967,
801,
519,
869,
548,
814,
802,
709,
583,
937,
520,
997,
942,
1022,
763,
1010,
917,
542,
831,
538,
891,
732,
796,
600,
694,
1011,
951,
959,
979,
163,
492,
231,
490,
139,
46,
324,
71,
32,
99,
79,
480,
398,
391,
196,
9,
472,
187,
506,
247,
125,
379,
86,
338,
60,
50,
508,
475,
126,
404,
250,
314,
775,
936,
653,
577,
782,
547,
866,
591,
910,
745,
706,
580,
934,
579,
994,
972,
953,
760,
564,
697,
533,
828,
607,
888,
818,
722,
597,
691,
595,
948,
914,
976,
160,
460,
228,
481,
331,
450,
330,
108,
39,
41,
76,
421,
389,
268,
423,
395,
403,
184,
470,
565,
477,
337,
113,
344,
51,
61,
439,
124,
281,
371,
342,
275,
800,
899,
675,
587,
768,
711,
833,
769,
739,
682,
687,
840,
929,
837,
1008,
1000,
926,
827,
605,
703,
689,
752,
754,
823,
696,
596,
893,
688,
821,
919,
1009,
1017,
227,
296,
270,
354,
353,
431,
333,
385,
36,
455,
131,
226,
417,
225,
335,
329,
350,
213,
375,
315,
474,
343,
372,
347,
499,
58,
215,
117,
80,
407,
156,
346,
749,
549,
0,
812,
813,
742,
897,
839,
673,
685,
618,
611,
965,
935,
1005,
509,
570,
757,
635,
886,
761,
825,
853,
885,
690,
892,
594,
668,
949,
945,
593,
1014,
175,
262,
167,
201,
365,
456,
355,
6,
33,
396,
107,
137,
128,
366,
301,
362,
246,
181,
349,
179,
473,
409,
62,
377,
478,
55,
147,
121,
222,
1023,
406,
434,
746,
865,
750,
521,
810,
516,
878,
545,
644,
773,
737,
608,
962,
517,
1002,
511,
862,
794,
543,
756,
539,
822,
535,
882,
798,
630,
639,
727,
571,
990,
530,
1018,
172,
488,
258,
493,
384,
457,
327,
68,
43,
133,
104,
483,
230,
388,
259,
359,
497,
178,
501,
241,
476,
412,
83,
341,
122,
57,
964,
118,
210,
144,
152,
376,
778,
902,
747,
527,
807,
544,
875,
588,
836,
623,
718,
589,
943,
576,
1006,
1001,
730,
788,
534,
762,
1007,
819,
604,
927,
755,
790,
636,
724,
592,
987,
980,
1015,
169,
463,
264,
484,
387,
454,
358,
105,
44,
136,
101,
424,
356,
320,
224,
65,
961,
223,
507,
279,
495,
415,
158,
380,
496,
54,
442,
115,
345,
150,
211,
216,
803,
939,
738,
654,
771,
708,
845,
772,
717,
876,
715,
843,
941,
868,
1003,
1004,
881,
830,
663,
723,
734,
799,
797,
859,
854,
767,
848,
721,
857,
955,
983,
1012,
233,
299,
289,
357,
390,
451,
361,
394,
64,
69,
143,
232,
134,
234,
271,
367,
305,
252,
378,
318,
465,
370,
411,
383,
87,
52,
254,
153,
59,
186,
339,
272};

int g_i1kMap[NUM_ACTUATORS_1024] = {649,
973,
616,
546,
679,
609,
838,
774,
1016,
659,
567,
670,
671,
850,
758,
816,
132,
165,
200,
265,
192,
173,
260,
459,
183,
112,
278,
220,
369,
414,
468,
286,
677,
930,
619,
559,
770,
518,
835,
513,
947,
695,
569,
625,
540,
753,
536,
861,
129,
486,
197,
491,
261,
512,
235,
34,
466,
157,
500,
217,
504,
285,
24,
283,
652,
877,
622,
556,
744,
524,
832,
525,
920,
662,
566,
628,
531,
759,
575,
858,
110,
427,
194,
482,
267,
487,
229,
77,
445,
154,
464,
214,
498,
282,
92,
251,
655,
620,
641,
553,
719,
651,
780,
705,
633,
665,
563,
631,
660,
720,
731,
793,
171,
238,
239,
302,
292,
360,
207,
130,
245,
189,
308,
243,
381,
273,
119,
212,
646,
574,
904,
777,
846,
621,
847,
783,
1019,
656,
860,
958,
671,
851,
829,
855,
141,
193,
195,
297,
192,
448,
269,
462,
219,
151,
176,
191,
408,
221,
471,
280,
674,
933,
650,
908,
776,
522,
844,
551,
950,
692,
956,
890,
537,
792,
541,
852,
138,
489,
206,
494,
102,
12,
266,
449,
469,
148,
503,
208,
56,
155,
27,
277,
680,
896,
672,
558,
741,
550,
841,
610,
923,
698,
561,
700,
528,
789,
572,
849,
135,
430,
203,
485,
328,
453,
263,
74,
554,
145,
467,
253,
432,
382,
89,
248,
683,
645,
678,
555,
716,
648,
805,
686,
624,
701,
606,
658,
657,
765,
728,
787,
199,
257,
256,
321,
334,
429,
204,
111,
242,
177,
311,
240,
443,
340,
116,
209,
743,
552,
676,
998,
815,
712,
872,
811,
573,
766,
977,
922,
824,
863,
817,
894,
166,
205,
78,
300,
164,
363,
352,
3,
255,
190,
218,
146,
405,
313,
13,
374,
740,
995,
874,
967,
801,
519,
869,
548,
1022,
763,
1010,
917,
542,
831,
538,
891,
163,
492,
231,
490,
139,
46,
324,
71,
472,
187,
506,
247,
125,
379,
86,
338,
775,
936,
653,
577,
782,
547,
866,
591,
953,
760,
564,
697,
533,
828,
607,
888,
160,
460,
228,
481,
331,
450,
330,
108,
403,
184,
470,
565,
477,
337,
113,
344,
800,
899,
675,
587,
768,
711,
833,
769,
926,
827,
605,
703,
689,
752,
754,
823,
227,
296,
270,
354,
353,
431,
333,
385,
350,
213,
375,
315,
474,
343,
372,
347,
749,
549,
679,
812,
813,
742,
897,
839,
570,
757,
635,
886,
761,
825,
853,
885,
175,
262,
167,
201,
365,
456,
355,
6,
246,
181,
349,
179,
473,
409,
62,
377,
746,
865,
750,
521,
810,
516,
878,
545,
862,
794,
543,
756,
539,
822,
535,
882,
172,
488,
258,
493,
384,
457,
327,
68,
497,
178,
501,
241,
476,
412,
83,
341,
778,
902,
747,
527,
807,
544,
875,
588,
730,
788,
534,
762,
1007,
819,
604,
927,
169,
463,
264,
484,
387,
454,
358,
105,
961,
223,
507,
279,
495,
415,
158,
380,
803,
939,
738,
654,
771,
708,
845,
772,
881,
830,
663,
723,
734,
799,
797,
859,
233,
299,
289,
357,
390,
451,
361,
394,
305,
252,
378,
318,
465,
370,
411,
383,
870,
834,
736,
751,
906,
867,
938,
932,
986,
661,
699,
989,
889,
924,
946,
952,
7,
14,
45,
458,
364,
419,
174,
420,
23,
16,
502,
49,
402,
410,
249,
312,
681,
613,
714,
713,
903,
526,
974,
963,
667,
602,
735,
826,
532,
921,
985,
984,
10,
1,
42,
399,
294,
416,
100,
290,
29,
19,
433,
94,
447,
274,
284,
440,
581,
871,
808,
779,
900,
585,
971,
514,
664,
916,
795,
666,
601,
918,
568,
981,
5,
2,
75,
170,
291,
397,
295,
106,
30,
22,
149,
93,
444,
319,
287,
401,
842,
911,
617,
614,
873,
781,
968,
557,
944,
634,
702,
627,
791,
895,
637,
978,
8,
37,
72,
66,
288,
161,
168,
323,
21,
17,
84,
90,
188,
316,
348,
180,
809,
642,
640,
864,
931,
879,
969,
905,
820,
856,
733,
626,
925,
915,
884,
991,
11,
40,
73,
97,
392,
428,
162,
237,
18,
20,
123,
91,
441,
446,
244,
317,
898,
707,
612,
684,
928,
523,
966,
960,
726,
725,
784,
638,
529,
912,
887,
988,
515,
15,
70,
461,
325,
425,
202,
426,
63,
25,
505,
88,
438,
310,
120,
336,
578,
710,
643,
748,
909,
582,
999,
975,
729,
599,
764,
629,
598,
957,
1021,
510,
4,
96,
67,
418,
322,
422,
332,
293,
48,
28,
436,
85,
435,
307,
309,
413,
584,
704,
615,
804,
901,
806,
996,
479,
693,
880,
786,
562,
785,
883,
276,
1020,
38,
47,
103,
198,
303,
142,
298,
393,
127,
53,
182,
81,
185,
304,
306,
437,
647,
970,
590,
586,
940,
907,
993,
400,
1013,
669,
603,
632,
913,
954,
560,
982,
35,
452,
98,
109,
386,
140,
236,
326,
95,
26,
159,
82,
114,
368,
351,
373,
814,
802,
709,
583,
937,
520,
997,
942,
732,
796,
600,
694,
1011,
951,
959,
979,
32,
99,
79,
480,
398,
391,
196,
9,
60,
50,
508,
475,
126,
404,
250,
314,
910,
745,
706,
580,
934,
579,
994,
972,
818,
722,
597,
691,
595,
948,
914,
976,
39,
41,
76,
421,
389,
268,
423,
395,
51,
61,
439,
124,
281,
371,
342,
275,
739,
682,
687,
840,
929,
837,
1008,
1000,
696,
596,
893,
688,
821,
919,
1009,
1017,
36,
455,
131,
226,
417,
225,
335,
329,
499,
58,
215,
117,
80,
407,
156,
346,
673,
685,
618,
611,
965,
935,
1005,
509,
690,
892,
594,
668,
949,
945,
593,
1014,
33,
396,
107,
137,
128,
366,
301,
362,
478,
55,
147,
121,
222,
16,
406,
434,
644,
773,
737,
608,
962,
517,
1002,
511,
798,
630,
639,
727,
571,
990,
530,
1018,
43,
133,
104,
483,
230,
388,
259,
359,
122,
57,
964,
118,
210,
144,
152,
376,
836,
623,
718,
589,
943,
576,
1006,
1001,
755,
790,
636,
724,
592,
987,
980,
1015,
44,
136,
101,
424,
356,
320,
224,
65,
496,
54,
442,
115,
345,
150,
211,
216,
717,
876,
715,
843,
941,
868,
1003,
1004,
854,
767,
848,
721,
857,
955,
983,
1012,
64,
69,
143,
232,
134,
234,
271,
367,
87,
52,
254,
153,
59,
186,
339,
272};

int g_i4kMap[NUM_ACTUATORS_4096] = {
1392,
1585,
1264,
1142,
1136,
1134,
2175,
240,
1518,
1275,
2685,
1132,
825,
1388,
1082,
1452,
2286,
309,
239,
107,
1014,
619,
567,
557,
755,
679,
299,
295,
1001,
225,
489,
34,
346,
720,
222,
914,
990,
402,
478,
468,
268,
2301,
2401,
2417,
976,
786,
528,
2558,
1178,
2683,
1234,
1159,
1114,
1183,
2535,
207,
1472,
1409,
1423,
1297,
3129,
1169,
204,
1041,
3977,
4,
72,
766,
79,
706,
118,
189,
576,
3390,
3711,
3907,
310,
3963,
641,
3957,
2812,
3384,
2852,
2211,
2804,
2403,
2602,
3246,
3373,
3365,
3823,
3430,
3760,
3762,
3947,
3943,
3801,
3348,
3342,
2181,
3733,
2373,
3930,
3219,
3794,
3046,
3339,
3640,
2916,
2898,
3919,
3128,
2765,
2922,
2837,
2136,
2773,
2264,
2709,
2319,
2640,
2833,
2527,
2689,
2463,
2561,
2392,
2433,
1376,
1598,
1248,
1470,
1120,
2097,
2159,
817,
2226,
1338,
1390,
1340,
2738,
1204,
818,
1148,
2145,
2994,
238,
810,
1012,
1006,
565,
559,
303,
359,
748,
741,
1003,
800,
491,
32,
666,
273,
797,
216,
988,
982,
476,
470,
714,
644,
275,
2802,
978,
980,
530,
3058,
1237,
2349,
1026,
771,
1346,
1108,
1549,
1045,
1551,
1425,
1344,
1281,
774,
1153,
781,
1025,
386,
3,
579,
17,
74,
263,
115,
264,
3325,
3393,
961,
3910,
764,
3261,
375,
3956,
2541,
2810,
2794,
2868,
3260,
2682,
3252,
3951,
3819,
3814,
3379,
3750,
3444,
3442,
3245,
3238,
3352,
3795,
3789,
3338,
3411,
3727,
3225,
3924,
3130,
3054,
3340,
2796,
3402,
2973,
3217,
3209,
2885,
2429,
2779,
3036,
2651,
2908,
2371,
2835,
2655,
2817,
2512,
2705,
2956,
2577,
2304,
2449,
1967,
2041,
1903,
1974,
1839,
1894,
1775,
1830,
2033,
1906,
1969,
1837,
1905,
1826,
1841,
1762,
1893,
1963,
1850,
1908,
1701,
1828,
1658,
1723,
1971,
353,
1900,
354,
1779,
355,
1708,
356,
734,
1938,
733,
1869,
732,
1730,
731,
1693,
2005,
1867,
1866,
1748,
1813,
1675,
1674,
1556,
1498,
1936,
1477,
1872,
1434,
1856,
1413,
1792,
2007,
1937,
1943,
1873,
1879,
1809,
1815,
1745,
4025,
3651,
4026,
4037,
4027,
3782,
4019,
4049,
3518,
3578,
4044,
3579,
3329,
4084,
3781,
640,
3192,
3182,
3510,
3183,
3511,
3692,
3638,
3693,
3178,
3171,
3179,
3682,
3690,
3683,
3691,
3554,
3166,
3991,
3679,
3990,
3678,
3477,
3551,
3476,
3987,
2921,
3986,
3467,
3475,
3466,
3474,
3595,
3527,
3000,
3526,
3016,
3080,
2967,
3079,
2960,
2927,
2886,
2888,
2822,
2903,
2758,
2896,
3138,
1640,
1590,
1576,
1526,
1512,
1462,
1448,
1398,
1517,
1450,
1453,
1322,
1067,
1258,
1443,
1194,
2353,
2337,
699,
2214,
813,
235,
1010,
1008,
692,
369,
749,
360,
296,
745,
997,
999,
271,
719,
343,
662,
219,
794,
986,
984,
1154,
1165,
2278,
645,
2478,
709,
972,
974,
1348,
1484,
1098,
1420,
1034,
1172,
1501,
1092,
1544,
1609,
1480,
1545,
1481,
1416,
1417,
1352,
3851,
453,
6,
5,
7,
48,
441,
49,
195,
3713,
513,
3848,
3831,
68,
3959,
3770,
3308,
3883,
2594,
3385,
3449,
2725,
2677,
3257,
3300,
3875,
3370,
3816,
3753,
3374,
3757,
3438,
3868,
3290,
3798,
3349,
2934,
2987,
3730,
3408,
3861,
3283,
3334,
3888,
3044,
3400,
2859,
3207,
3018,
2891,
2954,
2827,
2708,
2572,
2580,
2508,
2711,
2633,
2647,
2569,
2505,
2583,
2441,
2519,
1327,
2424,
1199,
1145,
1071,
2161,
2208,
1201,
1457,
1268,
2669,
1059,
1125,
1404,
1060,
1468,
2238,
938,
815,
426,
2534,
1004,
502,
492,
308,
678,
807,
742,
41,
995,
553,
483,
729,
83,
799,
595,
31,
21,
543,
533,
715,
2413,
213,
2302,
2465,
970,
464,
522,
1282,
2800,
1218,
1160,
1090,
2675,
966,
2668,
1503,
1374,
1360,
1230,
775,
1102,
206,
2659,
69,
61,
73,
380,
112,
702,
119,
893,
18,
3452,
1024,
3775,
379,
3962,
256,
3961,
2860,
2099,
2741,
2291,
2731,
3766,
2554,
2475,
3383,
3813,
3319,
3431,
3440,
3435,
3243,
3239,
3418,
2069,
3724,
2261,
3412,
3723,
3355,
2509,
2849,
2982,
3337,
3068,
3208,
3204,
3216,
3211,
2901,
2056,
2778,
2183,
2714,
2899,
2650,
2335,
2639,
2766,
2448,
2654,
2384,
2526,
2391,
2398,
1343,
1505,
2096,
1377,
2095,
823,
957,
1265,
2157,
1253,
1313,
1324,
824,
1188,
816,
1459,
2230,
759,
814,
233,
2550,
2598,
500,
494,
750,
358,
232,
293,
43,
993,
555,
481,
280,
723,
221,
793,
29,
23,
541,
535,
713,
2297,
791,
2209,
2542,
968,
466,
520,
1162,
2878,
1298,
772,
1362,
1099,
964,
3053,
1488,
1358,
1375,
1246,
2547,
1118,
783,
3131,
387,
16,
389,
15,
76,
259,
117,
643,
3902,
3904,
1,
3830,
377,
3965,
186,
3955,
2787,
3382,
2795,
3446,
2613,
3256,
2538,
2532,
3372,
3367,
3826,
3751,
3765,
3754,
3948,
3941,
3738,
3345,
3790,
3404,
3731,
3406,
3739,
2525,
3336,
3312,
3341,
3060,
3722,
2996,
3921,
3061,
2842,
2724,
2692,
3011,
2564,
2883,
2332,
2780,
2560,
2782,
2511,
2638,
2963,
2510,
2375,
2382,
1952,
1975,
1888,
1897,
1824,
1833,
1760,
1769,
1982,
1524,
1918,
1451,
1854,
1460,
1330,
1387,
1914,
1899,
1765,
1851,
1722,
1764,
1573,
1659,
1964,
290,
1843,
291,
1772,
292,
1651,
165,
670,
1933,
669,
1794,
668,
1757,
667,
1602,
1941,
1803,
1802,
1684,
1749,
1611,
1610,
2285,
1859,
1372,
1820,
1871,
1811,
1807,
1747,
1283,
1944,
1886,
1880,
1822,
1816,
1758,
1752,
1694,
3328,
3590,
3522,
3073,
3587,
4045,
4029,
3265,
3982,
3641,
4050,
4087,
3199,
4088,
3395,
3327,
3189,
3040,
3700,
3502,
3701,
3503,
3572,
3630,
4009,
3488,
3496,
3489,
3497,
3616,
3624,
3617,
3996,
3160,
3485,
3671,
3484,
3670,
3613,
3543,
3152,
3657,
3665,
3656,
3664,
3529,
3537,
3528,
2856,
2991,
2809,
3015,
2873,
2663,
2790,
2806,
2840,
3141,
2823,
3140,
2911,
2917,
3320,
3318,
1575,
1574,
1511,
1510,
1447,
1446,
1383,
1382,
1533,
1397,
1469,
1147,
1083,
1189,
1516,
1141,
698,
697,
762,
2233,
236,
811,
2553,
2537,
304,
752,
361,
680,
804,
229,
37,
39,
2482,
776,
726,
277,
796,
218,
27,
25,
648,
2850,
647,
2342,
210,
788,
2494,
2481,
1371,
1475,
1093,
1220,
1029,
1156,
1485,
1115,
1543,
1625,
1479,
1561,
1497,
1415,
1433,
1351,
3850,
517,
768,
47,
570,
50,
442,
51,
3768,
3715,
448,
3072,
3769,
67,
130,
3916,
3885,
3307,
2803,
3448,
2746,
3447,
3259,
2549,
3877,
3299,
3818,
3369,
2805,
3829,
3437,
3759,
3291,
3866,
3415,
3734,
3343,
3791,
3409,
3728,
3284,
3859,
2865,
3333,
3397,
3398,
3205,
2875,
3013,
2907,
2949,
2627,
2699,
2563,
2571,
2499,
2648,
2649,
2584,
2585,
2521,
2520,
2457,
2456,
1328,
2359,
1200,
1129,
1072,
2222,
2224,
1214,
2210,
1195,
2109,
1075,
1146,
1395,
1073,
1596,
2081,
106,
2232,
618,
1013,
2614,
566,
556,
300,
677,
230,
226,
1000,
35,
488,
547,
282,
915,
223,
403,
991,
981,
479,
469,
2406,
2786,
790,
785,
977,
3042,
529,
458,
1293,
2750,
1157,
1176,
1101,
3066,
2536,
1103,
1487,
1345,
1359,
1233,
2604,
1105,
2595,
2611,
70,
127,
75,
318,
114,
191,
120,
185,
3326,
3837,
10,
3774,
136,
133,
265,
3913,
2923,
2172,
2988,
2364,
2618,
3247,
2485,
2468,
3822,
3366,
3763,
3378,
3761,
3756,
2540,
3942,
3417,
2074,
3725,
2266,
3929,
3218,
3803,
2434,
2929,
3314,
3721,
3052,
2557,
2858,
2517,
3041,
2826,
2072,
2762,
2200,
2698,
2828,
2634,
2256,
2591,
2769,
2432,
2625,
2368,
2497,
2312,
2369,
1312,
1534,
1184,
1406,
1056,
821,
956,
1278,
1454,
1252,
828,
1251,
822,
1131,
1137,
2166,
3005,
2215,
237,
809,
1011,
1005,
564,
558,
2360,
357,
808,
801,
1002,
33,
490,
545,
728,
276,
798,
217,
989,
983,
477,
471,
712,
2361,
215,
784,
979,
2989,
531,
456,
1117,
3324,
1373,
773,
1437,
1044,
2601,
1039,
1408,
1361,
2933,
1217,
777,
1089,
2748,
2531,
388,
12,
390,
13,
78,
262,
767,
324,
14,
3720,
960,
3454,
382,
834,
188,
3915,
2939,
3828,
2915,
2924,
3253,
3952,
2490,
2484,
3380,
3815,
4032,
3825,
3445,
3434,
2556,
3237,
3737,
3792,
3405,
2818,
3224,
3923,
3419,
2445,
3787,
3890,
4095,
3059,
3401,
2789,
2458,
3210,
2843,
2418,
2715,
2972,
2587,
2844,
2307,
2764,
2576,
2753,
3020,
2641,
2892,
2513,
2328,
2385,
1968,
1961,
1904,
1913,
1840,
1849,
1776,
1785,
2030,
1890,
1966,
1853,
1902,
1789,
1838,
1725,
1898,
1956,
1781,
1835,
1706,
1780,
1589,
1643,
1891,
674,
1852,
675,
1699,
676,
1660,
870,
286,
1949,
285,
1805,
284,
1682,
283,
1613,
1925,
1796,
1818,
1755,
1733,
1604,
1626,
843,
1482,
1935,
1493,
1951,
1418,
1887,
1429,
1823,
1928,
1870,
1864,
1806,
1800,
1742,
1736,
1678,
4022,
3976,
4021,
3392,
4020,
4051,
4018,
3200,
3980,
3643,
4048,
4089,
3778,
4090,
4086,
199,
3191,
4015,
3702,
3500,
3703,
3501,
3574,
3628,
4011,
3490,
3498,
3491,
3499,
3618,
3626,
3619,
3998,
3158,
3487,
3669,
3486,
3668,
3615,
3541,
3154,
3659,
3667,
3658,
3666,
3531,
3539,
3530,
3591,
3032,
2793,
2951,
2937,
3039,
2872,
2729,
2904,
2905,
2887,
2841,
2975,
3139,
2679,
2997,
1591,
1513,
1527,
1449,
1463,
1385,
1399,
2158,
1522,
1386,
1140,
1269,
1076,
1205,
1532,
1130,
2978,
695,
2169,
761,
812,
234,
1009,
1007,
2294,
2217,
297,
746,
227,
805,
996,
998,
342,
721,
279,
725,
220,
795,
987,
985,
2493,
646,
2409,
710,
787,
212,
973,
975,
1284,
1491,
1109,
1227,
1037,
1163,
1474,
1028,
1559,
1558,
1494,
1495,
1430,
1431,
1366,
1367,
512,
452,
454,
44,
444,
52,
443,
53,
3772,
3394,
3906,
128,
3839,
3767,
3958,
132,
3070,
3386,
3450,
2876,
2931,
2940,
2740,
3250,
3301,
3876,
3752,
3433,
3824,
3376,
3758,
3439,
3799,
3350,
3735,
3346,
3726,
3403,
3926,
3221,
3860,
3282,
3396,
2942,
3003,
2932,
2918,
3206,
3029,
2836,
2772,
2643,
2644,
2579,
2516,
2515,
2632,
2582,
2518,
2568,
2454,
2504,
2390,
2440,
1263,
1126,
1135,
1057,
2144,
242,
2239,
1198,
2098,
1211,
2722,
1315,
1061,
1379,
1086,
2105,
2174,
939,
2425,
427,
503,
493,
631,
621,
747,
743,
806,
802,
40,
994,
552,
482,
730,
82,
30,
594,
542,
532,
414,
404,
711,
2162,
214,
209,
2657,
971,
465,
523,
1309,
1175,
1173,
1104,
1410,
205,
967,
1119,
1424,
1294,
1296,
1166,
2684,
1038,
1231,
2732,
71,
319,
77,
704,
116,
1023,
121,
183,
3903,
3909,
9,
3966,
135,
3964,
325,
769,
2995,
2220,
2811,
2412,
3254,
3950,
2405,
2420,
3375,
3429,
2867,
3377,
3244,
3436,
2492,
3428,
3416,
2122,
3413,
2314,
3226,
3922,
3356,
2386,
3786,
3067,
2909,
2979,
3215,
3203,
2437,
2523,
2821,
2119,
2757,
2247,
2693,
2320,
2629,
2255,
2496,
2718,
2447,
2590,
2383,
2462,
2327,
2334,
2080,
1441,
2111,
826,
2160,
819,
1336,
1262,
1393,
1331,
827,
1267,
820,
1139,
1150,
2153,
2150,
760,
2486,
2617,
501,
495,
629,
623,
301,
294,
231,
224,
42,
992,
554,
480,
281,
724,
28,
22,
540,
534,
412,
406,
722,
2289,
792,
208,
20,
969,
467,
521,
1042,
2354,
1357,
2338,
1421,
1035,
965,
1055,
1439,
1310,
3133,
1182,
779,
1054,
1167,
898,
580,
19,
391,
260,
113,
261,
638,
323,
2,
3912,
11,
3263,
894,
3262,
178,
3331,
3451,
3381,
2730,
3255,
2747,
3248,
2421,
2427,
3827,
3749,
2851,
3443,
3949,
3755,
2483,
3812,
3736,
3344,
3732,
3407,
3928,
3220,
3740,
2370,
3788,
2723,
2834,
2739,
3920,
3576,
2453,
2507,
2756,
2667,
2628,
2947,
2500,
2819,
2268,
2755,
2575,
2702,
3027,
2574,
2399,
2446,
2311,
2318,
1919,
1960,
1855,
1910,
1791,
1846,
1727,
1782,
1889,
1508,
1825,
1467,
1341,
1444,
1314,
1403,
1845,
1892,
1770,
1771,
1653,
1716,
2539,
1579,
1916,
738,
1763,
739,
1724,
740,
1571,
869,
349,
1858,
348,
1746,
347,
1677,
153,
1554,
1861,
1732,
1754,
1691,
1669,
1540,
1562,
841,
1875,
1356,
1804,
1808,
1740,
1292,
1676,
1299,
1927,
1857,
1863,
1793,
1799,
1729,
1735,
1665,
3524,
3588,
3589,
4047,
4028,
3841,
4030,
193,
4046,
3784,
3776,
3719,
3785,
197,
3835,
202,
3508,
3185,
3509,
3694,
3636,
3695,
3637,
3566,
3177,
3680,
3688,
3681,
3689,
3552,
3560,
3553,
3677,
3992,
3676,
3479,
3549,
3478,
3548,
3607,
3984,
3465,
3473,
3464,
3472,
3593,
3601,
3592,
2920,
2992,
3078,
3031,
3077,
3024,
2498,
3023,
2824,
2928,
2839,
3321,
2832,
2986,
2831,
3316,
1592,
1529,
1528,
1465,
1464,
1401,
1400,
243,
1506,
1333,
1124,
1274,
1084,
1210,
1523,
1077,
2749,
696,
763,
2168,
2489,
2473,
499,
497,
302,
681,
744,
298,
803,
228,
36,
38,
663,
274,
727,
278,
26,
24,
538,
536,
2466,
2813,
708,
2430,
211,
789,
2686,
2545,
1307,
1436,
1050,
1243,
1426,
1179,
1490,
1051,
1496,
1542,
1478,
1432,
1414,
1368,
1350,
778,
577,
516,
8,
46,
440,
54,
636,
506,
3453,
3718,
3202,
896,
3960,
3773,
3954,
129,
3387,
2853,
3004,
2980,
3258,
2661,
3251,
3953,
3817,
3368,
3432,
3821,
3441,
3764,
3241,
3946,
3351,
3797,
3414,
3793,
3410,
3729,
3223,
3925,
3132,
3332,
2620,
3399,
2882,
2893,
3212,
3577,
2970,
2820,
2763,
2588,
2635,
2524,
2380,
2460,
2631,
2566,
2502,
2567,
2438,
2503,
2374,
2439,
1583,
1705,
1504,
1202,
955,
1121,
2352,
1320,
1197,
1396,
1122,
1466,
2087,
1018,
2487,
1020,
2345,
879,
2414,
694,
439,
429,
944,
627,
373,
166,
1276,
363,
425,
546,
930,
548,
661,
852,
718,
651,
606,
596,
89,
410,
329,
2676,
1170,
2546,
592,
459,
2592,
461,
1306,
1244,
1355,
1180,
2552,
1040,
2671,
963,
1155,
1630,
1600,
1553,
1168,
2621,
1046,
1286,
3007,
4043,
3973,
3969,
122,
247,
58,
574,
3894,
3780,
3845,
3201,
705,
194,
830,
198,
2993,
3631,
3886,
2792,
2410,
2363,
2107,
2426,
4074,
3104,
3878,
4067,
2339,
3748,
3744,
3236,
4062,
3542,
3293,
3093,
3804,
2397,
2077,
3228,
2990,
3082,
3286,
3891,
2330,
2443,
2059,
2459,
2965,
3034,
2781,
3273,
2645,
2192,
2636,
2252,
2680,
3022,
2783,
2945,
2263,
2305,
2049,
2329,
1599,
1721,
1847,
2038,
1255,
1185,
953,
1190,
1213,
1509,
1981,
1901,
1070,
1016,
2295,
2343,
2350,
174,
1707,
2027,
437,
431,
951,
941,
689,
871,
866,
352,
617,
544,
935,
418,
339,
147,
1741,
1997,
604,
598,
94,
84,
839,
842,
1819,
1940,
400,
457,
2480,
587,
1428,
1728,
1308,
2000,
2600,
2658,
455,
1111,
1679,
1614,
1865,
2001,
1247,
899,
1303,
1174,
3521,
3266,
4076,
3709,
637,
327,
255,
511,
3137,
64,
3581,
3705,
257,
192,
250,
181,
2977,
3629,
3505,
4012,
2341,
2347,
2218,
2171,
4072,
3106,
3684,
3170,
2419,
3364,
2163,
3746,
4060,
3540,
3672,
3157,
3420,
2322,
3806,
2205,
2913,
3084,
3469,
2815,
2378,
2436,
2197,
2251,
2701,
3279,
3074,
2999,
2243,
2240,
2581,
2064,
3272,
3038,
2838,
2950,
2248,
2321,
2121,
2177,
1768,
1958,
1831,
2040,
1711,
1766,
1127,
1254,
1773,
1588,
1378,
1442,
1761,
1594,
1062,
569,
1595,
1915,
1786,
2026,
885,
1636,
949,
943,
164,
288,
1836,
2028,
1587,
167,
937,
416,
1629,
1885,
860,
159,
858,
1538,
92,
86,
1620,
1995,
1738,
1930,
1621,
2173,
80,
585,
1612,
1920,
1923,
1996,
1370,
1744,
2665,
1047,
1750,
2014,
1881,
2009,
1751,
1681,
1239,
2751,
4083,
4039,
4038,
3649,
3198,
3264,
959,
317,
4092,
3655,
3967,
3516,
3832,
201,
246,
134,
3568,
3181,
3507,
3186,
3639,
3564,
2149,
2155,
3620,
4000,
3686,
3174,
3562,
3555,
2147,
3362,
3609,
3988,
3674,
3995,
3550,
3605,
3422,
2130,
3533,
3145,
3471,
2912,
3603,
3594,
2138,
2244,
2744,
2952,
3076,
3461,
3317,
2959,
2179,
2112,
2761,
3143,
2775,
3017,
2895,
3050,
2135,
2193,
1784,
2047,
1704,
1654,
1384,
241,
1647,
1895,
1645,
2029,
1581,
1578,
1507,
1066,
1774,
1405,
1642,
2037,
2555,
889,
563,
561,
886,
1829,
1635,
160,
874,
169,
485,
487,
173,
1907,
155,
351,
337,
656,
474,
472,
857,
861,
1605,
2004,
845,
2603,
524,
526,
145,
1877,
1731,
1939,
1476,
1548,
1565,
1053,
1349,
1948,
1734,
2006,
1608,
1673,
1353,
780,
1743,
1945,
4080,
3458,
4035,
2944,
635,
55,
3071,
3456,
4094,
3653,
203,
3905,
3914,
832,
3843,
3582,
3570,
3195,
3122,
3120,
2533,
3249,
2801,
3506,
3622,
4004,
3110,
3108,
3944,
3242,
3563,
3175,
3611,
3165,
3099,
3097,
3927,
3222,
4063,
3675,
3535,
3149,
3088,
3086,
3057,
3214,
3602,
3049,
2855,
3513,
2562,
2964,
2387,
2444,
2946,
2871,
2752,
3014,
2599,
2697,
2377,
2455,
3853,
2760,
1703,
1718,
1455,
1710,
2272,
1193,
1128,
1249,
1661,
1778,
1074,
1332,
2103,
2104,
634,
2102,
882,
177,
2914,
887,
630,
620,
2464,
433,
1644,
868,
0,
370,
614,
611,
100,
615,
855,
150,
270,
655,
415,
405,
923,
600,
1546,
1627,
63,
1106,
399,
394,
909,
398,
1692,
1603,
1242,
1171,
518,
1112,
2607,
2593,
1753,
1737,
1027,
1502,
1304,
1289,
1113,
1311,
4082,
4041,
2879,
2816,
123,
703,
639,
505,
3135,
196,
3900,
3834,
381,
138,
253,
642,
3635,
3633,
3311,
2814,
2362,
2283,
2085,
2404,
3558,
3556,
3880,
3872,
2275,
3427,
3936,
2428,
3546,
3544,
3294,
4054,
3357,
2317,
3231,
2306,
3599,
3597,
3287,
4052,
2309,
2372,
2068,
2394,
2514,
3026,
2845,
2971,
2586,
2191,
2051,
2771,
2767,
2777,
3267,
2894,
2198,
2270,
2054,
2262,
1584,
1702,
1471,
1633,
1272,
1257,
1079,
1271,
1133,
1380,
1085,
1381,
1065,
2151,
633,
2086,
2422,
176,
2941,
2281,
628,
622,
2495,
435,
693,
683,
691,
690,
616,
609,
98,
613,
341,
148,
717,
335,
413,
407,
921,
602,
650,
2660,
649,
1181,
401,
392,
907,
396,
1290,
1228,
1300,
1100,
2662,
1048,
2672,
2609,
1116,
1601,
1615,
1486,
1240,
900,
1097,
1305,
4016,
4042,
3974,
3898,
447,
313,
383,
572,
3896,
3911,
3846,
3330,
765,
137,
254,
322,
3127,
3567,
3310,
3119,
2346,
2340,
2164,
2357,
3115,
4064,
3302,
3297,
2348,
3811,
3424,
3939,
3102,
3606,
3869,
3094,
3741,
2333,
2066,
3932,
3091,
3313,
3862,
3858,
2325,
2388,
2139,
2379,
2906,
3012,
3021,
3270,
2259,
2271,
2652,
2124,
3271,
3025,
2688,
2910,
2184,
2254,
2078,
2246,
1568,
1790,
2031,
2039,
1696,
1959,
2336,
2223,
1186,
1530,
2046,
1515,
1261,
2034,
2423,
504,
891,
878,
2042,
2036,
884,
1978,
2400,
108,
368,
364,
2035,
289,
171,
161,
102,
97,
660,
850,
735,
2002,
856,
862,
927,
917,
2930,
2274,
1994,
1876,
144,
1931,
911,
904,
1419,
1759,
1541,
1411,
1547,
1987,
2543,
2616,
1695,
1617,
2008,
1950,
1688,
1942,
1030,
902,
3585,
3844,
4024,
3583,
4031,
3650,
1151,
1022,
3970,
66,
3707,
3777,
3389,
3644,
252,
184,
3125,
3565,
3193,
2976,
3573,
3196,
2170,
2091,
3113,
4066,
4008,
4001,
3625,
4005,
2083,
3809,
3100,
3604,
3167,
3161,
3612,
3162,
3359,
2125,
3089,
3889,
3153,
3144,
3536,
3148,
2117,
2196,
2690,
3277,
3512,
3064,
2626,
3056,
2522,
2063,
2798,
3009,
2984,
3142,
3278,
2953,
2070,
2126,
1783,
1977,
1639,
1638,
1319,
1329,
1144,
1064,
1842,
1954,
1597,
1525,
1580,
1068,
2344,
568,
1652,
1972,
890,
2358,
498,
496,
2431,
110,
867,
672,
367,
686,
549,
551,
104,
929,
1618,
1874,
658,
336,
539,
537,
925,
919,
1668,
1988,
2619,
836,
460,
462,
913,
2656,
1628,
2015,
1499,
1539,
962,
3069,
2608,
2721,
1801,
1998,
1607,
1689,
1369,
782,
1049,
2720,
4081,
3978,
3712,
4033,
446,
571,
1087,
62,
3783,
3654,
3908,
65,
321,
326,
245,
179,
3632,
4013,
2743,
2727,
2469,
2548,
2154,
2148,
3685,
4002,
4070,
4068,
3240,
3945,
2156,
3361,
3545,
3156,
4058,
4056,
3227,
2450,
3743,
2141,
3468,
3147,
2854,
2926,
3213,
3918,
2133,
2203,
2870,
2968,
2578,
2955,
2316,
2435,
2195,
2143,
2774,
3033,
2712,
2713,
2393,
2376,
2055,
2129,
1767,
2023,
1456,
1649,
954,
1209,
1632,
1896,
1698,
1458,
1582,
1316,
2167,
1017,
1250,
1965,
1637,
2021,
2146,
1187,
438,
428,
892,
1787,
1715,
2019,
754,
371,
422,
419,
172,
162,
859,
863,
344,
1229,
607,
597,
659,
1821,
1685,
1989,
266,
2530,
591,
586,
143,
1812,
1756,
2012,
1226,
1107,
2551,
1096,
1483,
1363,
1817,
1990,
1536,
1473,
1288,
1238,
1664,
1878,
4078,
3460,
3981,
449,
125,
316,
3523,
4036,
3134,
3515,
3847,
3836,
378,
141,
3136,
3645,
3634,
3197,
3043,
3881,
2293,
2276,
3124,
3696,
3687,
4006,
3304,
3296,
2284,
3747,
3112,
3492,
3547,
3163,
3802,
3289,
3805,
2242,
3101,
3481,
3470,
3151,
3863,
3280,
2250,
2324,
3090,
3661,
3075,
3514,
2770,
3322,
2570,
2128,
2717,
2936,
2768,
2935,
2704,
2897,
2185,
2241,
3274,
2889,
1719,
1641,
1440,
1662,
1191,
1273,
1143,
1321,
1650,
1709,
1058,
1402,
1081,
1015,
2280,
1021,
2596,
881,
2925,
374,
436,
430,
947,
624,
873,
168,
757,
305,
424,
417,
933,
423,
151,
853,
664,
332,
605,
599,
90,
409,
846,
2290,
2797,
2477,
593,
584,
2479,
590,
1667,
1619,
1291,
1036,
2678,
1032,
2726,
2674,
1671,
1686,
1631,
1489,
1224,
2605,
1094,
1232,
4085,
4040,
3975,
515,
124,
376,
573,
312,
3391,
897,
770,
3714,
700,
833,
251,
258,
3571,
3569,
3051,
3305,
2298,
2292,
2165,
2356,
3623,
3621,
3879,
3874,
2300,
3363,
3233,
2355,
3610,
3608,
3353,
3865,
3421,
2253,
3934,
2258,
3534,
3532,
3285,
3281,
2245,
2395,
2116,
2389,
2589,
3028,
3037,
2981,
2204,
2176,
2060,
2716,
3854,
2710,
2719,
2881,
2199,
2257,
2137,
2249,
1519,
1713,
2032,
2025,
1712,
1976,
1318,
1256,
1138,
1323,
2017,
1917,
1777,
1389,
2488,
1019,
1123,
880,
1973,
2043,
2237,
1909,
945,
626,
372,
362,
2044,
673,
876,
1980,
931,
421,
653,
851,
287,
1986,
154,
158,
88,
411,
330,
2597,
2010,
1947,
849,
1882,
2544,
588,
1285,
1235,
1557,
1999,
1354,
2003,
2737,
2670,
1091,
1566,
1991,
1934,
1672,
1926,
1110,
1222,
2943,
3893,
4023,
3710,
3455,
3586,
314,
510,
3972,
3917,
3708,
3642,
3842,
3646,
831,
139,
3117,
2862,
3190,
4014,
3575,
3187,
2212,
2277,
4075,
3105,
4010,
4003,
3627,
4007,
3745,
3235,
3295,
4055,
3999,
3159,
3614,
3994,
2114,
3229,
3062,
3081,
3155,
3146,
3538,
3150,
2132,
2308,
2890,
3035,
3463,
3063,
2637,
2807,
2707,
2115,
3323,
2958,
3048,
2969,
3855,
2776,
2113,
2265,
1535,
1697,
1655,
1577,
1335,
1342,
952,
2288,
1149,
1445,
1586,
1514,
2094,
2110,
2407,
632,
1196,
175,
2366,
888,
562,
560,
950,
940,
688,
684,
687,
365,
484,
486,
934,
96,
333,
146,
338,
657,
475,
473,
95,
85,
840,
835,
838,
2666,
525,
527,
2528,
905,
1364,
1219,
1412,
1555,
2606,
2529,
583,
2735,
1616,
1550,
1623,
1622,
1302,
1280,
2615,
903,
3648,
3840,
2880,
3520,
445,
311,
1279,
59,
3897,
1152,
3833,
1216,
384,
320,
829,
180,
3309,
3116,
3123,
3121,
2474,
2491,
2101,
2084,
4073,
3107,
3111,
3109,
3940,
2467,
2092,
3808,
3870,
4053,
3098,
3096,
3931,
2461,
3807,
2050,
2998,
3083,
3087,
3085,
2452,
2501,
2058,
2123,
2706,
3275,
2653,
2900,
2323,
2451,
2506,
2079,
3269,
2974,
2696,
2646,
2310,
2326,
2057,
2062,
1832,
2022,
1391,
1646,
2303,
1206,
1063,
2287,
1970,
1572,
1521,
1259,
2231,
2279,
2408,
2471,
1700,
2020,
2733,
758,
2367,
109,
948,
942,
163,
736,
307,
753,
103,
610,
936,
928,
1666,
1922,
345,
269,
926,
916,
93,
87,
1739,
1924,
716,
2866,
910,
395,
81,
2623,
1683,
1984,
1221,
1043,
519,
1095,
582,
2736,
1814,
1985,
1567,
1438,
1287,
1225,
2799,
2687,
4079,
3519,
3979,
450,
126,
57,
1215,
60,
4091,
3704,
578,
3388,
249,
131,
248,
187,
3697,
3180,
3045,
3882,
2213,
2228,
2106,
2100,
3493,
3168,
3820,
3873,
2236,
3426,
2108,
3360,
3480,
3989,
3354,
3288,
3358,
2194,
3423,
2061,
3660,
2784,
3347,
3856,
2202,
2331,
2053,
2052,
2745,
2983,
2754,
3002,
2565,
2127,
2140,
2048,
2825,
2864,
2703,
2830,
2134,
2206,
2071,
2065,
1848,
2016,
1407,
1569,
1208,
1270,
1648,
1912,
1325,
2045,
2082,
1317,
1078,
2296,
1266,
1394,
1717,
1957,
2225,
756,
2351,
111,
2093,
1834,
1788,
864,
751,
306,
105,
608,
877,
1827,
156,
671,
665,
272,
924,
918,
340,
157,
1690,
2011,
267,
2402,
912,
393,
848,
1797,
1795,
1884,
1236,
2365,
2681,
1031,
1365,
1932,
1798,
1993,
1552,
1422,
1223,
901,
1680,
1862,
4077,
3459,
385,
514,
958,
315,
4017,
4034,
4093,
3706,
3901,
3716,
244,
140,
3892,
3647,
3699,
3188,
2610,
3006,
2229,
2235,
3126,
3698,
3495,
3172,
3371,
3298,
2227,
3810,
3114,
3494,
3482,
3997,
3800,
3796,
3742,
2178,
3103,
3483,
3662,
2848,
3335,
3857,
2186,
2315,
3092,
3663,
2728,
3462,
2962,
2938,
2188,
2207,
2957,
2919,
2847,
2966,
2624,
2846,
2120,
2190,
2664,
2759,
1720,
1657,
1983,
2024,
1663,
1911,
1192,
1337,
1634,
1714,
1953,
1531,
1277,
2018,
2216,
2088,
883,
2273,
1962,
1979,
2221,
1844,
2416,
432,
170,
872,
1955,
737,
875,
865,
101,
612,
854,
149,
350,
2013,
152,
1810,
922,
601,
142,
844,
1946,
1883,
847,
1860,
908,
397,
1563,
1564,
1868,
1427,
1492,
1347,
2734,
2874,
1624,
1670,
1992,
1921,
1687,
1929,
1177,
1241,
3968,
3584,
3457,
3652,
3525,
3008,
575,
45,
3838,
200,
3517,
3779,
3717,
3580,
190,
707,
2785,
2791,
3194,
3184,
2808,
3504,
2234,
2299,
3559,
3557,
3176,
3169,
3561,
3173,
3937,
3938,
4059,
4057,
3164,
3993,
4061,
3673,
3230,
2269,
3598,
3596,
3985,
2857,
3600,
2985,
2187,
2260,
2573,
3019,
3055,
3047,
2642,
2742,
2076,
2700,
3852,
2694,
3030,
2863,
3276,
2902,
2118,
2182,
1520,
1726,
1656,
1593,
1080,
1326,
1334,
1207,
1069,
1339,
1570,
1461,
2472,
2089,
2470,
2152,
2877,
2612,
1212,
1203,
946,
625,
2415,
434,
1260,
682,
366,
685,
932,
550,
99,
420,
652,
334,
654,
331,
91,
408,
920,
603,
1245,
2788,
2861,
837,
2559,
463,
906,
589,
1301,
1164,
1435,
1500,
581,
2622,
2869,
2673,
1052,
1537,
1560,
1606,
1033,
1295,
1161,
1158,
3983,
3895,
3849,
451,
509,
507,
56,
508,
3899,
3771,
3971,
1088,
895,
328,
182,
701,
3887,
3118,
3884,
3306,
2090,
2411,
2219,
2282,
3303,
4065,
4071,
4069,
3232,
2476,
3425,
3234,
3871,
3095,
3292,
3867,
3935,
2381,
2189,
3933,
3864,
3315,
3065,
3001,
2075,
2442,
2180,
2267,
2829,
2948,
3010,
2884,
2067,
2396,
2691,
2131,
3268,
2961,
2695,
2630,
2073,
2313,
2142,
2201};
