
alist = [870,
710,
550,
900,
772,
644,
516,
390,
262,
134,
6,
388,
260,
132,
4,
386,
258,
130,
2,
384,
256,
128,
0,
898,
770,
642,
992,
832,
672,
512,
934,
614,
836,
580,
326,
70,
324,
68,
322,
66,
320,
64,
834,
706,
902,
742,
582,
932,
804,
676,
548,
422,
294,
166,
38,
420,
292,
164,
36,
418,
290,
162,
34,
416,
288,
160,
32,
930,
802,
674,
514,
864,
704,
544,
774,
964,
708,
454,
198,
452,
196,
450,
194,
448,
192,
962,
929,
609,
996,
646,
806,
966,
999,
839,
679,
519,
868,
740,
612,
486,
358,
230,
102,
484,
356,
228,
100,
482,
354,
226,
98,
480,
352,
224,
96,
994,
866,
738,
610,
960,
800,
640,
608,
768,
928,
578,
935,
615,
837,
709,
579,
769,
518,
678,
838,
998,
967,
807,
647,
997,
869,
741,
613,
487,
359,
231,
103,
485,
357,
229,
101,
483,
355,
227,
99,
481,
353,
225,
97,
995,
867,
739,
611,
961,
801,
641,
576,
736,
896,
546,
775,
965,
449,
193,
963,
707,
903,
743,
583,
933,
805,
677,
549,
423,
295,
167,
39,
421,
293,
165,
37,
419,
291,
163,
35,
417,
289,
161,
33,
1,
931,
899,
803,
771,
675,
643,
993,
833,
673,
513,
455,
199,
453,
197,
451,
195,
67,
321,
65,
835,
871,
711,
551,
901,
773,
645,
517,
391,
263,
135,
7,
389,
261,
133,
515,
865,
705,
545,
581,
327,
71,
325,
69,
323,
577,
737,
897,
547,
129,
257,
385,
3,
131,
259,
387,
5,
430,
302,
174,
46,
428,
300,
172,
44,
426,
298,
170,
42,
424,
296,
136,
8,
906,
778,
650,
1000,
840,
680,
520,
942,
622,
844,
588,
334,
78,
332,
76,
330,
74,
328,
72,
842,
910,
750,
590,
940,
812,
684,
524,
556,
398,
270,
142,
14,
396,
268,
140,
12,
394,
266,
138,
10,
392,
264,
168,
40,
938,
810,
682,
522,
872,
712,
552,
782,
972,
716,
462,
206,
460,
204,
458,
202,
456,
200,
970,
714,
878,
718,
558,
908,
780,
652,
815,
655,
1005,
877,
749,
621,
495,
367,
239,
111,
493,
365,
237,
109,
491,
363,
234,
106,
488,
360,
232,
104,
1002,
874,
746,
618,
968,
808,
648,
616,
776,
936,
586,
943,
623,
845,
587,
777,
1004,
654,
814,
974,
1007,
975,
847,
687,
527,
876,
748,
620,
494,
366,
238,
110,
492,
364,
236,
108,
490,
362,
235,
107,
489,
361,
233,
105,
1003,
875,
747,
619,
969,
809,
649,
584,
744,
904,
554,
783,
973,
717,
937,
617,
526,
686,
846,
1006,
559,
909,
781,
653,
525,
399,
271,
143,
15,
397,
269,
141,
13,
395,
267,
139,
11,
393,
297,
169,
41,
939,
811,
683,
523,
873,
713,
553,
589,
335,
79,
333,
77,
331,
75,
329,
73,
843,
555,
745,
911,
879,
751,
719,
591,
941,
813,
685,
557,
431,
303,
175,
47,
429,
301,
173,
45,
427,
299,
171,
43,
425,
265,
137,
9,
907,
779,
651,
1001,
841,
681,
521,
463,
207,
461,
205,
459,
203,
457,
201,
971,
715,
905,
585]
value = 43000 #16384
buffer = [0,]*1024
foo.write(buffer)
time.sleep(0.03)
for index in alist:
	buffer[index] = value
	foo.write(buffer)
	time.sleep(0.03)
 
for index in alist:
	buffer[index] = 0
	foo.write(buffer)
	time.sleep(0.03)

print 'done'
