blist = [886,
726,
566,
916,
788,
660,
532,
406,
278,
150,
22,
404,
276,
148,
20,
402,
274,
146,
18,
400,
272,
144,
16,
914,
786,
658,
1008,
848,
688,
528,
950,
630,
852,
596,
342,
86,
340,
84,
338,
82,
336,
80,
850,
722,
918,
758,
598,
948,
820,
692,
564,
438,
310,
182,
54,
436,
308,
180,
52,
434,
306,
178,
50,
432,
304,
176,
48,
946,
818,
690,
530,
880,
720,
560,
790,
980,
724,
470,
214,
468,
212,
466,
210,
464,
208,
978,
945,
625,
1012,
662,
822,
982,
1015,
855,
695,
535,
884,
756,
628,
502,
374,
246,
118,
500,
372,
244,
116,
498,
370,
242,
114,
496,
368,
240,
112,
1010,
882,
754,
626,
976,
816,
656,
624,
784,
944,
594,
951,
631,
853,
725,
595,
785,
534,
694,
854,
1014,
983,
823,
663,
1013,
885,
757,
629,
503,
375,
247,
119,
501,
373,
245,
117,
499,
371,
243,
115,
497,
369,
241,
113,
1011,
883,
755,
627,
977,
817,
657,
592,
752,
912,
562,
791,
981,
465,
209,
979,
723,
919,
759,
599,
949,
821,
693,
565,
439,
311,
183,
55,
437,
309,
181,
53,
435,
307,
179,
51,
433,
305,
177,
49,
17,
947,
915,
819,
787,
691,
659,
1009,
849,
689,
529,
471,
215,
469,
213,
467,
211,
83,
337,
81,
851,
887,
727,
567,
917,
789,
661,
533,
407,
279,
151,
23,
405,
277,
149,
531,
881,
721,
561,
597,
343,
87,
341,
85,
339,
593,
753,
913,
563,
145,
273,
401,
19,
147,
275,
403,
21,
446,
318,
190,
62,
444,
316,
188,
60,
442,
314,
186,
58,
440,
312,
152,
24,
922,
794,
666,
1016,
856,
696,
536,
958,
638,
860,
604,
350,
94,
348,
92,
346,
90,
344,
88,
858,
926,
766,
606,
956,
828,
700,
540,
572,
414,
286,
158,
30,
412,
284,
156,
28,
410,
282,
154,
26,
408,
280,
184,
56,
954,
826,
698,
538,
888,
728,
568,
798,
988,
732,
478,
222,
476,
220,
474,
218,
472,
216,
986,
730,
894,
734,
574,
924,
796,
668,
831,
671,
1021,
893,
765,
637,
511,
383,
255,
127,
509,
381,
253,
125,
507,
379,
250,
122,
504,
376,
248,
120,
1018,
890,
762,
634,
984,
824,
664,
632,
792,
952,
602,
959,
639,
861,
603,
793,
1020,
670,
830,
990,
1023,
991,
863,
703,
543,
892,
764,
636,
510,
382,
254,
126,
508,
380,
252,
124,
506,
378,
251,
123,
505,
377,
249,
121,
1019,
891,
763,
635,
985,
825,
665,
600,
760,
920,
570,
799,
989,
733,
953,
633,
542,
702,
862,
1022,
575,
925,
797,
669,
541,
415,
287,
159,
31,
413,
285,
157,
29,
411,
283,
155,
27,
409,
313,
185,
57,
955,
827,
699,
539,
889,
729,
569,
605,
351,
95,
349,
93,
347,
91,
345,
89,
859,
571,
761,
927,
895,
767,
735,
607,
957,
829,
701,
573,
447,
319,
191,
63,
445,
317,
189,
61,
443,
315,
187,
59,
441,
281,
153,
25,
923,
795,
667,
1017,
857,
697,
537,
479,
223,
477,
221,
475,
219,
473,
217,
987,
731,
921,
601]
value = 43000 #16384
buffer = [0,]*1024
foo.write(buffer)
time.sleep(0.03)
for index in blist:
	buffer[index] = value
	foo.write(buffer)
	time.sleep(0.03)
 
print 'done'
