import sys
import time
import dpio2
foo = dpio2.Output(1,2048)
value = 16384
buffer = [0,]*1024
buffer[839] = value
buffer[807] = value
buffer[677] = value
buffer[645] = value
buffer[259] = value
buffer[684] = value
buffer[652] = value
buffer[975] = value
buffer[909] = value
buffer[941] = value
buffer[679] = value
buffer[647] = value
buffer[549] = value
buffer[517] = value
buffer[387] = value
buffer[524] = value
buffer[815] = value
buffer[847] = value
buffer[781] = value
buffer[813] = value
buffer[519] = value
buffer[997] = value
buffer[423] = value
buffer[391] = value
buffer[5] = value
buffer[556] = value
buffer[655] = value
buffer[687] = value
buffer[653] = value
buffer[685] = value
buffer[868] = value
buffer[869] = value
buffer[295] = value
buffer[263] = value
buffer[430] = value
buffer[398] = value
buffer[1005] = value
buffer[527] = value
buffer[525] = value
buffer[557] = value
buffer[740] = value
buffer[741] = value
buffer[167] = value
buffer[135] = value
buffer[302] = value
buffer[270] = value
buffer[877] = value
buffer[876] = value
buffer[399] = value
buffer[431] = value
buffer[612] = value
buffer[613] = value
buffer[39] = value
buffer[7] = value
buffer[174] = value
buffer[142] = value
buffer[749] = value
buffer[748] = value
buffer[271] = value
buffer[303] = value
buffer[14] = value
buffer[621] = value
buffer[143] = value
buffer[175] = value
buffer[396] = value
buffer[495] = value
buffer[15] = value
buffer[47] = value
buffer[268] = value
buffer[367] = value
buffer[397] = value
buffer[429] = value
buffer[140] = value
buffer[239] = value
buffer[269] = value
buffer[301] = value
buffer[12] = value
buffer[111] = value
buffer[141] = value
buffer[173] = value
buffer[394] = value
buffer[493] = value
buffer[13] = value
buffer[45] = value
buffer[266] = value
buffer[365] = value
buffer[395] = value
buffer[427] = value
buffer[138] = value
buffer[237] = value
buffer[267] = value
buffer[299] = value
buffer[10] = value
buffer[109] = value
buffer[139] = value
buffer[171] = value
buffer[392] = value
buffer[491] = value
buffer[11] = value
buffer[43] = value
buffer[264] = value
buffer[363] = value
buffer[393] = value
buffer[425] = value
buffer[168] = value
buffer[234] = value
buffer[297] = value
buffer[265] = value
buffer[40] = value
buffer[106] = value
buffer[169] = value
buffer[137] = value
buffer[938] = value
buffer[488] = value
buffer[41] = value
buffer[9] = value
buffer[810] = value
buffer[360] = value
buffer[939] = value
buffer[907] = value
buffer[682] = value
buffer[232] = value
buffer[811] = value
buffer[779] = value
buffer[522] = value
buffer[104] = value
buffer[683] = value
buffer[651] = value
buffer[872] = value
buffer[1002] = value
buffer[523] = value
buffer[1001] = value
buffer[712] = value
buffer[874] = value
buffer[873] = value
buffer[841] = value
buffer[552] = value
buffer[746] = value
buffer[713] = value
buffer[681] = value
buffer[782] = value
buffer[618] = value
buffer[553] = value
buffer[521] = value
buffer[972] = value
buffer[968] = value
buffer[589] = value
buffer[463] = value
buffer[716] = value
buffer[808] = value
buffer[335] = value
buffer[207] = value
buffer[462] = value
buffer[648] = value
buffer[79] = value
buffer[461] = value
buffer[206] = value
buffer[616] = value
buffer[333] = value
buffer[205] = value
buffer[77] = value
buffer[459] = value
buffer[331] = value
buffer[203] = value
buffer[75] = value
buffer[457] = value
buffer[329] = value
buffer[201] = value
buffer[73] = value
buffer[971] = value
foo.write (buffer)
