#Automatically generated by RTLinuxPro Makefile
# DEVKIT_DIR = Path to RTLinuxPro Development Kit
DEVKIT_DIR = /opt/rtldk-2.2/

# RTL_DIR = Path to RTLinuxPro component within the kit
RTL_DIR = /opt/rtldk-2.2/rtlinuxpro

-include /opt/rtldk-2.2/rtlinuxpro/.config

# General purpose OS targetted by this installation
CONFIG_GPOS = linux

MODEXT = .ko

# Architecture type the kit was built for
# (More build information is in /opt/rtldk-2.2/doc/build_info) 
ARCH = i386

# Path to the root filesystem for the packaged architecture
ARCH_ROOT = /opt/rtldk-2.2/i386_root/

# Build tool locations
CC = /opt/rtldk-2.2/bin/i386-linux-gcc
HOSTCC = gcc
CXX = /opt/rtldk-2.2/bin/i386-linux-g++
USER_CC = /opt/rtldk-2.2/bin/i386-linux-gcc
USER_CXX = /opt/rtldk-2.2/bin/i386-linux-g++
LD = /opt/rtldk-2.2/bin/i386-linux-ld
AR = /opt/rtldk-2.2/bin/i386-linux-ar
AS = /opt/rtldk-2.2/bin/i386-linux-as
NM = /opt/rtldk-2.2/bin/i386-linux-nm
OBJCOPY = /opt/rtldk-2.2/bin/i386-linux-objcopy
RANLIB = /opt/rtldk-2.2//bin/i386-linux-ranlib
STRIP = /opt/rtldk-2.2/bin/i386-linux-strip
F77 = /opt/rtldk-2.2//bin/i386-linux-g77

# Include directories for kernel development
KERNEL_INCLUDE = -I/opt/rtldk-2.2/rtlinuxpro/linux/include -I/opt/rtldk-2.2/rtlinuxpro/linux/include/asm/mach-default

# CFLAGS for RTCore kernel development (Not userspace)
CFLAGS = -I/opt/rtldk-2.2/rtlinuxpro/include/app -nostdinc -isystem /opt/rtldk-2.2/bin/../lib/gcc-lib/i386-linux/3.3.2/include/ -D__RTCORE_KERNEL__ -I/opt/rtldk-2.2/rtlinuxpro/include/app/rtl -I/opt/rtldk-2.2/rtlinuxpro/linux/include -I/opt/rtldk-2.2/rtlinuxpro/linux/include/asm/mach-default -I/opt/rtldk-2.2/rtlinuxpro/include -m32 -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -ffreestanding -Os -pipe -msoft-float -mpreferred-stack-boundary=2 -march=i586 -DMODULE -O2

# CFLAGS for userspace/PSDD development 
USER_CFLAGS = -I/opt/rtldk-2.2/rtlinuxpro/include/app/rtl -I/opt/rtldk-2.2/rtlinuxpro/linux/include -I/opt/rtldk-2.2/rtlinuxpro/linux/include/asm/mach-default -I/opt/rtldk-2.2/rtlinuxpro/include

# CXXFLAGS for RTCore kernel C++ development 
CXXFLAGS = -D__RTCORE_KERNEL__ -isystem /opt/rtldk-2.2/bin/../lib/gcc-lib/i386-linux/3.3.2/include/ -I/opt/rtldk-2.2/rtlinuxpro/include/app/rtl -I/opt/rtldk-2.2/rtlinuxpro/linux/include -I/opt/rtldk-2.2/rtlinuxpro/linux/include/asm/mach-default -I/opt/rtldk-2.2/rtlinuxpro/include -m32 -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -Os -pipe -msoft-float -mpreferred-stack-boundary=2 -march=i586 -DMODULE -O0

# USER_CXXFLAGS for userspace/PSDD C++ development 
USER_CXXFLAGS = -I/opt/rtldk-2.2/rtlinuxpro/include/app/rtl -I/opt/rtldk-2.2/rtlinuxpro/linux/include -I/opt/rtldk-2.2/rtlinuxpro/linux/include/asm/mach-default -I/opt/rtldk-2.2/rtlinuxpro/include -O0

# Math library linker flags 
MATH_ADD_LDFLAGS = -lm

# Version information for RTLinuxPro
RTL_VERSION_MAJOR = 2
RTL_VERSION_MINOR = 2
RTL_VERSION_EXTRA = 5-prelease

# Path for RTLinuxPro modules.  This is where the load scripts
# look for modules. 
RTL_MODULES_DIR = /opt/rtldk-2.2/rtlinuxpro/modules

# Path for libraries contained in RTLinuxPro that you may need
# to link against.
RTL_LIBS_DIR = /opt/rtldk-2.2/rtlinuxpro/libs

# Path to documentation in the RTLinuxPro development kit
RTL_DOCS_DIR = /opt/rtldk-2.2/doc

# FSCHED location
FSCHED=/opt/rtldk-2.2/rtlinuxpro/fsched
# GPOS location 
GPOS_DIR=/opt/rtldk-2.2/rtlinuxpro/linux
# CFLAGS for fsched development 
FSCHED_CFLAGS=-I/opt/rtldk-2.2/rtlinuxpro/include/app/rtl -I/opt/rtldk-2.2/rtlinuxpro/linux/include -I/opt/rtldk-2.2/rtlinuxpro/linux/include/asm/mach-default -I/opt/rtldk-2.2/rtlinuxpro/include -I/opt/rtldk-2.2/rtlinuxpro/fsched/include -static
# FSCHED libraries
FSCHED_LIBS=-L/opt/rtldk-2.2/rtlinuxpro/libs -L/opt/rtldk-2.2/rtlinuxpro/fsched -lfsched -lpsdd

# Make sure the right PATH is set
PATH:=/opt/rtldk-2.2/bin:$(PATH)

# CFLAGS with RTL_/rtl_ POSIX names (for polluted applications) 
CFLAGS_RTCORE_NAMES = -D__RTCORE_KERNEL__ -nostdinc -isystem /opt/rtldk-2.2/bin/../lib/gcc-lib/i386-linux/3.3.2/include/ -I/opt/rtldk-2.2/rtlinuxpro/include/app/rtl -I/opt/rtldk-2.2/rtlinuxpro/linux/include -I/opt/rtldk-2.2/rtlinuxpro/linux/include/asm/mach-default -I/opt/rtldk-2.2/rtlinuxpro/include -m32 -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -ffreestanding -Os -pipe -msoft-float -mpreferred-stack-boundary=2 -march=i586 -DMODULE -O2

# CXXFLAGS with RTL_/rtl_ POSIX names (for polluted applications) 
CXXFLAGS_RTCORE_NAMES = -D__RTCORE_KERNEL__ -isystem /opt/rtldk-2.2/bin/../lib/gcc-lib/i386-linux/3.3.2/include/ -I/opt/rtldk-2.2/rtlinuxpro/include/app/rtl -I/opt/rtldk-2.2/rtlinuxpro/linux/include -I/opt/rtldk-2.2/rtlinuxpro/linux/include/asm/mach-default -I/opt/rtldk-2.2/rtlinuxpro/include -m32 -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -Os -pipe -msoft-float -mpreferred-stack-boundary=2 -march=i586 -DMODULE -O0

# Additional LDFLAGS for PSDD 
PSDD_ADD_LDFLAGS = --wrap malloc --wrap free --wrap calloc -static /opt/rtldk-2.2/rtlinuxpro/libs/psddcrt.o

# Additional CFLAGS for PSDD 
PSDD_ADD_CFLAGS = -Wl,--wrap,malloc,--wrap,free,--wrap,calloc -static /opt/rtldk-2.2/rtlinuxpro/libs/psddcrt.o

# RTCore Internal compiler flags 
COREFLAGS = -D__RTCORE_KERNEL__ -nostdinc -isystem /opt/rtldk-2.2/bin/../lib/gcc-lib/i386-linux/3.3.2/include/ -I/opt/rtldk-2.2/rtlinuxpro/include/app/rtl -I/opt/rtldk-2.2/rtlinuxpro/linux/include -I/opt/rtldk-2.2/rtlinuxpro/linux/include/asm/mach-default -I/opt/rtldk-2.2/rtlinuxpro/include -m32 -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -ffreestanding -Os -pipe -msoft-float -mpreferred-stack-boundary=2 -march=i586 -DMODULE -O2

