/*******************************************************************************
 *
 *  COPYRIGHT (C) 2008
 *  LAWRENCE LIVERMORE NATIONAL LABORATORY
 *  ALL RIGHTS RESERVED, ANY UNAUTHORIZED DUPLICATION PROHIBITTED
 *
 ******************************************************************************/
/*!
 *
 *  @file gpAoTwtMap.h
 *
 *  @brief 
 *  This is an actuator map for the tweeter.
 *
 *  @b DESCRIPTION:
 *  This is an actuator table for the tweeter.  It is the location on the 1024 
 *  actuator tweeter (square 32 by 32), corresponding to the  location in this
 *  table which corresponds to the array written to the Cambridge Innovations
 *  (CI) drive electronics.  So, for example, the first element written to the
 *  CI electronics moves actuator 1392 (row 20, column 47, starting from (0, 0)),
 *  the second element moves actuator 1585, and so on.  
 *  @par
 *  From this table, a map is determined that has the index of the first actuator 
 *  (0, 0) as the first element, the index of the second actuator as the second 
 *  element, and so on.  
 *  @par
 *
 *  @b AUTHOR:
 *  DWP     DATE: 6/1/2010
 *
 *  @b REVISIONS:
 *  
 *  
 *******************************************************************************
 */

#ifndef _TWT_MAP_H
#define _TWT_MAP_H      1


#define NUM_ACTUATORS_1024 1024

const int gpAoTwtTable[NUM_ACTUATORS_1024] = {
//dwp121011 -- changed from 1 to 0
#if 0
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51,
52,
53,
54,
55,
56,
57,
58,
59,
60,
61,
62,
63,
64,
65,
66,
67,
68,
69,
70,
71,
72,
73,
74,
75,
76,
77,
78,
79,
80,
81,
82,
83,
84,
85,
86,
87,
88,
89,
90,
91,
92,
93,
94,
95,
96,
97,
98,
99,
100,
101,
102,
103,
104,
105,
106,
107,
108,
109,
110,
111,
112,
113,
114,
115,
116,
117,
118,
119,
120,
121,
122,
123,
124,
125,
126,
127,
128,
129,
130,
131,
132,
133,
134,
135,
136,
137,
138,
139,
140,
141,
142,
143,
144,
145,
146,
147,
148,
149,
150,
151,
152,
153,
154,
155,
156,
157,
158,
159,
160,
161,
162,
163,
164,
165,
166,
167,
168,
169,
170,
171,
172,
173,
174,
175,
176,
177,
178,
179,
180,
181,
182,
183,
184,
185,
186,
187,
188,
189,
190,
191,
192,
193,
194,
195,
196,
197,
198,
199,
200,
201,
202,
203,
204,
205,
206,
207,
208,
209,
210,
211,
212,
213,
214,
215,
216,
217,
218,
219,
220,
221,
222,
223,
224,
225,
226,
227,
228,
229,
230,
231,
232,
233,
234,
235,
236,
237,
238,
239,
240,
241,
242,
243,
244,
245,
246,
247,
248,
249,
250,
251,
252,
253,
254,
255,
256,
257,
258,
259,
260,
261,
262,
263,
264,
265,
266,
267,
268,
269,
270,
271,
272,
273,
274,
275,
276,
277,
278,
279,
280,
281,
282,
283,
284,
285,
286,
287,
288,
289,
290,
291,
292,
293,
294,
295,
296,
297,
298,
299,
300,
301,
302,
303,
304,
305,
306,
307,
308,
309,
310,
311,
312,
313,
314,
315,
316,
317,
318,
319,
320,
321,
322,
323,
324,
325,
326,
327,
328,
329,
330,
331,
332,
333,
334,
335,
336,
337,
338,
339,
340,
341,
342,
343,
344,
345,
346,
347,
348,
349,
350,
351,
352,
353,
354,
355,
356,
357,
358,
359,
360,
361,
362,
363,
364,
365,
366,
367,
368,
369,
370,
371,
372,
373,
374,
375,
376,
377,
378,
379,
380,
381,
382,
383,
384,
385,
386,
387,
388,
389,
390,
391,
392,
393,
394,
395,
396,
397,
398,
399,
400,
401,
402,
403,
404,
405,
406,
407,
408,
409,
410,
411,
412,
413,
414,
415,
416,
417,
418,
419,
420,
421,
422,
423,
424,
425,
426,
427,
428,
429,
430,
431,
432,
433,
434,
435,
436,
437,
438,
439,
440,
441,
442,
443,
444,
445,
446,
447,
448,
449,
450,
451,
452,
453,
454,
455,
456,
457,
458,
459,
460,
461,
462,
463,
464,
465,
466,
467,
468,
469,
470,
471,
472,
473,
474,
475,
476,
477,
478,
479,
480,
481,
482,
483,
484,
485,
486,
487,
488,
489,
490,
491,
492,
493,
494,
495,
496,
497,
498,
499,
500,
501,
502,
503,
504,
505,
506,
507,
508,
509,
510,
511,
512,
513,
514,
515,
516,
517,
518,
519,
520,
521,
522,
523,
524,
525,
526,
527,
528,
529,
530,
531,
532,
533,
534,
535,
536,
537,
538,
539,
540,
541,
542,
543,
544,
545,
546,
547,
548,
549,
550,
551,
552,
553,
554,
555,
556,
557,
558,
559,
560,
561,
562,
563,
564,
565,
566,
567,
568,
569,
570,
571,
572,
573,
574,
575,
576,
577,
578,
579,
580,
581,
582,
583,
584,
585,
586,
587,
588,
589,
590,
591,
592,
593,
594,
595,
596,
597,
598,
599,
600,
601,
602,
603,
604,
605,
606,
607,
608,
609,
610,
611,
612,
613,
614,
615,
616,
617,
618,
619,
620,
621,
622,
623,
624,
625,
626,
627,
628,
629,
630,
631,
632,
633,
634,
635,
636,
637,
638,
639,
640,
641,
642,
643,
644,
645,
646,
647,
648,
649,
650,
651,
652,
653,
654,
655,
656,
657,
658,
659,
660,
661,
662,
663,
664,
665,
666,
667,
668,
669,
670,
671,
672,
673,
674,
675,
676,
677,
678,
679,
680,
681,
682,
683,
684,
685,
686,
687,
688,
689,
690,
691,
692,
693,
694,
695,
696,
697,
698,
699,
700,
701,
702,
703,
704,
705,
706,
707,
708,
709,
710,
711,
712,
713,
714,
715,
716,
717,
718,
719,
720,
721,
722,
723,
724,
725,
726,
727,
728,
729,
730,
731,
732,
733,
734,
735,
736,
737,
738,
739,
740,
741,
742,
743,
744,
745,
746,
747,
748,
749,
750,
751,
752,
753,
754,
755,
756,
757,
758,
759,
760,
761,
762,
763,
764,
765,
766,
767,
768,
769,
770,
771,
772,
773,
774,
775,
776,
777,
778,
779,
780,
781,
782,
783,
784,
785,
786,
787,
788,
789,
790,
791,
792,
793,
794,
795,
796,
797,
798,
799,
800,
801,
802,
803,
804,
805,
806,
807,
808,
809,
810,
811,
812,
813,
814,
815,
816,
817,
818,
819,
820,
821,
822,
823,
824,
825,
826,
827,
828,
829,
830,
831,
832,
833,
834,
835,
836,
837,
838,
839,
840,
841,
842,
843,
844,
845,
846,
847,
848,
849,
850,
851,
852,
853,
854,
855,
856,
857,
858,
859,
860,
861,
862,
863,
864,
865,
866,
867,
868,
869,
870,
871,
872,
873,
874,
875,
876,
877,
878,
879,
880,
881,
882,
883,
884,
885,
886,
887,
888,
889,
890,
891,
892,
893,
894,
895,
896,
897,
898,
899,
900,
901,
902,
903,
904,
905,
906,
907,
908,
909,
910,
911,
912,
913,
914,
915,
916,
917,
918,
919,
920,
921,
922,
923,
924,
925,
926,
927,
928,
929,
930,
931,
932,
933,
934,
935,
936,
937,
938,
939,
940,
941,
942,
943,
944,
945,
946,
947,
948,
949,
950,
951,
952,
953,
954,
955,
956,
957,
958,
959,
960,
961,
962,
963,
964,
965,
966,
967,
968,
969,
970,
971,
972,
973,
974,
975,
976,
977,
978,
979,
980,
981,
982,
983,
984,
985,
986,
987,
988,
989,
990,
991,
992,
993,
994,
995,
996,
997,
998,
999,
1000,
1001,
1002,
1003,
1004,
1005,
1006,
1007,
1008,
1009,
1010,
1011,
1012,
1013,
1014,
1015,
1016,
1017,
1018,
1019,
1020,
1021,
1022,
1023

#else

//dwp121011 -- new, start -- DG_inverted, with values transposed and flipped X
 386,
 919,
 534,
 911,
 742,
 996,
 886,
 870,
 518,
 918,
 902,
 903,
1012,
 745,
 129,
 257,
 706,
 707,
 842,
 609,
 835,
 714,
 769,
 547,
 777,
 834,
 963,
 617,
 929,
 723,
 785,
  12,
 743,
 583,
1004,
 678,
 838,
 878,
 646,
 806,
 910,
 558,
   3,
 385,
 590,
 933,
 662,
 694,
 979,
  67,
  65,
 200,
 449,
 579,
 328,
 321,
 625,
 737,
 193,
 722,
  72,
 709,
 585,
 897,
 998,
 758,
1006,
 812,
 726,
 974,
 131,
 879,
 908,
 805,
 686,
 940,
 652,
 654,
 591,
 684,
 850,
 202,
  76,
 905,
 973,
 330,
 555,
 623,
 323,
 937,
 456,
 195,
 587,
  74,
 577,
 970,
 759,
 559,
 259,
 750,
1007,
 815,
 854,
 780,
 524,
 822,
 660,
 130,
 598,
 941,
 655,
 566,
 770,
  80,
  75,
 776,
 715,
 554,
 460,
 843,
 329,
 642,
 717,
 783,
 586,
 945,
 943,
 595,
 909,
  34,
 751,
 975,
   2,
 846,
 532,
 482,
 814,
 813,
 416,
 949,
 781,
 384,
1014,
 847,
 340,
 480,
 971,
 459,
 930,
  73,
  77,
 898,
 209,
 744,
 616,
 725,
 338,
 802,
 978,
 457,
 354,
 982,
 406,
 288,
 948,
 685,
 256,
 916,
 653,
 773,
 719,
 687,
 645,
 983,
 278,
 517,
 464,
 649,
 160,
  82,
  86,
 128,
 201,
 205,
  98,
 853,
 333,
  32,
 208,
 584,
   0,
 336,
1015,
 557,
  18,
 820,
 525,
 400,
 788,
 527,
 272,
 693,
 150,
  50,
 823,
 431,
 432,
 855,
 851,
 791,
 335,
  81,
 951,
  99,
 325,
 210,
 342,
  69,
 981,
 461,
 451,
 631,
  79,
 226,
 399,
 304,
 692,
 355,
 240,
 695,
 551,
1008,
 564,
 901,
 112,
 535,
 274,
 370,
 438,
 146,
 563,
 659,
 214,
 332,
 691,
 468,
 391,
 754,
 912,
 161,
 882,
 944,
 227,
 913,
 212,
 207,
 178,
 310,
 498,
 306,
 884,
 915,
 711,
 663,
 116,
 402,
1013,
 947,
 434,
 885,
 658,
 871,
 904,
 533,
 471,
 216,
 698,
 752,
 936,
1009,
 592,
 472,
 661,
 784,
 204,
 789,
 624,
 344,
 565,
 244,
 148,
 439,
  17,
  52,
 311,
 368,
 182,
 821,
 372,
 363,
 275,
  49,
 276,
 403,
  94,
  84,
 816,
 350,
 331,
 881,
 604,
 959,
 407,
 467,
 596,
 976,
 469,
 263,
 849,
 215,
 786,
 180,
  21,
 500,
 756,
 446,
 305,
 362,
 147,
 496,
 404,
 700,
 118,
 308,
 540,
 433,
 689,
 474,
 656,
 798,
 476,
 466,
 151,
 222,
 203,
 817,
 478,
 761,
 958,
  92,
 470,
 279,
 757,
 572,
 914,
 393,
 414,
 246,
 144,
 599,
  51,
 436,
  19,
  48,
 183,
 828,
 374,
 425,
 343,
 635,
 632,
 848,
 405,
 664,
 657,
 721,
 824,
 594,
 634,
 465,
 597,
  23,
 211,
 601,
 668,
 179,
 176,
 831,
  16,
 502,
 671,
 247,
 318,
1021,
 307,
  22,
 401,
1010,
 242,
 956,
 113,
 213,
 149,
 825,
  87,
 988,
  83,
 688,
 920,
 339,
 529,
 277,
 602,
 562,
 638,
 792,
 375,
 503,
 796,
 435,
 286,
 991,
1011,
  54,
 863,
 309,
 243,
 703,
  53,
 437,
 543,
 787,
 152,
 593,
 732,
 985,
 346,
 341,
 729,
 570,
 561,
 568,
 760,
 347,
 984,
 600,
 860,
 569,
 893,
 526,
 412,
 628,
 718,
 181,
 177,
 606,
 727,
 158,
 924,
  30,
 892,
1023,
 887,
 629,
  88,
 479,
 349,
 952,
 539,
  95,
 977,
  24,
 345,
  85,
 605,
 458,
 858,
 889,
 337,
 954,
 957,
1016,
 567,
 829,
 637,
 765,
 669,
  28,
  55,
 541,
 538,
 145,
1022,
 636,
 764,
 219,
 845,
 220,
 922,
 753,
 730,
 962,
  90,
 528,
 794,
 218,
 537,
 699,
 965,
 826,
 672,
 819,
 127,
 511,
  56,
 992,
  26,
 184,
 410,
 154,
 312,
 255,
 282,
 125,
 284,
 373,
 253,
 510,
 536,
 762,
 507,
 531,
 408,
 763,
 917,
 280,
 505,
 728,
 250,
 888,
 696,
 123,
 249,
 666,
 501,
 381,
 159,
 119,
 509,
 319,
 156,
 383,
 287,
  63,
 665,
 285,
  31,
 241,
 445,
 191,
 379,
 630,
 861,
1017,
 950,
 626,
 883,
 755,
 856,
 857,
 697,
1018,
 121,
 627,
  43,
1019,
 369,
 413,
  29,
 497,
1020,
 189,
 115,
 926,
 157,
 371,
 273,
 317,
 499,
 574,
  62,
 117,
 281,
 377,
 633,
 313,
 560,
 603,
 185,
 790,
 986,
  57,
 980,
 793,
 955,
 724,
 852,
 827,
 734,
 190,
 245,
 894,
 766,
 124,
 607,
 670,
 252,
 735,
 175,
 380,
 575,
 303,
 508,
 895,
 477,
 376,
 799,
 473,
 795,
 989,
 217,
 248,
 327,
  91,
 667,
  71,
 733,
 251,
 639,
 953,
 990,
 126,
 927,
 830,
 254,
 573,
 143,
 382,
 862,
 271,
 155,
 702,
 447,
 315,
 542,
 415,
 553,
  89,
 880,
 589,
 859,
 720,
 223,
 571,
  25,
 351,
 731,
 504,
 521,
 921,
 923,
 463,
 283,
 556,
 620,
 443,
 701,
 748,
 411,
 797,
 876,
  61,
 430,
 767,
  60,
   5,
 621,
 188,
 705,
 648,
 334,
 545,
 619,
  78,
 581,
 969,
 206,
 818,
 809,
 221,
 690,
 987,
  93,
 530,
 387,
 749,
 316,
 423,
 877,
 444,
 549,
1005,
 173,
 677,
  14,
 301,
 647,
 142,
 429,
 807,
 546,
1001,
 716,
 775,
 841,
 462,
 199,
 681,
 618,
 453,
 515,
 968,
 197,
 865,
 808,
 588,
 270,
  47,
 967,
 398,
 397,
 839,
 174,
  15,
 999,
 302,
 366,
 966,
 167,
 494,
 582,
 295,
 736,
 448,
 746,
 455,
 192,
 747,
 942,
 935,
 523,
 622,
 615,
 873,
 844,
 896,
 713,
 972,
 997,
 495,
 932,
 869,
 367,
 710,
  46,
 269,
 804,
  39,
 238,
 550,
 741,
 239,
 679,
 428,
 833,
 104,
  66,
 801,
1003,
 578,
 673,
1002,
 194,
 641,
 875,
 320,
 513,
 874,
  64,
 576,
 141,
 676,
 421,
 110,
 900,
 613,
 111,
 519,
 396,
 442,
 548,
 300,
  45,
 772,
 293,
  13,
  68,
 680,
 233,
 768,
 993,
 232,
 196,
 961,
 651,
 322,
 782,
 683,
 928,
 520,
 105,
 450,
 868,
 487,
 492,
 422,
 268,
 493,
 644,
 172,
 314,
 740,
 165,
 427,
 294,
 359,
 395,
 516,
 907,
 640,
 712,
 939,
 198,
 840,
 361,
 324,
 643,
 360,
 608,
 611,
 779,
 452,
 552,
 811,
 140,
 364,
 612,
  44,
 365,
 166,
  37,
 506,
 390,
 231,
 187,
 486,
 394,
 186,
  38,
 426,
 771,
 489,
 708,
 867,
 488,
 326,
 872,
  40,
 800,
1000,
 946,
 454,
 675,
 261,
  70,
 739,
 299,
 262,
 419,
 267,
 358,
 103,
 236,
 420,
 266,
 237,
 134,
 298,
 378,
 230,
 291,
  27,
 774,
 778,
 168,
 836,
 803,
 114,
 610,
 995,
 389,
 964,
 682,
   9,
 580,
 650,
  41,
 960,
 292,
 485,
  58,
   6,
 138,
 171,
 102,
 170,
 139,
 164,
 163,
 108,
 388,
 357,
 109,
 484,
 441,
 934,
 938,
   7,
 866,
 906,
 137,
 544,
 899,
 169,
 614,
  97,
 107,
 738,
 810,
 106,
  10,
 348,
  36,
  42,
 475,
 260,
  35,
 409,
 356,
 229,
  59,
 418,
 392,
 440,
 132,
 424,
   1,
 235,
  96,
 353,
 234,
 864,
 224,
 136,
 512,
   8,
 120,
 994,
 931,
 122,
 704,
 225,
  20,
 228,
 417,
  11,
 290,
 101,
 490,
   4,
 296,
 491,
 100,
 289,
 264,
 162,
 483,
 891,
 258,
 133,
 153,
 890,
  33,
 522,
 674,
 481,
 135,
 832,
 352,
 265,
 514,
 837,
 297,
 925,
//dwp121011 -- new, end
#endif
};

#endif
