/**********************************************************************************************

COPYRIGHT (C) 2003
LAWRENCE LIVERMORE NATIONAL LABORATORY
ALL RIGHTS RESERVED, ANY UNAUTHORIZED DUPLICATION PROHIBITTED

*****
  
MODULE NAME:		recon

AUTHOR:	DWP			DATE: 1/22/03

COMPONENT DESCRIPTION:
This component contains functions to perform the computations necessary for wavefront reconstruction 
for the LickAO control system, apply the control law for the DM actuators, and output the resulting
values to the actuator DACs.  A vector matrix multiply (VMM) is used to determine the reconstruction.
The control matrix (CM) used in the VMM is computed offline using a system matrix (SM) generated by 
this system (with the ReconCM functions).  A 'leaky integrator' is used for the control law for each 
of the actuators.  

The actuator DACs are on 4 of the 5 32-channel PowerDAQ boards in the system (the other PowerDAQ board 
is used for the tip/tilt mirror, the laser FSM, and telco).  Although the deformable mirror (DM) has
127 actuators, only 61 of them are actively controlled (the others are set to 0 Volts).

COMPONENT UNITS:
1.	Recon()
2.	ReconInit()
3.	ReconRestart()
4.	ReconProcCmd()
5.	ReconCloseLoop()
6.	ReconProcess()
7.	ReconOpenLoop()
8.	ReconCMStart()
9.	ReconCMProcess()
10.	ReconCMAbort()
11.	ReconStartReg()
12.	ReconProcReg()
13.	ReconStopReg()
14.	ReconFlatSharpStart()
15.	ReconFlatSharpProcess()
16.	ReconFlatSharpAbort()
17.	ReconUpdateDACs()
  
REVISIONS:

**********************************************************************************************/

#include <rtl.h>
#include <rtl_pthread.h>
#include <rtl_semaphore.h>
#include <rtl_unistd.h>
#include <rtl_math.h>
#include <rtl_time.h>

//#include "/opt/powerdaq-3.6.1/include/win_sdk_types.h"
//#include "/opt/powerdaq-3.6.1/include/pdfw_def.h"
#include "/opt/powerdaq-3.6.1/include/powerdaq-internal.h"
#include "/opt/powerdaq-3.6.1/include/powerdaq.h"
//#include "/opt/powerdaq-3.6.1/include/powerdaq32.h"
#include "/opt/powerdaq-3.6.1/include/pdfw_if.h"

#include "types.h"
#include "constant.h"
#include "camDrvr.h"
#include "cam.h"
#include "centroid.h"
#include "tipTilt.h"
#include "cam_LTT.h"
#include "recon.h"
#include "fileMngr.h"
#include "fileData.h"
#include "sysCon.h"
#include "hostICon.h"
#include "hostDiag.h"

#include "dacMaps.h"


// Global Variables

int16 ReconRunCmd = eCmdNone;  // the 'long' command that is currently being executed, if any

int16 AOLoopStat;  // indicates the status of the ao loop (open, opening, or closed)

float32 ReconGain;  // AO loop gain (proportional gain)
float32 ReconInt;	// AO loop integrator gain
float32 ReconCwt1;	// AO loop compensator weight 1
float32 ReconCwt2;	// AO loop compensator weight 2

float32 CrntReconCwt1;  // ReconCwt1 if ReconCwt1 is <= 0.0, else defaultCwt1s[] corresponding to current frame rate
float32 CrntReconCwt2;  // ReconCwt2 if ReconCwt2 is <= 0.0, else defaultCwt2s[] corresponding to current frame rate

float32 ControlMatrix[NUM_ACTV_ACTS][NUM_CENTROIDS];  // control matrix used for VMM reconstruction (AKA, cm)

int16 CMAvgN;  // number of centroids to average when determining a system matrix

int16 FlatSharpAvgN;           // number of DM voltages to average when determining flat and sharp mirror values
float32 Flat[NUM_ACTV_ACTS];   // current flat mirror values (i.e., DM voltages corresponding to a 'flattened' mirror)
float32 Sharp[NUM_ACTV_ACTS];  // current sharp mirror values (i.e., DM voltages corresponding to a 'image sharpened' mirror)

boolean RegActive;  // flag indicating whether the reg command is active or not


// Local Variables

static boolean dacBoardStartErr = false;  // indicates a DAC board startup error
static int16 dacBoardStartErrMsgCntr = 0;  // counts time between printing startup error message

// the following values are used if ReconCwt1 is set to > 0.0; there must be a value in this array for each LegalFrameRates[]
static const float32 defaultCwt1s[] = { -0.172, -0.196, -0.280, -0.320, -0.430, -0.560, -0.840, -0.980 };  // -1.000 for rate of 1206
// the following values are used if ReconCwt2 is set to > 0.0; there must be a value in this array for each LegalFrameRates[]
static const float32 defaultCwt2s[] = {  0.000,  0.000,  0.000,  0.000,  0.000,  0.000,  0.000, -0.140 };  // -0.600 for rate of 1206

static float32 intPrev[NUM_ACTV_ACTS];    // previous AO loop integrated data
static float32 integral[NUM_ACTV_ACTS];   //PIPI
static float32 compPrev1[NUM_ACTV_ACTS];  // previous AO loop lead/lag compensated data
static float32 compPrev2[NUM_ACTV_ACTS];  // AO loop lead/lag compensated data from 2 times ago

static boolean regRoundRobin;				  // flag indicating whether the reg command is in round-robin mode

static boolean regActiveActs[NUM_ACTV_ACTS];  // flags indicating which DM actuators are currently active for reg
static float32 regVoltsActs[NUM_ACTV_ACTS];	  // voltage for reg DM actuators
static int16 regActiveTT[eTTNumVolts];		  // flags indicating which TT actuators are currently active for reg

static float32 regFreq = 1.0;   // frequency at which actuators are moved up and down
static float32 regCntr;			// counter to count frames per second for reg
static float32 regIncrementor;  // amount to increment regCntr by each time (+2 or -2)
static float32 regFrameRate;	// local frame rate for reg

static int16 regRoundRobinNdx;  // actuator being driven in round-robin mode reg command
static int16 regRoundRobinFrameCntr;  // counter for the amount of time each actuator is driven
static float32 regRoundRobinVolts[NUM_ACTV_ACTS];  // current actuator voltages for round-robin mode reg command

static int16 cmActNdx;      // cm command actuator index
static int16 cmVoltsNdx;    // cm command index into cmVoltSettings
static int16 cmDataSetNdx;  // cm command data set index
static int16 cmWaitCntr;    // cm command wait counter (counts frames for keeping time)
static int16 cmDataCntr;    // cm command data counter (counts centroids for averaging)

static float32 cmVolts[NUM_ACTV_ACTS];  // current voltage settings for actuators during cm command
static float32 cmDataAvg[CM_NUM_DATA_SETS][NUM_CENTROIDS];  // averaged data collected during cm command

static const CMVoltsType cmVoltSettings[] = 
{ 
	{  0.0, eCMStateStart    },  // starting voltage, don't take data (MUST be in index 0)

	{  1.0, eCMStateTakeData },  // take data
	{  2.0, eCMStateTakeData },  // take data
	{  3.0, eCMStateTakeData },  // take data

    {  4.0, eCMStateTurn     },  // turn around, don't take data

    {  3.0, eCMStateTakeData },  // take data
	{  2.0, eCMStateTakeData },  // take data
	{  1.0, eCMStateTakeData },  // take data

    {  0.0, eCMStateTakeZero },  // take zero data

    { -1.0, eCMStateTakeData },  // take data
	{ -2.0, eCMStateTakeData },  // take data
	{ -3.0, eCMStateTakeData },  // take data

    { -4.0, eCMStateTurn     },  // turn around, don't take data

	{ -3.0, eCMStateTakeData },  // take data
	{ -2.0, eCMStateTakeData },  // take data
	{ -1.0, eCMStateTakeData },  // take data

    {  0.0, eCMStateTakeZero },  // take zero data (each actuator MUST end up back at 0.0)

    {  0.0, eCMStateDone     }   // done (with current actuator)
};

static int16 flatSharpCntr;					  // counts sets of actuator data when running mflat or msharp
static int16 flatSharpState;				  // current state of the mflat or msharp process
static int16 flatSharpAvgN;					  // number of sets of data to average for mflat or msharp
static float32 flatSharpSums[NUM_ACTV_ACTS];  // summed actuator data for determining mflat and msharp

static float32 dacVolts[NUM_DAC_BOARDS][NUM_DAC_CHANS_PER_BOARD];  // values currently output to the DACs, in DAC format

static const float32 dacCountsPerVolt = (float32)DAC_FULL_VAL / DAC_FULL_VOLTS;  // 65535.0 counts / 20.0 volts


// Local Function Prototypes

static void ReconInit( void );
static void ReconProcCmd( int16 cmdNdx );
static void ReconCloseLoop( void );
static void ReconProcess( float32 xyCents[], float32 reconData[] );
static void ReconOpenLoop( void );
static void ReconCMStart( void );
static void ReconCMProcess( float32 xyCents[] );
static void ReconCMAbort( void );
static void ReconStartReg( int actNum );
static void ReconProcReg( void );
static void ReconStopReg( void );
static void ReconFlatSharpStart( int16 cmdID );
static void ReconFlatSharpProcess( float32 actVolts[] );
static void ReconFlatSharpAbort( void );


/**********************************************************************************************

UNIT NAME:  Recon()

UNIT DESCRIPTION:
This unit is the wavefront reconstruction thread mainline.

UNIT INPUTS:
1.	arg				- needed for pthread_create(), not currently used

UNIT OUTPUTS:
1.	return value	- always 0 (NULL); should never be returned

UNIT ERROR CODES:
	None

**********************************************************************************************/

void *Recon( void *arg )
{
	static int16 diagTelemCntr = 0;
	boolean sendTelemData;
	int16 i;
	int16 tmpWriteNdx;
	int16 buffCntr, buffNdx, firstFree;
	diagFIFOMsgType diagFIFOMsg;
    CentBuffType *centBuffPtr;
    ReconBuffType *reconBuffPtr;

	static int notBehindCntr = 0;  //XXX060313

//    int16 retVal;
//    char textBuff[TEXT_BUF_LNGTH];  //TTT

//	initialize variables used by the reconstruction thread
	ReconInit();

//	enter an infinite loop
//		wait for camera data to be available and report an error if one occurs in rtl_sem_wait()
	while (1)
	{
//        rtl_printf("r");  //III

		if (rtl_sem_wait(&ReconSem) < 0)
			SysConSendStrngIntParm("Error waiting on ReconSem, errno = ", rtl_errno);

//		if a command is pending, call ReconProcCmd() to process it
		else if (ReconDataPtr->cmdStart != eCmdNone)
		{
			ReconProcCmd(ReconDataPtr->cmdStart);
			ReconDataPtr->cmdStart = eCmdNone;
		}

//		else if there's new APD data pending from the TipTiltAPD() thread
//			store it and, if our frame rate is low enough, call ReconUpdateDACs() (otherwise the voltages will be
//			> output with the next camera frame)
		else if (ReconDataPtr->newAPDDataFlag)
		{
			ReconDataPtr->newAPDDataFlag = false;

			for (i = 0; i < NUM_APDS; i++)
				CrntAPDCounts[i] = ReconDataPtr->newAPDCounts[i];
			CrntAPDErrX = ReconDataPtr->newAPDErrX;
			CrntAPDErrY = ReconDataPtr->newAPDErrY;

			if (ReconDataPtr->newAPDUpdateDACsFlag)
			{
				CrntTTVolts[eTTMirrorX] = ReconDataPtr->newAPDVoltsX;
				CrntTTVolts[eTTMirrorY] = ReconDataPtr->newAPDVoltsY;
				CrntTTVolts[eTTTelcoX] = ReconDataPtr->newAPDTelcoX;
				CrntTTVolts[eTTTelcoY] = ReconDataPtr->newAPDTelcoY;
				CrntTTVolts[eTTTelcoEnable] = ReconDataPtr->newAPDTelcoEnable;

				if (CamFrameRate < 750)
		        	ReconUpdateDACs(dacTTMap, CrntTTVolts, eTTNumVolts);
			}

			CrntAPDOverLim = ReconDataPtr->newAPDOverLimit;
			CrntAPDCountsPerSec = ReconDataPtr->newAPDCountsPerSec;
		}

//		else
//			increment the centroid data read index and make sure that it is no more than 
//			> one less than the write index (if it is, we're getting behind in the reconstruction processing)
		else
		{
//            rtl_printf("R");  //III
//            clock_gettime(CLOCK_REALTIME, &TimeRecon1);  //TTT

			if (++CentDataPtr->readNdx >= NUM_CENT_BUFFS)
				CentDataPtr->readNdx = 0;
            centBuffPtr = &CentDataPtr->centroidBuffs[CentDataPtr->centroidBuffNdxs[CentDataPtr->readNdx]];

			tmpWriteNdx = CentDataPtr->writeNdx;
			if (CentDataPtr->readNdx > CentDataPtr->writeNdx)
				tmpWriteNdx += NUM_CENT_BUFFS;
//XXX060313			if (CentDataPtr->readNdx < (tmpWriteNdx - 1))
//XXX060313				SysConSendStrngNoParm("Warning: recon processing getting behind");
//XXX060313 - start
			if (CentDataPtr->readNdx < (tmpWriteNdx - 1))
			{
				if (notBehindCntr > 0)
				{
					SysConSendStrngNoParm("Warning: recon processing getting behind");
					rtl_printf ("<0>rb: %d, %d\n", notBehindCntr, tmpWriteNdx - CentDataPtr->readNdx);
				}
				notBehindCntr = 0;
			}
			else
			{
				if (notBehindCntr == 0)
					rtl_printf ("<0>rb ok\n");
				notBehindCntr++;
			}
//XXX060313 - end

//			find the next available recon data buffer
//			if the buffer we're about to use has unread diag data in it
//			    initiate a diag data resync
            buffCntr = 0;
            buffNdx = ReconDataPtr->reconBuffNdxs[ReconDataPtr->writeNdx];
            firstFree = -1;
            while ((buffCntr < NUM_RECON_BUFFS) && (firstFree < 0))
            {
                if (++buffNdx >= NUM_RECON_BUFFS)
                    buffNdx = 0;
                if ((ReconDataPtr->diagStatFlag != eDiagStatOperating) ||
                    (ReconDataPtr->reconBuffs[buffNdx].diagIndicator == eDiagIndNotInUse))
                    firstFree = buffNdx;
                buffCntr++;
            }

            if (firstFree < 0)
            {
	            firstFree = ReconDataPtr->reconBuffNdxs[ReconDataPtr->writeNdx];
                if (++firstFree  >= NUM_RECON_BUFFS)
                    firstFree  = 0;

                ReconDataPtr->diagStatFlag = eDiagStatResyncing;
                diagFIFOMsg.diagID = eDiagReconData;
                diagFIFOMsg.diagStat = eDiagStatResyncing;
                diagFIFOMsg.diagReadNdx = firstFree;
                if (rtl_write(DiagFIFOfd, &diagFIFOMsg, sizeof(diagFIFOMsgType)) < 0)
                    SysConSendStrngIntParm("Error writing recon resync to diag FIFO, errno = ", rtl_errno);
                SysConSendStrngNoParm("Warning: recon diagnostic data is resyncing");
            }

            if (++ReconDataPtr->writeNdx >= NUM_RECON_BUFFS)
                ReconDataPtr->writeNdx = 0;
            ReconDataPtr->reconBuffNdxs[ReconDataPtr->writeNdx] = firstFree;
            reconBuffPtr = &ReconDataPtr->reconBuffs[firstFree];

//			call TipTiltProcess() to apply the tip/tilt control law and output the resulting voltages to 
//			> the TT mirror, Telco offload, etc., depending on the mode that we're in (if we're in closed loop)
			TipTiltProcess(centBuffPtr->xTTError, centBuffPtr->yTTError, reconBuffPtr->ttData, 
						   &ReconDataPtr->xLaserOffload, &ReconDataPtr->yLaserOffload);

//			call ReconProcess() to apply the reconstruction matrix, apply the control law, and output the
//			> resulting voltages to the DM (if we're in closed loop)
			ReconProcess(centBuffPtr->xyCents, reconBuffPtr->reconData);

//		    if a reg command is active, call ReconProcReg() to move the actuator(s)
//          else if an mflat or msharp command is executing, call ReconFlatSharpProcess()
//          else if a control matrix command is executing, call ReconCMProcess()
            if (RegActive)
                ReconProcReg();
			else if ((ReconRunCmd == eCmdReconMflat) || (ReconRunCmd == eCmdReconMsharp))
				ReconFlatSharpProcess(reconBuffPtr->reconData);
			else if (ReconRunCmd == eCmdReconCM)
				ReconCMProcess(centBuffPtr->xyCents);

//			if diag data transfer is to be restarted and we're not operating already
//				indicate that we're operating
//			else if diag data transfer is to enter standby and we're not in standby already
//				indicate that we're operating in standby
			if ((ReconDataPtr->diagActFlag == eDiagActRestart) && (ReconDataPtr->diagStatFlag != eDiagStatOperating))
			{
				ReconDataPtr->diagStatFlag = eDiagStatOperating;
                ReconDataPtr->diagActFlag = eDiagActNoAction;
            }
			else if ((ReconDataPtr->diagActFlag == eDiagActEnterStandby) && (ReconDataPtr->diagStatFlag != eDiagStatStandby))
			{
                ReconDataPtr->diagStatFlag = eDiagStatStandby;
                ReconDataPtr->diagActFlag = eDiagActNoAction;
            }

//			if diagnostic data transfer (to the SRT) is operating and a message should be sent
//				send the recon data off to diag
			if ((ReconDataPtr->diagTelemRate > 0) && 
				(++diagTelemCntr >= (CamFrameRate / ReconDataPtr->diagTelemRate)))
			{
				diagTelemCntr = 0;
				sendTelemData = true;
			}
			else
				sendTelemData = false;

			if ((ReconDataPtr->diagStatFlag == eDiagStatOperating) && 
				((ReconDataPtr->diagDiagCntr > 0) || sendTelemData || ReconDataPtr->diagPSFFlag))
			{
				if (sendTelemData)
					reconBuffPtr->diagIndicator = eDiagIndTelem;
				else
					reconBuffPtr->diagIndicator = eDiagIndInUse;
				diagFIFOMsg.diagID = eDiagReconData;
				diagFIFOMsg.diagStat = eDiagStatOperating;
				diagFIFOMsg.diagReadNdx = ReconDataPtr->reconBuffNdxs[ReconDataPtr->writeNdx];
				if (rtl_write(DiagFIFOfd, &diagFIFOMsg, sizeof(diagFIFOMsgType)) < 0)
				{
					reconBuffPtr->diagIndicator = eDiagIndNotInUse;
					SysConSendStrngIntParm("Error writing recon data to diag FIFO, errno = ", rtl_errno);
				}
                else
                {
                    if (ReconDataPtr->diagDiagCntr > 0)
                        ReconDataPtr->diagDiagCntr--;
                }
			}

            centBuffPtr->inUseFlag = false;

//            clock_gettime(CLOCK_REALTIME, &TimeRecon2);  //TTT

/*/TTT start
            sprintf(textBuff, "1 camDrvr: %08ld  cam: %08ld  cent: %08ld  recon: %08ld", 
                             SysConTimeDiff(TimeCamDrvr1, TimeCamDrvr2),
                             SysConTimeDiff(TimeCamDrvr1, TimeCam1),
                             SysConTimeDiff(TimeCamDrvr1, TimeCent1),
                             SysConTimeDiff(TimeCamDrvr1, TimeRecon1));
            SysConSendStrngNoParm(textBuff);

            sprintf(textBuff, "2 camDrvr: %08ld  cam: %08ld  cent: %08ld  recon: %08ld", 
                             SysConTimeDiff(TimeCamDrvr3, TimeCamDrvr4),
                             SysConTimeDiff(TimeCam1, TimeCam2),
                             SysConTimeDiff(TimeCent1, TimeCent2),
                             SysConTimeDiff(TimeRecon1, TimeRecon2));
            SysConSendStrngNoParm(textBuff);
//TTT end*/
		}
	}

	return 0;
}


/**********************************************************************************************

UNIT NAME:  ReconInit()

UNIT DESCRIPTION:
The purpose of this unit is to initialize variables used by the reconstruction thread.

UNIT INPUTS:
	None

UNIT OUTPUTS:
	None

UNIT ERROR CODES:
	None

**********************************************************************************************/

static void ReconInit( void )
{
    boolean found;
    int16 i, j;
	int retVal;
    uint32 dacSerialNum;

    char dacSerialNumASCII[PD_SERIALNUMBER_SIZE + 1];
	float32 regVolts[NUM_DAC_PORTS];

    PD_EEPROM dacEeprom;
	struct rtl_timespec next;

//	initialize variables
	AOLoopStat = eAOLoopOpen;
	FileDataShmPtr->aoLoopStat = eAOLoopOpen;

	CrntReconCwt1 = 0.0;
	FileDataShmPtr->crntReconCwt1 = 0.0;
	CrntReconCwt2 = 0.0;
	FileDataShmPtr->crntReconCwt2 = 0.0;

	ReconDataPtr->cmdStart = eCmdNone;
	ReconDataPtr->cmdCrnt = eCmdNone;

	ReconDataPtr->writeNdx = NUM_RECON_BUFFS - 1;

	ReconDataPtr->diagActFlag = eDiagActNoAction;
	ReconDataPtr->diagStatFlag = eDiagStatStandby;
	ReconDataPtr->diagDiagRate = 0;
	ReconDataPtr->diagDiagCntr = 0;
	ReconDataPtr->diagTelemRate = 0;
	ReconDataPtr->diagPSFFlag = false;

	ReconDataPtr->xPocoOffload = 0.0;  //XXXpoco
	ReconDataPtr->yPocoOffload = 0.0;  //XXXpoco

	ReconDataPtr->xLaserOffload = 0.0;
	ReconDataPtr->yLaserOffload = 0.0;

	ReconDataPtr->lttCamCloseDone = false;

	ReconDataPtr->newAPDDataFlag = false;

	for (i = 0; i < NUM_RECON_BUFFS; i++)
    {
        ReconDataPtr->reconBuffNdxs[i] = NUM_RECON_BUFFS - 1;
        ReconDataPtr->reconBuffs[i].diagIndicator = eDiagIndNotInUse;
    }

	RegActive = false;
	regRoundRobin = false;

    for (i = 0; i < NUM_DAC_BOARDS; i++)
    {
        for (j = 0; j < NUM_DAC_CHANS_PER_BOARD; j++)
            dacVolts[i][j] = -999.0;  // completely bogus value, so they'll be updated the first time
    }

//	spin on the OkayToFinishInit flag to let sysCon finish getting file data from the SRT
	while (!OkayToFinishInit)
    {
		next.tv_sec = 0;
		next.tv_nsec = 100000000;
		if ((retVal = rtl_nanosleep(&next, NULL)) < 0)
			SysConSendStrngIntParm("Error from nanosleep() in ReconInit() 2, retVal = ", retVal);
    }

//  reset and set up DAC boards
	dacBoardStartErr = false;
	dacBoardStartErrMsgCntr = 0;
#ifdef LLNL_TEST
    for (i = 0; i < 1; i++)  //XXXLLNLTest
#else
    for (i = 0; i < NUM_DAC_BOARDS; i++)  //XXXLLNLTest
#endif
    {
        dacSerialNum = 0;

        if ((retVal = pd_aout_reset(i)) != 1)
		{
            dacBoardStartErr = true;
            rtl_printf("Error from pd_aout_reset(), DAC board = %d\n", i);
		}
        else if ((retVal = pd_aout_set_config(i, AOB_AOUT32 | AOB_CVSTART0, 0)) != 1)  // use internal DAC board clock
		{
            dacBoardStartErr = true;
            rtl_printf("Error from pd_aout_set_config(), DAC board = %d\n", i);
		}
        else if ((retVal = pd_aout_set_cv_clk(i, 350)) != 1)  // 350 gives ~10.6 microsecond conversion period (~94.29 kHz)
                                                              // > IMPORTANT: this is for a 33 MHz DAC clock (the DAC docs 
                                                              // > say 11 MHz is the default; but it appears to be wrong
                                                              // > (in several other places, too!))
		{
            dacBoardStartErr = true;
            rtl_printf("Error from pd_aout_set_cv_clk(), DAC board = %d\n", i);
		}
        else if ((retVal = pd_aout_set_enable_conversion(i, 0x01)) != 1)
		{
            dacBoardStartErr = true;
            rtl_printf("Error pd_aout_set_enable_conversion(), DAC board = %d\n", i);
		}
        else if ((retVal = pd_adapter_eeprom_read(i, PD_EEPROM_SIZE, dacEeprom.u.WordValues)) != 256)
		{
            dacBoardStartErr = true;
            rtl_printf("Error pd_adapter_eeprom_read(), DAC board = %d\n", i);
		}
        else
        {
            strncpy(dacSerialNumASCII, dacEeprom.u.Header.SerialNumber, PD_SERIALNUMBER_SIZE);
            dacSerialNumASCII[PD_SERIALNUMBER_SIZE] = '\0';

            dacSerialNum = rtl_strtoul(dacSerialNumASCII, NULL, 10);
            j = 0;
            found = false;
            while ((j < NUM_DAC_BOARDS) && !found)
            {
                rtl_printf("%d  %s  %ld  %ld\n", j, dacSerialNumASCII, dacSerialNum, FileDataShmPtr->dacSNs[j]);  //XXX050413
                if (dacSerialNum != FileDataShmPtr->dacSNs[j])
                    j++;
                else
                {
                    found = true;
                    dacBoardHandles[j] = i;
                }
            }
            if (!found)
			{
            	dacBoardStartErr = true;
                rtl_printf("Error: unable to find DAC board serial number: %ld\n", dacSerialNum);
			}
        }
    }

//	initalize all of the DAC ports to 0 Volts (except telco enable which gets set to TELCO_DISABLE)
	for (i = 0; i < NUM_DAC_PORTS; i++)
		regVolts[i] = 0.0;
	regVolts[DAC_TELCO_ENABLE_PORT] = TELCO_DISABLE;
	ReconUpdateDACs(dacDACMap, regVolts, NUM_DAC_PORTS);

//	call TipTiltInit() to initialize tip/tilt variables
	TipTiltInit();

    ReconInitDone = true;
}


/**********************************************************************************************

UNIT NAME:  ReconRestart()

UNIT DESCRIPTION:
The purpose of this unit is to initialize variables used by the reconstruction thread when processing
is restarted after the camera has been turned off then back on.

UNIT INPUTS:
	None

UNIT OUTPUTS:
	None

UNIT ERROR CODES:
	None

**********************************************************************************************/

void ReconRestart( void )
{
    int16 i;

//	initialize variables
	ReconDataPtr->writeNdx = NUM_RECON_BUFFS - 1;

	for (i = 0; i < NUM_RECON_BUFFS; i++)
    {
        ReconDataPtr->reconBuffNdxs[i] = NUM_RECON_BUFFS - 1;
        ReconDataPtr->reconBuffs[i].diagIndicator = eDiagIndNotInUse;
    }
}


/**********************************************************************************************

UNIT NAME:  ReconProcCmd()

UNIT DESCRIPTION:
The purpose of this unit is to process Recon commands.

UNIT INPUTS:
	cmdNdx - index into CmdTable[] for the command to be processed

UNIT OUTPUTS:
	None

UNIT ERROR CODES:
	None

**********************************************************************************************/

static void ReconProcCmd( int16 cmdNdx )
{
//	switch on command ID corresponding to command index
	switch (CmdTable[cmdNdx].idNum)
	{
		case eCmdAbort:		   // abort long commands
			switch (ReconRunCmd)
			{
				case eCmdReconReg:
					ReconStopReg();
					break;

				case eCmdReconCM:
					ReconCMAbort();
					break;

				case eCmdReconMflat:
				case eCmdReconMsharp:
					ReconFlatSharpAbort();
					break;

				case eCmdTTAPDBack:
					TipTiltAPDBackAbort();
					break;

				default:
					SysConSendStrngNoParm("Error: unexpected command abort received by Recon");
					break;
			}
			break;

		case eCmdReconClose:    // closes the AO loop
			ReconCloseLoop();
			SysConSendStrngNoParm("Notification: close complete");
			ReconDataPtr->cmdCrnt = eCmdNone;
			break;

		case eCmdReconOpen:     // opens the AO loop
			ReconOpenLoop();
			SysConSendStrngNoParm("Notification: open complete");
			ReconDataPtr->cmdCrnt = eCmdNone;
			break;

		case eCmdReconEstop:    // opens the AO loop and the TT loop (but not the APD loop)
			ReconOpenLoop();
			TipTiltOpenLoop();
			SysConSendStrngNoParm("Notification: estop complete");
			ReconDataPtr->cmdCrnt = eCmdNone;
			break;

		case eCmdReconGain:	    // sets AO loop gain (proportional gain)
			ReconGain = ReconDataPtr->cmdFloatParam;
			FileDataPut(eFileTypeParms);
			SysConSendStrngNoParm("Notification: gain complete");
			ReconDataPtr->cmdCrnt = eCmdNone;
			break;

		case eCmdReconInt:	    // sets AO loop integrator gain
			ReconInt = ReconDataPtr->cmdFloatParam;
			FileDataPut(eFileTypeParms);
			SysConSendStrngNoParm("Notification: int complete");
			ReconDataPtr->cmdCrnt = eCmdNone;
			break;

		case eCmdReconCwt1:	    // sets AO loop compensator weight 1
			ReconCwt1 = ReconDataPtr->cmdFloatParam;

			if (ReconCwt1 <= 0.0)
				CrntReconCwt1 = ReconCwt1;
			else
				CrntReconCwt1 = defaultCwt1s[CamFrameRateNdx];
			FileDataShmPtr->crntReconCwt1 = CrntReconCwt1;

			FileDataPut(eFileTypeParms);
			SysConSendStrngFltParm("Notification: cwt1 complete: ", CrntReconCwt1);
			ReconDataPtr->cmdCrnt = eCmdNone;
			break;

		case eCmdReconCwt2:	    // sets AO loop compensator weight 2
			ReconCwt2 = ReconDataPtr->cmdFloatParam;

			if (ReconCwt2 <= 0.0)
				CrntReconCwt2 = ReconCwt2;
			else
				CrntReconCwt2 = defaultCwt2s[CamFrameRateNdx];
			FileDataShmPtr->crntReconCwt2 = CrntReconCwt2;

			FileDataPut(eFileTypeParms);
			SysConSendStrngFltParm("Notification: cwt2 complete: ", CrntReconCwt2);
			ReconDataPtr->cmdCrnt = eCmdNone;
			break;

		case eCmdReconCM:       // creates a system matrix in preparation for creating a control matrix (long command)
			ReconCMStart();
			break;

		case eCmdReconReg:      // starts moving actuator x up and down at 1 Hz (long command)
			ReconStartReg((int16)ReconDataPtr->cmdIntParam);
			SysConSendStrngIntParm("Notification: actuator started: ", ReconDataPtr->cmdIntParam);
			break;

		case eCmdReconRegok:    // stops moving all actuators that were started with reg
			ReconStopReg();
			break;

		case eCmdReconMflat:    // averages and saves actuator voltages as flat mirror values (long command)
		case eCmdReconMsharp:   // averages and saves actuator voltages as image-sharpened mirror values (long command)
			ReconFlatSharpStart(CmdTable[cmdNdx].idNum);
			break;

		case eCmdReconFlatten:  // loads the latest stored flat mirror values
			ReconUpdateDACs(dacDMMap, Flat, NUM_ACTV_ACTS);
			SysConSendStrngNoParm("Notification: flatten complete");
			ReconDataPtr->cmdCrnt = eCmdNone;
			break;

		case eCmdReconSharpen:  // loads the latest stored image-sharpened mirror values
			ReconUpdateDACs(dacDMMap, Sharp, NUM_ACTV_ACTS);
			SysConSendStrngNoParm("Notification: sharpen complete");
			ReconDataPtr->cmdCrnt = eCmdNone;
			break;

		case eCmdTTGSMode:    // 0 sets to ngs mode, 1 sets to lgs mode
		case eCmdTTClose:     // close tip/tilt loop
		case eCmdTTOpen:      // open tip/tilt loop
		case eCmdTTGain:      // set tip/tilt loop gain
		case eCmdTTXMov:	  // set tip/tilt mirror X actuator (in Volts) (** these are temporary settings, they will be overwritten **)
		case eCmdTTYMov:	  // set tip/tilt mirror Y actuator (in Volts) (** > by the reg command or when the tt loop is closed     **)
		case eCmdTTLXMov:	  // set laser mirror X actuator (in Volts) (** these are temporary settings, they will be overwritten **)
		case eCmdTTLYMov:	  // set laser mirror Y actuator (in Volts) (** > by the reg command or when the apd loop is closed    **)
		case eCmdTTAPDClose:  // close APD tip/tilt loop
		case eCmdTTAPDOpen:	  // open APD tip/tilt loop
		case eCmdTTAPDRate:	  // set APD tip/tilt loop rate
		case eCmdTTAPDGain:	  // set APD tip/tilt loop gain
		case eCmdTTAPDBack:	  // determine APD background
		case eCmdTTAPDZBack:  // zero APD background
		case eCmdTTOlOn:	  // turn POCO offloading on  //XXXpoco3
		case eCmdTTOlOff:	  // turn POCO offloading off  //XXXpoco3
			TipTiltProcCmd(cmdNdx);
			break;

		default:
			SysConSendStrngIntParm("Error: unexpected command received by Recon, cmdNdx = ", cmdNdx);
			break;
	}
}


/**********************************************************************************************

UNIT NAME:  ReconCloseLoop()

UNIT DESCRIPTION:
The purpose of this unit is to close the AO loop, not including tip/tilt (tip/tilt is closed
with ttclose).  This is done by initializing variables and setting the AOLoopStat flag to indicate
that the loop is closed.

UNIT INPUTS:
	None

UNIT OUTPUTS:
	None

UNIT ERROR CODES:
	None

**********************************************************************************************/

static void ReconCloseLoop( void )
{
	int16 i;

//	make sure we're not in centtest mode and report an error and return if we are
	if (CrntCentroider == eCentTest)
	{
		SysConSendStrngNoParm("Error: can't close ao loop in centtest mode");
		return;
	}

//	initialize variables
	for (i = 0; i < NUM_ACTV_ACTS; i++)
	{
		intPrev[i] = 0.0;
		integral[i] = 0.0;  //PIPI
		compPrev1[i] = 0.0;
		compPrev2[i] = 0.0;
	}

	if (ReconCwt1 <= 0.0)
		CrntReconCwt1 = ReconCwt1;
	else
		CrntReconCwt1 = defaultCwt1s[CamFrameRateNdx];
	FileDataShmPtr->crntReconCwt1 = CrntReconCwt1;

	if (ReconCwt2 <= 0.0)
		CrntReconCwt2 = ReconCwt2;
	else
		CrntReconCwt2 = defaultCwt2s[CamFrameRateNdx];
	FileDataShmPtr->crntReconCwt2 = CrntReconCwt2;

	AOLoopStat = eAOLoopClosed;
	FileDataShmPtr->aoLoopStat = eAOLoopClosed;
}


/**********************************************************************************************

UNIT NAME:  ReconProcess()

UNIT DESCRIPTION:
The purpose of this unit is to apply the reconstruction matrix, by doing a Vector Matrix Multiply 
(VMM), to give actuator errors, apply the control law for each actuator, and output the resulting 
values to the actuator DACs.

Note:	this version of the code has test code for a PI control law (as opposed to 
		leaky-integrator), marked with PIPI; the test code is used by setting the
		integrator gain to 0.0 to -1.0 instead of 0.0 to 1.0

UNIT INPUTS:
1.	xyCents[]		- current X centroids followed by current Y centroids

UNIT OUTPUTS:
1.	reconData[]		- current recon data (in Volts, -5 to +5)

UNIT ERROR CODES:
	None

**********************************************************************************************/

static void ReconProcess( float32 xyCents[], float32 reconData[] )
{
	int16 i, j;
	float32 actuatorSum, piston;
	float32 reconDataSave;  //PIPI

//	perform VMM
	for (i = 0; i < NUM_ACTV_ACTS; i++)
	{
		reconData[i] = 0.0;
		for (j = 0; j < NUM_CENTROIDS; j++)
			reconData[i] += ControlMatrix[i][j] * xyCents[j];
	}

//	if the loop is not closed
//		if the loop is opening
//			load the latest stored image-sharpened mirror values (same as sharpen command)
//		apply the proportional gain for each of the actuators
//		return
	if (AOLoopStat != eAOLoopClosed)
	{
		if (AOLoopStat == eAOLoopOpening)
		{
			ReconUpdateDACs(dacDMMap, Sharp, NUM_ACTV_ACTS);

			AOLoopStat = eAOLoopOpen;
			FileDataShmPtr->aoLoopStat = eAOLoopOpen;
		}

		for (i = 0; i < NUM_ACTV_ACTS; i++)
			reconData[i] *= ReconGain;

		return;
	}

//	otherwise, apply the control law as follows:
	actuatorSum = 0.0;
//	for each actuator
	for (i = 0; i < NUM_ACTV_ACTS; i++)
	{
		reconDataSave = reconData[i];  //PIPI

//		apply proportional gain to voltage
		reconData[i] *= ReconGain;

//		apply compensator weight 2 to two-times-ago lead/lag compensated data and add to voltage
		reconData[i] += CrntReconCwt2 * compPrev2[i];

//		apply compensator weight 1 to previous lead/lag compensated data and add to voltage
		reconData[i] += CrntReconCwt1 * compPrev1[i];

//		save lead/lag compensated data and previous lead/lag compensated data for next time
		compPrev2[i] = compPrev1[i];
		compPrev1[i] = reconData[i];

/*PIPI start
//		apply integral gain to previous integrated data and add to voltage
		reconData[i] += ReconInt * intPrev[i];
PIPI end */
//PIPI start
		if (ReconInt >= 0.0)
			reconData[i] += ReconInt * intPrev[i];
		else
		{
			integral[i] += reconDataSave;
			reconData[i] += intPrev[i] - ReconInt * integral[i];  // minus sign is because ReconInt is negative
		}
//PIPI end

//		sum voltage with other voltages (to compute average)
		actuatorSum += reconData[i];
	}

//	compute piston (average of data)
	piston = actuatorSum / NUM_ACTV_ACTS;

//	for each actuator
	for (i = 0; i < NUM_ACTV_ACTS; i++)
	{
//		subract piston from voltage
		reconData[i] -= piston;

//		clip the actuator voltage to -5 to +5 Volts
		if (reconData[i] < -DAC_VOLT_LIMIT)
			reconData[i] = -DAC_VOLT_LIMIT;
		else if (reconData[i] > DAC_VOLT_LIMIT)
			reconData[i] = DAC_VOLT_LIMIT;

//		save integrated data (clipped) for next time
		intPrev[i] = reconData[i];
	}

//	call ReconUpdateDACs() to convert the voltages to DAC counts and output those values
	ReconUpdateDACs(dacDMMap, reconData, NUM_ACTV_ACTS);
}


/**********************************************************************************************

UNIT NAME:  ReconOpenLoop()

UNIT DESCRIPTION:
The purpose of this unit is to open the AO loop, not including tip/tilt (tip/tilt is opened
with ttopen).  This is done simply by setting the AOLoopStat flag to eAOLoopOpening.

UNIT INPUTS:
	None

UNIT OUTPUTS:
	None

UNIT ERROR CODES:
	None

**********************************************************************************************/

static void ReconOpenLoop( void )
{
//	set flag indicating that the AO loop is opening
	if (AOLoopStat == eAOLoopClosed)
	{
		AOLoopStat = eAOLoopOpening;
		FileDataShmPtr->aoLoopStat = eAOLoopOpening;
	}
}


/**********************************************************************************************

UNIT NAME:  ReconCMStart()

UNIT DESCRIPTION:
The purpose of this unit is to start the cm command.


UNIT INPUTS:
	None

UNIT OUTPUTS:
	None

UNIT ERROR CODES:
	None

**********************************************************************************************/

static void ReconCMStart( void )
{
	cmVoltsNdx = 0;
	ReconRunCmd = eCmdReconCM;
}


/**********************************************************************************************

UNIT NAME:  ReconCMProcess()

UNIT DESCRIPTION:
The purpose of this unit is to compute a system matrix (from which a control matrix (CM) is
computed off-line (hence the name)).  This is done by manipulating actuators and collecting
data, as driven by the cmVoltSettings[] table, and then computing the system matrix.

UNIT INPUTS:
	None

UNIT OUTPUTS:
	None

UNIT ERROR CODES:
	None

**********************************************************************************************/

static void ReconCMProcess( float32 xyCents[] )
{
	int16 i;
	int16 numZeros, numSlopes;
	float32 slopeVolts;
	float32 zeros[NUM_CENTROIDS];
	float32 slopes[NUM_CENTROIDS];

//	execute the current state in the system-matrix state machine, as driven by the cmVoltSettings[] table 
	switch (cmVoltSettings[cmVoltsNdx].state)
	{
//		start: initialize variables
		case eCMStateStart:
			for (i = 0; i < NUM_ACTV_ACTS; i++)
				cmVolts[i] = cmVoltSettings[0].volts;
			ReconUpdateDACs(dacDMMap, cmVolts, NUM_ACTV_ACTS);

			cmActNdx = 0;
			cmVoltsNdx++;
			cmDataSetNdx = 0;
			cmWaitCntr = 0;
			cmDataCntr = 0;
			break;

//		take data (including zero data): set actuator, wait for settling, accumulate data,
//										 > and then average data
		case eCMStateTakeZero:
		case eCMStateTakeData:
			if (cmWaitCntr == 0)
			{
				for (i = 0; i < NUM_CENTROIDS; i++)
					cmDataAvg[cmDataSetNdx][i] = 0.0;

				cmVolts[cmActNdx] = cmVoltSettings[cmVoltsNdx].volts;
				ReconUpdateDACs(dacDMMap, cmVolts, NUM_ACTV_ACTS);
			}

			if (cmWaitCntr < (CamFrameRate / 5))  // wait a fifth of a second for settling
				cmWaitCntr++;
			else
			{
				for (i = 0; i < NUM_CENTROIDS; i++)
					cmDataAvg[cmDataSetNdx][i] += xyCents[i];

				if (++cmDataCntr >= CMAvgN)
				{
					for (i = 0; i < NUM_CENTROIDS; i++)
						cmDataAvg[cmDataSetNdx][i] /= (float32)cmDataCntr;

					cmVoltsNdx++;
					cmDataSetNdx++;
					cmWaitCntr = 0;
					cmDataCntr = 0;
				}
			}
			break;

//		turn around: simply set the actuator to the turn-around voltage (this is for hysteresis)
		case eCMStateTurn:
			cmVolts[cmActNdx] = cmVoltSettings[cmVoltsNdx].volts;
			ReconUpdateDACs(dacDMMap, cmVolts, NUM_ACTV_ACTS);

			cmVoltsNdx++;
			break;

//		done:
		case eCMStateDone:
//			find and average the zeros
			for (i = 0; i < NUM_CENTROIDS; i++)
				zeros[i] = 0.0;

			cmVoltsNdx = 0;
			cmDataSetNdx = 0;
			numZeros = 0;
			while (cmVoltSettings[cmVoltsNdx].state != eCMStateDone)
			{
				if (cmVoltSettings[cmVoltsNdx].state == eCMStateTakeZero)
				{
					for (i = 0; i < NUM_CENTROIDS; i++)
						zeros[i] += cmDataAvg[cmDataSetNdx][i];
					cmDataSetNdx++;
					numZeros++;
				}
				else if (cmVoltSettings[cmVoltsNdx].state == eCMStateTakeData)
					cmDataSetNdx++;
				cmVoltsNdx++;
			}
			for (i = 0; i < NUM_CENTROIDS; i++)
				zeros[i] /= numZeros;

//			find, compute, and average the slopes
			for (i = 0; i < NUM_CENTROIDS; i++)
				slopes[i] = 0.0;

			cmVoltsNdx = 0;
			cmDataSetNdx = 0;
			numSlopes = 0;
			while (cmVoltSettings[cmVoltsNdx].state != eCMStateDone)
			{
				if (cmVoltSettings[cmVoltsNdx].state == eCMStateTakeData)
				{
					slopeVolts = cmVoltSettings[cmVoltsNdx].volts;
					for (i = 0; i < NUM_CENTROIDS; i++)
						slopes[i] += (cmDataAvg[cmDataSetNdx][i] - zeros[i]) / slopeVolts;
					cmDataSetNdx++;
					numSlopes++;
				}
				else if (cmVoltSettings[cmVoltsNdx].state == eCMStateTakeZero)
					cmDataSetNdx++;
				cmVoltsNdx++;
			}
			for (i = 0; i < NUM_CENTROIDS; i++)
				FileDataShmPtr->systemMatrix[i][cmActNdx] = slopes[i] / numSlopes;

//			if we're not done, go to the next actuator; otherwise, write the file and finish up
			if (++cmActNdx < NUM_ACTV_ACTS)
			{
				cmDataSetNdx = 0;
				cmVoltsNdx = 1;  // don't go back to eCMStateStart!
			}
			else
			{
				FileDataPut(eFileTypeSM);
				SysConSendStrngNoParm("Notification: cm complete");

//				set flags to indicate that command is not running
				ReconRunCmd = eCmdNone;
				ReconDataPtr->cmdCrnt = eCmdNone;
			}
			break;

		default:
			SysConSendStrngNoParm("Error: unexpected cmState");
			break;
	}
}


/**********************************************************************************************

UNIT NAME:  ReconCMAbort()

UNIT DESCRIPTION:
The purpose of this unit is to abort the cm command.  This is done by simply setting a flag to
indicate that the command is no longer in process (this is adequate since the cm command doesn't
write anything until the end).

UNIT INPUTS:
	None

UNIT OUTPUTS:
	None

UNIT ERROR CODES:
	None

**********************************************************************************************/

static void ReconCMAbort( void )
{
	SysConSendStrngNoParm("Notification: cm aborted");

	ReconRunCmd = eCmdNone;
	ReconDataPtr->cmdCrnt = eCmdNone;
}


/**********************************************************************************************

UNIT NAME:  ReconStartReg()

UNIT DESCRIPTION:
The purpose of this unit is to start moving the indicated actuator up and down at 1 Hz.  Note
that more than one actuator can be moved at a time (i.e., the reg command can be executed multiple
consecutive times).

Note that, at the moment, this comand can move the tip/tilt and laser mirrors and can temporarily 
adjust the laser mirror rotational values.

UNIT INPUTS:
1.	actNum - number of actuator to start moving (-1 = round-robin mode; see code for mirror values)

UNIT OUTPUTS:
	None

UNIT ERROR CODES:
	None

**********************************************************************************************/

static void ReconStartReg( int actNum )
{
	int16 i;

//	if we're to run in round-robin mode
//		make sure we can and set things up
	if (actNum == -1)
	{
		if (RegActive)
			SysConSendStrngNoParm("Error: can't run reg in round-robin mode (already running)");
		else
		{
			for (i = 0; i < NUM_ACTV_ACTS; i++)
				regRoundRobinVolts[i] = 0.0;
			regRoundRobinNdx = 0;
			regRoundRobinFrameCntr = 0;
			regRoundRobin = true;
			RegActive = true;
			SysConSendStrngNoParm("Notification: moving actuator: a0");
		}
	}

//	else
	else
	{
		if (regRoundRobin)
			SysConSendStrngNoParm("Error: can't run reg (already running in round-robin mode)");
		else
		{

//			if the reg command isn't currently running
//				initialize variables
//				set flag to indicate that reg command is running
			if (!RegActive)
			{
				for (i = 0; i < NUM_ACTV_ACTS; i++)
				{
					regActiveActs[i] = false;
					regVoltsActs[i] = 0.0;
				}
				for (i = 0; i < eTTNumVolts; i++)
				{
					regActiveTT[i] = eRegTTNotActive;
					CrntTTVolts[i] = 0.0;
				}
				CrntTTVolts[eTTTelcoEnable] = TELCO_DISABLE;

				regCntr = 0;
				regIncrementor = 2.0 * regFreq;
				regFrameRate = (float32)CamFrameRate;

				RegActive = true;
			}

//			set flag to indicate which actuator should be moved
			if ((actNum >= 0) && (actNum < NUM_ACTV_ACTS))
				regActiveActs[actNum] = true;
			else if ((actNum >= 100) && (actNum <= 460))
			{
				axisRotationLGS = (float32)(actNum - 100);
				r1x = cos(axisRotationLGS * RAD);
				r2x = cos((axisRotationLGS + 90) * RAD);
				r1y = sin(axisRotationLGS * RAD);
				r2y = sin((axisRotationLGS + 90) * RAD);
			}
			else
			{
				switch (actNum)
				{
					case 70:
						if ((regActiveTT[eTTLaserX] != eRegTTNotActive) || (regActiveTT[eTTLaserY] != eRegTTNotActive))
							SysConSendStrngNoParm("Error: laser steering in use");
						else
							regActiveTT[eTTMirrorX] = eRegTTNoRot;
						break;

					case 71:
						if ((regActiveTT[eTTLaserX] != eRegTTNotActive) || (regActiveTT[eTTLaserY] != eRegTTNotActive))
							SysConSendStrngNoParm("Error: laser steering in use");
						else
							regActiveTT[eTTMirrorY] = eRegTTNoRot;
						break;

					case 80:
						if ((regActiveTT[eTTMirrorX] != eRegTTNotActive) || (regActiveTT[eTTMirrorY] != eRegTTNotActive))
							SysConSendStrngNoParm("Error: tip/tilt mirror in use");
						else
						{
							if ((regActiveTT[eTTLaserY] == eRegTTRot) || (regActiveTT[eTTLaserY] == eRegTTRot0To4))
								regActiveTT[eTTLaserY] = eRegTTNoRot;
							regActiveTT[eTTLaserX] = eRegTTNoRot;
						}
						break;

					case 81:
						if ((regActiveTT[eTTMirrorX] != eRegTTNotActive) || (regActiveTT[eTTMirrorY] != eRegTTNotActive))
							SysConSendStrngNoParm("Error: tip/tilt mirror in use");
						else
						{
							if ((regActiveTT[eTTLaserX] == eRegTTRot) || (regActiveTT[eTTLaserX] == eRegTTRot0To4))
								regActiveTT[eTTLaserX] = eRegTTNoRot;
							regActiveTT[eTTLaserY] = eRegTTNoRot;
						}
						break;

					case 82:
						if ((regActiveTT[eTTMirrorX] != eRegTTNotActive) || (regActiveTT[eTTMirrorY] != eRegTTNotActive))
							SysConSendStrngNoParm("Error: tip/tilt mirror in use");
						else
						{
							if (regActiveTT[eTTLaserY] == eRegTTNoRot)
								regActiveTT[eTTLaserY] = eRegTTRot;
							regActiveTT[eTTLaserX] = eRegTTRot;
						}
						break;

					case 83:
						if ((regActiveTT[eTTMirrorX] != eRegTTNotActive) || (regActiveTT[eTTMirrorY] != eRegTTNotActive))
							SysConSendStrngNoParm("Error: tip/tilt mirror in use");
						else
						{
							if (regActiveTT[eTTLaserX] == eRegTTNoRot)
								regActiveTT[eTTLaserX] = eRegTTRot;
							regActiveTT[eTTLaserY] = eRegTTRot;
						}
						break;

					case 84:
						if ((regActiveTT[eTTMirrorX] != eRegTTNotActive) || (regActiveTT[eTTMirrorY] != eRegTTNotActive))
							SysConSendStrngNoParm("Error: tip/tilt mirror in use");
						else
						{
							if (regActiveTT[eTTLaserY] == eRegTTNoRot)
								regActiveTT[eTTLaserY] = eRegTTRot0To4;
							regActiveTT[eTTLaserX] = eRegTTRot0To4;
						}
						break;

					case 85:
						if ((regActiveTT[eTTMirrorX] != eRegTTNotActive) || (regActiveTT[eTTMirrorY] != eRegTTNotActive))
							SysConSendStrngNoParm("Error: tip/tilt mirror in use");
						else
						{
							if (regActiveTT[eTTLaserX] == eRegTTNoRot)
								regActiveTT[eTTLaserX] = eRegTTRot0To4;
							regActiveTT[eTTLaserY] = eRegTTRot0To4;
						}
						break;

					default:
						SysConSendStrngNoParm("Error: invalid reg code");
						break;
				}
			}
		}
	}

	ReconRunCmd = eCmdReconReg;
}


/**********************************************************************************************

UNIT NAME:  ReconProcReg()

UNIT DESCRIPTION:
The purpose of this unit is to move the actuators that are currently being moved up and down
as started by a reg command.  The actuators are moved with a 1 Hz triangle wave with a peak-to-peak
amplitude of two times DAC_VOLT_LIMIT.

UNIT INPUTS:
	None

UNIT OUTPUTS:
	None

UNIT ERROR CODES:
	None

**********************************************************************************************/

static void ReconProcReg( void )
{
	int16 i;
	float32 voltLimit, newVolts, newVoltsLaserX, newVoltsLaserY;
	float32 newVoltsX, newVoltsY, tmpVoltsX, tmpVoltsY;  // tt2inch

//	compute the new voltage for the actuator(s) being moved and update the regCntr
	voltLimit = (float32)DAC_VOLT_LIMIT;
	newVolts = -voltLimit + regCntr / regFrameRate * 2.0 * voltLimit;
   	regCntr += regIncrementor;
	if (regCntr <= 0.0)
	{
		regCntr = 0;
		regIncrementor = 2.0 * regFreq;
		regFrameRate = (float32)CamFrameRate;
	}
	else if (regCntr >= regFrameRate)
	{
		regCntr = regFrameRate;
		regIncrementor = -2.0 * regFreq;
	}

//	range check voltage
	if (newVolts < -DAC_VOLT_LIMIT)
		newVolts = -DAC_VOLT_LIMIT;
	else if (newVolts > DAC_VOLT_LIMIT)
		newVolts = DAC_VOLT_LIMIT;

//	if we're in round-robin mode
	if (regRoundRobin)
	{
//		if we're finished with the current actuator
//			move on to the next
		if (++regRoundRobinFrameCntr >= (regFrameRate * 5))
		{
			regRoundRobinFrameCntr = 0;
			regRoundRobinVolts[regRoundRobinNdx] = 0.0;
			if (++regRoundRobinNdx >= NUM_ACTV_ACTS)
				regRoundRobinNdx = 0;
			SysConSendStrngIntParm("Notification: moving actuator: a", regRoundRobinNdx);
		}

//		set the voltage for the current actuator
		regRoundRobinVolts[regRoundRobinNdx] = newVolts;

//		update the DACs with the new voltages
		ReconUpdateDACs(dacDMMap, regRoundRobinVolts, NUM_ACTV_ACTS);
	}
	else
	{
//		update the voltages for each actuator that is being moved
		for (i = 0; i < NUM_ACTV_ACTS; i++)
		{
			if (regActiveActs[i])
				regVoltsActs[i] = newVolts;
		}

//		update the voltages for the tip/tilt and laser fast-steering mirrors
		if ((regActiveTT[eTTMirrorX] == eRegTTNoRot) || (regActiveTT[eTTMirrorY] == eRegTTNoRot))
		{
			newVoltsX = 0.0;  // tt2inch
			newVoltsY = 0.0;  // tt2inch
			if (regActiveTT[eTTMirrorX] == eRegTTNoRot)  // tt2inch
//				newVoltsX = -newVolts;  // tt2inch
				newVoltsX = newVolts;  // tt3inch
			if (regActiveTT[eTTMirrorY] == eRegTTNoRot)  // tt2inch
				newVoltsY = newVolts;  // tt2inch
			tmpVoltsX = rtt2inch1x * newVoltsX + rtt2inch1y * newVoltsY;  // tt2inch
			tmpVoltsY = rtt2inch2x * newVoltsX + rtt2inch2y * newVoltsY;  // tt2inch

			if (tmpVoltsX < -TT_VOLT_LIMIT)  // tt2inch
				tmpVoltsX = -TT_VOLT_LIMIT;  // tt2inch
			else if (tmpVoltsX > TT_VOLT_LIMIT)  // tt2inch
				tmpVoltsX = TT_VOLT_LIMIT;  // tt2inch
			CrntTTVolts[eTTMirrorX] = tmpVoltsX;  // tt2inch

			if (tmpVoltsY < -TT_VOLT_LIMIT)  // tt2inch
				tmpVoltsY = -TT_VOLT_LIMIT;  // tt2inch
			else if (tmpVoltsY > TT_VOLT_LIMIT)  // tt2inch
				tmpVoltsY = TT_VOLT_LIMIT;  // tt2inch
			CrntTTVolts[eTTMirrorY] = tmpVoltsY;  // tt2inch
		}

		if (regActiveTT[eTTLaserX] == eRegTTNotActive)
			newVoltsLaserX = 0.0;
		else if ((regActiveTT[eTTLaserX] == eRegTTNoRot) || (regActiveTT[eTTLaserX] == eRegTTRot))
			newVoltsLaserX = newVolts;
		else  // (regActiveTT[eTTLaserX] == eRegTTRot0To4)
			newVoltsLaserX = (newVolts + voltLimit) / 2;

		if (regActiveTT[eTTLaserY] == eRegTTNotActive)
			newVoltsLaserY = 0.0;
		else if ((regActiveTT[eTTLaserY] == eRegTTNoRot) || (regActiveTT[eTTLaserY] == eRegTTRot))
			newVoltsLaserY = newVolts;
		else  // (regActiveTT[eTTLaserY] == eRegTTRot0To4)
			newVoltsLaserY = (newVolts + voltLimit) / 2;

		if (((regActiveTT[eTTLaserX] == eRegTTNotActive) && (regActiveTT[eTTLaserY] == eRegTTNotActive)) ||
			(regActiveTT[eTTLaserX] == eRegTTNoRot) || (regActiveTT[eTTLaserY] == eRegTTNoRot))
		{
			CrntTTVolts[eTTLaserX] = newVoltsLaserX;
			CrntTTVolts[eTTLaserY] = newVoltsLaserY;
		}
		else
		{
			CrntTTVolts[eTTLaserX] = r1x * newVoltsLaserX + r1y * newVoltsLaserY;
			CrntTTVolts[eTTLaserY] = r2x * newVoltsLaserX + r2y * newVoltsLaserY;

			if (CrntTTVolts[eTTLaserX] < -TTLASER_VOLT_LIMIT)
				CrntTTVolts[eTTLaserX] = -TTLASER_VOLT_LIMIT;
			else if (CrntTTVolts[eTTLaserX] > TTLASER_VOLT_LIMIT)
				CrntTTVolts[eTTLaserX] = TTLASER_VOLT_LIMIT;

			if (CrntTTVolts[eTTLaserY] < -TTLASER_VOLT_LIMIT)
				CrntTTVolts[eTTLaserY] = -TTLASER_VOLT_LIMIT;
			else if (CrntTTVolts[eTTLaserY] > TTLASER_VOLT_LIMIT)
				CrntTTVolts[eTTLaserY] = TTLASER_VOLT_LIMIT;
		}

//		update the DACs with the new voltages
		ReconUpdateDACs(dacDMMap, regVoltsActs, NUM_ACTV_ACTS);
		ReconUpdateDACs(dacTTMap, CrntTTVolts, eTTNumVolts);
	}
}


/**********************************************************************************************

UNIT NAME:  ReconStopReg()

UNIT DESCRIPTION:
The purpose of this unit is to stop moving all actuators that were started with reg.

UNIT INPUTS:
	None

UNIT OUTPUTS:
	None

UNIT ERROR CODES:
	None

**********************************************************************************************/

static void ReconStopReg( void )
{
    int16 i;

//	zero all of the actuators
	for (i = 0; i < NUM_ACTV_ACTS; i++)
	{
		regActiveActs[i] = false;
		regVoltsActs[i] = 0.0;
	}

	for (i = 0; i < eTTNumVolts; i++)
	{
		regActiveTT[i] = eRegTTNotActive;
		CrntTTVolts[i] = 0.0;
	}
	CrntTTVolts[eTTTelcoEnable] = TELCO_DISABLE;

	ReconUpdateDACs(dacDMMap, regVoltsActs, NUM_ACTV_ACTS);
	ReconUpdateDACs(dacTTMap, CrntTTVolts, eTTNumVolts);

	RegActive = false;
	regRoundRobin = false;

	ReconRunCmd = eCmdNone;
	ReconDataPtr->cmdCrnt = eCmdNone;

	SysConSendStrngNoParm("Notification: actuators stopped");
}


/**********************************************************************************************

UNIT NAME:  ReconFlatSharpStart()

UNIT DESCRIPTION:
The purpose of this unit is to start the processing of the mflat or msharp command by 
initializing the actuator sums (to be used to compute averages) and setting counters and flags 
necessary to run the command.

UNIT INPUTS:
1.	cmdID - indicates whether mflat or msharp is being started

UNIT OUTPUTS:
	None

UNIT ERROR CODES:
	None

**********************************************************************************************/

static void ReconFlatSharpStart( int16 cmdID )
{
	int16 i;

//	initialize refcent sums to zeroes
	for (i = 0; i < NUM_ACTV_ACTS; i++)
		flatSharpSums[i] = 0.0;

//	initialize sum counter and command state and set flag to indicate that the mflat or msharp
//	> command is running
	flatSharpCntr = 0;
	flatSharpState = eCmdStateSum;
	flatSharpAvgN = FlatSharpAvgN;

	if (cmdID == eCmdReconMflat)
		ReconRunCmd = eCmdReconMflat;
	else  // (cmdID == eCmdReconMsharp)
		ReconRunCmd = eCmdReconMsharp;
}


/**********************************************************************************************

UNIT NAME:  ReconFlatSharpProcess()

UNIT DESCRIPTION:
The purpose of this unit is to process the mflat and msharp commands by receiving flatSharpAvgN
sets of actuator data, averaging that data, and writing the result to a file when done.  Both 
commands are handled by this function because the processing is virtually identical, except for
the file that the data is written to at the end.

Note that this will execute 1 frame longer than flatSharpAvgN in order to spread out the 
averaging and storing of the data.

UNIT INPUTS:
1.	actVolts[] - current actuator data (voltages)

UNIT OUTPUTS:
1.	updates Flat[] or Sharp[]

UNIT ERROR CODES:
	None

**********************************************************************************************/

static void ReconFlatSharpProcess( float32 actVolts[] )
{
	int16 i;

//	sum or average and store actuator data, depending on flatSharpState
	switch (flatSharpState)
	{
		case eCmdStateSum:
//			add current actuator voltage data to flatSharpSums sums
			for (i = 0; i < NUM_ACTV_ACTS; i++)
				flatSharpSums[i] += actVolts[i];

//			increment sum counter and change state to average data if we have enough data
			if (++flatSharpCntr >= flatSharpAvgN)
				flatSharpState = eCmdStateAvg;
			break;

		case eCmdStateAvg:
//			average the actuator voltage sums
//			command the SRT to store the data to disk
			if (ReconRunCmd == eCmdReconMflat)
			{
				for (i = 0; i < NUM_ACTV_ACTS; i++)
					Flat[i] = flatSharpSums[i] / (float32)flatSharpCntr;
				FileDataPut(eFileTypeFlat);
				SysConSendStrngNoParm("Notification: mflat complete");
			}
			else  // (ReconRunCmd == eCmdReconMsharp)
			{
				for (i = 0; i < NUM_ACTV_ACTS; i++)
					Sharp[i] = flatSharpSums[i] / (float32)flatSharpCntr;
				FileDataPut(eFileTypeSharp);
				SysConSendStrngNoParm("Notification: msharp complete");
			}

//			set flags to indicate that command is not running
			ReconRunCmd = eCmdNone;
			ReconDataPtr->cmdCrnt = eCmdNone;
			break;

		default:
			SysConSendStrngNoParm("Error: unexpected flatSharpState");
			break;
	}
}


/**********************************************************************************************

UNIT NAME:  ReconFlatSharpAbort()

UNIT DESCRIPTION:
The purpose of this unit is to abort the refcent command by simply setting the command flags
to indicate that no command is executing (since the new actuator data is stored in a temporary
buffer until the command completes, there is no additional cleanup to be done here).

UNIT INPUTS:
	None

UNIT OUTPUTS:
	None

UNIT ERROR CODES:
	None

**********************************************************************************************/

static void ReconFlatSharpAbort( void )
{
	if (ReconRunCmd == eCmdReconMflat)
		SysConSendStrngNoParm("Notification: mflat aborted");
	else  // (ReconRunCmd == eCmdReconMsharp)
		SysConSendStrngNoParm("Notification: msharp aborted");

	ReconRunCmd = eCmdNone;
	ReconDataPtr->cmdCrnt = eCmdNone;
}


/**********************************************************************************************

UNIT NAME:  ReconUpdateDACs()

UNIT DESCRIPTION:
The purpose of this unit is to update the signals being output by the DACs.  There are 5 DAC 
boards with 32 channels each.  The DACs are 16 bits each and range from -10V to 10V (0x0000
to 0xFFFF; 0V is 0x7FFF).  However, the AO hardware expects voltages of -5V to 5V.  Therefore, 
only 0x4000 to 0xBFFF is ever used.  

UNIT INPUTS:
1.	map[]	- map that shows what DAC board and DAC channel each actuator corresponds to
2.	volts[]	- voltages for each actuator
3.	numVals	- number of entries in map[] and volts[] to be processed

UNIT OUTPUTS:
	None

UNIT ERROR CODES:
	None

**********************************************************************************************/

void ReconUpdateDACs( DACMapType map[], float32 volts[], int16 numVals )
{
	int16 i, board, chan;
	uint16 dacCounts;
	int datCnt;
    int16 boardValCnts[NUM_DAC_BOARDS];
	int dacVals[NUM_DAC_BOARDS][NUM_DAC_CHANS_PER_BOARD];  // values to be output to the DACs, in DAC format

//	if we had a startup error, alert the host
	if (dacBoardStartErr)
	{
		if (++dacBoardStartErrMsgCntr >= CamFrameRate)
		{
			dacBoardStartErrMsgCntr = 0;
			SysConSendStrngNoParm("Error: DAC board startup error, do a dmesg");
		}
	}

//	otherwise
	else
	{
		for (i = 0; i < NUM_DAC_BOARDS; i++)
	        boardValCnts[i] = 0;

//		for each DAC port in the map
		for (i = 0; i < numVals; i++)
		{
#ifdef LLNL_TEST
			board = map[i].board;  //XXXLLNLTest
#else
			board = dacBoardHandles[map[i].board];
#endif
			chan = map[i].chan;

//			if the new voltage is different from the current one
#ifndef LLNL_TEST
			if (volts[i] != dacVolts[board][chan])  //XXXLLNLTest
#endif
			{
				dacVolts[board][chan] = volts[i];

//				convert voltage to DAC counts
				dacCounts = DAC_MID_VAL + volts[i] * dacCountsPerVolt;

//				range check DAC counts
				if (dacCounts < DAC_MIN_VAL)
					dacCounts = DAC_MIN_VAL;
				else if (dacCounts > DAC_MAX_VAL)
					dacCounts = DAC_MAX_VAL;

//      		store DAC counts in arrays to be output
		        dacVals[board][boardValCnts[board]] = dacCounts | (chan << 16);

		        boardValCnts[board]++;
			}
		}

//		write to the DAC boards
	    for (i = 0; i < NUM_DAC_BOARDS; i++)
	    {
	        if (boardValCnts[i] > 0)
	        {
#ifdef LLNL_TEST
/*XXXLLNLTest start*/
	            if (pd_aout_sw_stop_trigger(0) != 1)
	                SysConSendStrngIntParm("Error from pd_aout_sw_stop_trigger(), DAC board = ", i);

	            else if ((pd_aout_put_block(0, boardValCnts[i], dacVals[i], &datCnt) != 1) || (datCnt != boardValCnts[i]))
	                SysConSendStrngIntParm("Error from pd_aout_put_block(), DAC board = ", (datCnt << 4) + i);

	            else if (pd_aout_sw_start_trigger(0) != 1)
	                SysConSendStrngIntParm("Error from pd_aout_sw_start_trigger(), DAC board = ", i);
/*XXXLLNLTestXXX middle*/
#else
	            if (pd_aout_sw_stop_trigger(i) != 1)
	                SysConSendStrngIntParm("Error from pd_aout_sw_stop_trigger(), DAC board = ", i);

	            else if ((pd_aout_put_block(i, boardValCnts[i], dacVals[i], &datCnt) != 1) || (datCnt != boardValCnts[i]))
	                SysConSendStrngIntParm("Error from pd_aout_put_block(), DAC board = ", (datCnt << 4) + i);

	            else if (pd_aout_sw_start_trigger(i) != 1)
	                SysConSendStrngIntParm("Error from pd_aout_sw_start_trigger(), DAC board = ", i);
/*XXXLLNLTestXXX end*/
#endif
	        }
	    }
	}
}
