/*!
 *
 *	@file gpAoHrtFfts.c
 *
 *	@brief 
 *	Collects standalone fft functions generated by the fftw gen tools (see 
 *	toGenStandalone_ffts.doc) and the Spiral project.  
 *
 *	@b DESCRIPTION:
 *	Collects standalone fft functions.  
 *
 *	@b STATIC (LOCAL) FUNCTION NAMES:
 *
 *	@b EXTERNAL FUNCTION NAMES:
 *
 *	@b REVISIONS:
 *
 *******************************************************************************
 */
 
#include "r2cf_48.c"
#include "c2c_48.c"

#include "spiral_private.c"
#include "spiral_fft_float.c"
