// h file for gpAoTwtTable.h ***INVERTED***
const int gpAoTwtTable[NUM_ACTUATORS_1024] = {
940,
284,
304,
540,
823,
895,
315,
827,
816,
316,
828,
796,
383,
727,
964,
968,
950,
918,
698,
979,
922,
694,
984,
913,
728,
954,
926,
723,
989,
406,
472,
608,
791,
786,
639,
821,
826,
571,
820,
825,
572,
561,
896,
972,
562,
861,
308,
309,
414,
898,
962,
742,
974,
914,
746,
970,
467,
983,
966,
438,
738,
854,
722,
988,
831,
311,
575,
633,
310,
574,
900,
539,
636,
857,
565,
637,
628,
564,
530,
629,
442,
678,
610,
732,
606,
682,
657,
531,
906,
733,
750,
902,
658,
674,
978,
702,
279,
529,
904,
567,
543,
537,
314,
632,
624,
313,
372,
932,
306,
605,
532,
305,
952,
482,
642,
760,
662,
689,
622,
666,
714,
948,
598,
536,
690,
477,
541,
402,
604,
929,
535,
542,
928,
570,
368,
943,
569,
601,
1005,
349,
600,
1004,
319,
538,
362,
1007,
670,
654,
957,
706,
578,
956,
454,
759,
755,
342,
426,
953,
446,
718,
939,
318,
300,
1001,
381,
597,
1000,
380,
596,
856,
534,
533,
852,
286,
296,
848,
494,
724,
997,
418,
290,
996,
710,
582,
931,
346,
586,
993,
486,
754,
992,
490,
287,
593,
416,
377,
592,
492,
376,
528,
488,
341,
292,
417,
281,
525,
493,
282,
410,
280,
522,
450,
285,
899,
842,
422,
298,
834,
350,
590,
910,
275,
514,
935,
524,
489,
373,
907,
487,
277,
785,
511,
369,
860,
483,
272,
424,
427,
301,
420,
401,
404,
294,
618,
405,
366,
780,
439,
508,
965,
443,
509,
903,
476,
358,
518,
421,
297,
431,
425,
379,
412,
790,
276,
355,
428,
351,
413,
429,
347,
436,
795,
764,
336,
270,
230,
181,
503,
765,
479,
498,
238,
340,
504,
614,
344,
499,
234,
337,
359,
356,
269,
448,
353,
265,
491,
293,
345,
363,
651,
392,
449,
360,
396,
34,
354,
505,
42,
650,
475,
114,
29,
268,
398,
370,
510,
334,
776,
474,
262,
440,
357,
320,
367,
375,
45,
457,
683,
388,
495,
364,
117,
291,
361,
112,
461,
469,
174,
500,
56,
110,
430,
260,
38,
646,
473,
46,
215,
61,
98,
302,
264,
343,
113,
444,
716,
44,
295,
484,
274,
385,
365,
384,
481,
261,
121,
299,
717,
266,
147,
243,
506,
332,
244,
468,
470,
249,
434,
179,
462,
338,
256,
390,
210,
116,
389,
485,
25,
480,
303,
20,
263,
41,
95,
393,
288,
460,
447,
423,
125,
451,
326,
324,
217,
258,
126,
386,
501,
252,
394,
464,
328,
178,
433,
51,
248,
267,
271,
120,
397,
40,
30,
415,
289,
26,
329,
391,
21,
321,
333,
16,
408,
228,
466,
118,
222,
170,
330,
214,
177,
465,
241,
247,
138,
254,
242,
122,
209,
91,
560,
108,
371,
566,
325,
453,
50,
278,
36,
124,
32,
123,
31,
283,
339,
226,
14,
74,
253,
144,
2,
478,
224,
202,
322,
82,
686,
186,
219,
458,
189,
93,
255,
273,
89,
83,
87,
84,
96,
257,
80,
176,
452,
63,
115,
119,
134,
602,
102,
188,
471,
182,
958,
162,
496,
184,
166,
208,
149,
862,
185,
1013,
409,
3,
15,
225,
1023,
160,
229,
172,
164,
233,
7,
168,
67,
104,
331,
71,
47,
240,
183,
143,
400,
236,
151,
348,
232,
207,
246,
167,
251,
245,
131,
199,
180,
335,
75,
4,
259,
79,
9,
100,
11,
8,
1,
212,
72,
0,
455,
77,
5,
139,
307,
90,
223,
317,
435,
411,
407,
250,
218,
213,
191,
195,
403,
641,
159,
459,
76,
64,
463,
127,
69,
387,
60,
68,
395,
456,
73,
399,
49,
33,
323,
200,
203,
211,
201,
497,
146,
197,
312,
190,
193,
382,
216,
157,
374,
378,
153,
54,
37,
327,
59,
55,
99,
18,
52,
103,
22,
517,
107,
17,
521,
111,
27,
78,
235,
24,
206,
152,
94,
198,
231,
778,
130,
148,
770,
86,
135,
19,
221,
62,
35,
28,
57,
39,
81,
516,
43,
58,
520,
132,
53,
13,
137,
48,
12,
721,
194,
507,
594,
154,
502,
6,
145,
192,
10,
150,
239,
720,
220,
156,
526,
136,
625,
627,
141,
85,
631,
140,
88,
635,
65,
557,
23,
97,
832,
595,
101,
982,
756,
554,
977,
659,
546,
850,
734,
550,
441,
729,
70,
437,
158,
66,
432,
908,
599,
105,
781,
603,
109,
849,
607,
581,
853,
544,
585,
788,
548,
589,
793,
945,
735,
630,
792,
730,
558,
774,
725,
691,
846,
912,
766,
838,
987,
761,
626,
552,
513,
798,
556,
588,
794,
549,
512,
799,
553,
555,
830,
773,
559,
818,
777,
1015,
1006,
695,
782,
998,
663,
573,
797,
656,
563,
787,
731,
634,
1020,
726,
638,
863,
527,
893,
859,
523,
822,
545,
584,
889,
769,
551,
817,
855,
519,
789,
621,
986,
739,
930,
985,
671,
946,
981,
703,
934,
980,
667,
1002,
976,
699,
994,
1010,
580,
885,
845,
547,
892,
851,
515,
784,
620,
173,
881,
617,
577,
888,
841,
576,
866,
757,
711,
1016,
991,
743,
870,
990,
660,
938,
568,
661,
1021,
752,
707,
942,
891,
783,
623,
813,
616,
591,
884,
613,
169,
887,
837,
653,
809,
779,
652,
880,
668,
1012,
758,
669,
806,
762,
715,
874,
916,
747,
1011,
915,
664,
878,
753,
665,
612,
619,
883,
609,
587,
805,
833,
175,
812,
775,
133,
815,
684,
165,
801,
685,
920,
719,
886,
923,
751,
810,
763,
737,
1017,
767,
445,
814,
917,
840,
802,
919,
649,
808,
909,
648,
811,
771,
615,
877,
680,
583,
804,
681,
171,
807,
905,
128,
824,
696,
741,
890,
921,
419,
947,
927,
844,
894,
693,
704,
882,
692,
705,
1022,
873,
847,
161,
800,
676,
645,
803,
677,
644,
869,
901,
611,
876,
843,
579,
879,
205,
829,
701,
768,
955,
700,
708,
1009,
924,
709,
819,
963,
643,
951,
697,
675,
672,
106,
865,
673,
142,
872,
897,
204,
875,
839,
129,
941,
748,
237,
868,
749,
960,
647,
995,
971,
679,
1019,
999,
740,
1008,
736,
227,
959,
925,
163,
1014,
967,
352,
871,
973,
640,
937,
835,
687,
864,
745,
655,
867,
969,
744,
933,
911,
155,
936,
836,
196,
187,
961,
688,
949,
975,
772,
1018,
1003,
712,
944,
858,
713,
92}
