// h file for gpAoTwtTable.h
const int gpAoTwtTable[NUM_ACTUATORS_1024] = {
556,
553,
469,
512,
546,
559,
662,
521,
552,
549,
665,
551,
655,
652,
465,
513,
430,
620,
614,
638,
390,
427,
617,
683,
626,
387,
424,
623,
642,
311,
421,
461,
459,
590,
304,
641,
457,
609,
343,
644,
420,
392,
307,
647,
356,
325,
346,
527,
654,
589,
455,
414,
615,
651,
608,
612,
339,
643,
648,
611,
583,
348,
640,
492,
578,
681,
702,
523,
584,
581,
699,
526,
555,
587,
466,
545,
577,
558,
624,
548,
489,
645,
474,
484,
486,
676,
636,
485,
679,
483,
562,
448,
1023,
480,
629,
393,
487,
684,
349,
613,
550,
687,
497,
616,
524,
706,
961,
619,
450,
709,
340,
622,
334,
353,
310,
493,
384,
331,
434,
494,
418,
365,
446,
460,
458,
399,
405,
580,
911,
970,
633,
541,
650,
874,
495,
637,
672,
653,
443,
560,
678,
675,
964,
530,
468,
663,
597,
369,
634,
507,
666,
533,
628,
607,
660,
1007,
670,
604,
701,
575,
516,
930,
502,
989,
519,
877,
505,
538,
522,
840,
436,
908,
518,
809,
337,
871,
490,
439,
412,
378,
543,
276,
500,
529,
504,
509,
476,
1011,
498,
479,
600,
571,
664,
601,
657,
572,
1010,
598,
630,
542,
592,
595,
472,
593,
967,
944,
627,
536,
506,
447,
383,
594,
554,
570,
438,
347,
603,
403,
569,
477,
669,
639,
435,
563,
471,
514,
464,
986,
432,
517,
275,
631,
535,
520,
287,
625,
532,
973,
281,
667,
528,
441,
445,
370,
373,
540,
537,
442,
415,
376,
568,
539,
408,
467,
444,
481,
381,
488,
404,
547,
342,
364,
319,
391,
351,
294,
368,
416,
312,
291,
274,
417,
235,
482,
359,
221,
263,
229,
456,
96,
209,
204,
207,
462,
1,
212,
173,
192,
395,
423,
180,
332,
202,
296,
242,
357,
174,
257,
216,
366,
162,
238,
350,
389,
2,
111,
108,
561,
46,
47,
68,
65,
599,
105,
102,
6,
9,
564,
161,
142,
322,
428,
473,
591,
402,
453,
401,
610,
411,
425,
437,
525,
372,
429,
316,
544,
273,
288,
380,
463,
282,
201,
155,
352,
285,
297,
185,
269,
534,
139,
218,
266,
992,
293,
305,
264,
290,
321,
254,
289,
302,
333,
144,
298,
330,
361,
245,
323,
134,
232,
314,
451,
106,
226,
605,
324,
198,
195,
606,
260,
167,
164,
602,
12,
362,
360,
406,
582,
328,
385,
382,
426,
300,
394,
409,
585,
303,
419,
313,
588,
531,
240,
127,
573,
241,
244,
29,
567,
431,
511,
208,
566,
261,
267,
48,
422,
194,
203,
179,
917,
239,
256,
215,
398,
236,
259,
156,
237,
265,
268,
341,
258,
703,
413,
377,
565,
270,
700,
59,
247,
320,
697,
80,
250,
354,
890,
158,
397,
292,
301,
211,
400,
491,
454,
152,
557,
586,
326,
478,
576,
396,
335,
379,
579,
410,
440,
433,
56,
374,
336,
375,
499,
30,
345,
318,
309,
253,
125,
470,
279,
388,
363,
113,
234,
358,
386,
188,
228,
200,
225,
191,
295,
197,
206,
176,
329,
503,
596,
280,
286,
338,
407,
661,
277,
283,
306,
371,
658,
248,
251,
315,
231,
743,
737,
222,
806,
646,
618,
255,
781,
649,
621,
210,
772,
224,
205,
671,
769,
199,
97,
78,
87,
110,
171,
170,
130,
123,
101,
143,
71,
3,
126,
131,
100,
714,
774,
693,
803,
717,
742,
696,
778,
736,
745,
690,
746,
739,
682,
725,
749,
449,
41,
44,
761,
77,
74,
452,
99,
826,
136,
133,
37,
40,
758,
69,
66,
815,
812,
150,
942,
800,
712,
183,
905,
775,
715,
186,
868,
740,
718,
219,
837,
196,
193,
659,
686,
168,
165,
122,
705,
140,
137,
496,
708,
128,
109,
84,
711,
31,
867,
82,
939,
864,
839,
284,
902,
836,
811,
243,
865,
808,
783,
118,
834,
104,
673,
735,
674,
76,
79,
722,
677,
103,
67,
764,
680,
72,
75,
767,
34,
995,
574,
114,
956,
936,
933,
344,
977,
899,
896,
308,
299,
846,
843,
147,
1001,
760,
86,
92,
692,
824,
827,
116,
757,
860,
863,
119,
794,
848,
851,
146,
788,
960,
963,
93,
959,
932,
935,
81,
980,
904,
907,
85,
327,
876,
879,
475,
998,
1013,
117,
124,
728,
925,
922,
21,
754,
913,
958,
18,
797,
949,
946,
95,
791,
923,
926,
149,
830,
950,
953,
182,
818,
1019,
1022,
120,
854,
355,
367,
159,
881,
668,
656,
62,
27,
177,
727,
766,
13,
24,
698,
724,
763,
83,
89,
695,
721,
985,
887,
60,
785,
983,
914,
51,
821,
1004,
1000,
54,
857,
972,
975,
90,
884,
829,
862,
189,
154,
689,
817,
850,
153,
115,
734,
853,
886,
272,
278,
731,
889,
947,
777,
635,
901,
1016,
748,
726,
873,
317,
751,
632,
845,
246,
707,
755,
833,
807,
230,
33,
762,
716,
782,
262,
32,
723,
719,
741,
271,
11,
759,
738,
744,
931,
878,
894,
934,
906,
869,
852,
909,
897,
844,
885,
900,
872,
835,
891,
875,
8,
779,
750,
954,
38,
35,
773,
4,
912,
39,
36,
7,
10,
945,
747,
64,
685,
870,
217,
997,
1009,
842,
732,
969,
893,
814,
214,
941,
920,
802,
729,
929,
175,
710,
694,
805,
172,
713,
61,
780,
169,
73,
1021,
771,
233,
45,
508,
768,
999,
962,
816,
1002,
974,
937,
822,
993,
965,
928,
855,
968,
940,
903,
861,
943,
847,
810,
924,
866,
838,
801,
882,
841,
813,
776,
915,
832,
804,
770,
921,
5,
42,
966,
49,
213,
70,
938,
91,
252,
98,
910,
88,
227,
704,
898,
220,
1006,
730,
23,
53,
859,
856,
892,
17,
895,
880,
916,
20,
883,
952,
988,
26,
919,
132,
129,
786,
184,
107,
1005,
792,
223,
1008,
996,
825,
160,
0,
971,
831,
135,
1020,
720,
789,
918,
121,
1014,
16,
957,
112,
157,
25,
948,
151,
148,
501,
987,
976,
1012,
50,
955,
14,
249,
58,
991,
15,
1003,
55,
979,
43,
994,
52,
1015,
796,
691,
94,
19,
793,
790,
688,
57,
22,
787,
784,
733,
63,
28,
823,
820,
190,
187,
798,
978,
181,
178,
756,
982,
166,
163,
795,
1018,
141,
138,
753,
145,
984,
951,
799,
858,
849,
510,
990,
752,
819,
888,
1017,
981,
765,
828,
927,
515}
